
＊話しかける
\0\b[2]\_q
\![*]\q[ガーティ,名前を呼ぶ]
\![*]\q[ガーティについて教えて,自己紹介して]
\![*]（choice、\q[かわいいね,かわいいね]、\q[ぷりちー,かわいいね]、\q[キュート,かわいいね]）
\![*]（choice、\q[エロい,えろいね]、\q[セクシー,えろいね]）
\![*]\q[好きだよ,好きだよ]
\![*]\q[応援して,応援して]
\![*]\q[なにが開国だよ！開脚しろオラーッ！,開脚しろ]
\![*]\q[ルー大柴しってるφ？,ルー大柴]
\![*]\q[ちょっと眼鏡かけて,デリカット]
\![*]\q[BBQするよφ！,BBQする]
\![*]（choice、\q[この戦争が終わったら結婚しよう,死亡フラグ]、φ
\q[大丈夫こんな所にサメなんて来ないさ,死亡フラグ]）
\![*]\q[ハァイφ、ガーティ,ペニーワイズ]
\![*]\q[アベンジャーズφ・アッセンブル！,アベンジャーズ]
\![*]\q[I am your fatherφ.,ダースベイダー]
\![*]\q[獣臭い,くさい]
\![*]\q[たたかう → チェーンソー,サガごっこ]

\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊サガごっこ
\0\s[100]サメは\w5　バラバラになった\e

＊くさい
\0\s[133]（substr,（ユーザ名）,0,1）、（ユーザ名）じゃないデスか？\e
＊くさい
\0\s[109]そっ、そんなことないデース！\w5
もっとよく嗅いで！\w5 good smellデース！\e

＊ダースベイダー
\0\s[136]Nooooooooooo!!\e

＊アベンジャーズ
\0\s[27]Yes,sir！\e
＊アベンジャーズ
\0\s[5]Yeah！\e

＊ペニーワイズ
\0\s[22]‥‥‥‥。
（立ったまま気絶している）\e
＊ペニーワイズ
\0\s[102]！？\w5\c\s[-1]ノォーーーーー!!\e

＊死亡フラグ
\0\s[24]OMG‥‥。\e
＊死亡フラグ
\0\s[24]Marked For Death‥‥\w5死亡フラグデース。\e

＊BBQする
\0\s[102]オマイガー‥‥オマイガーッ‥‥！\w5
\s[5]イェエエエエス！\w5\n[half]
（ユーザ名）愛してマース！\e
＊BBQする
\0\s[5]Yes！ Yes！ Yes！\e
＊BBQする
\0\s[135]\_qBBQと聞いて 我慢できずに駆け付けた\n\_l[@50,]\f[size,120%]ガーティ\_q\e

＊デリカット
\0\s[24]ユタを馬鹿にするでないヨー。\e
＊デリカット
\0\s[24]ユタは土地が安くてイインダヨ。\e
＊デリカット
\0\s[24]ユタ田舎じゃないヨー。\e

＊ルー大柴
\0\s[2]藪からスティック！\e
＊ルー大柴
\0\s[105]Togetherしようぜ！\e

＊応援して
\0\s[5]GO！ （ユーザ名） GO！\w5
FIGHT！ （ユーザ名） FIGHT！\w5
WIN！ （ユーザ名） WIN！\w5\n
GO！ FIGHT！ WIN！\e
＊応援して
\0\s[5]Hip Hip Hurrah！\w5
Hip Hip Hooray！\e
＊応援して
\0\s[5]Three cheers for You！\e

＊好きだよ
\0\s[25]Like？\w5 or Love？\e
＊好きだよ
\0\s[5]Me too！
私も（ユーザ名）好きデース！\e
＊好きだよ
\0\s[105]yes！\w5 Thank you！\e

＊えろいね
\0\s[131]これはベッドシーンになる流れデスネ‥‥。\e
＊えろいね
\0\s[135]（ユーザ名）の為に頑張ってマース！\e
＊えろいね
\0\s[135]センキュー！\w5
（ユーザ名）もとっても素敵デース。\e

＊かわいいね
\0\s[24]Hmm......魅力が足りない？\e
＊かわいいね
\0\s[105]それよりもセクシーって言って欲しいデース。\e
＊かわいいね
\0\s[3]子供あつかいデスカ？\e

＊名前を呼ぶ
\0\s[25]？\e
＊名前を呼ぶ
\0\s[100]（ユーザ名）.\e
＊名前を呼ぶ
\0\s[5]Yes! ガーティ！\e

＊開脚しろ
\0\s[24]カイキャク‥‥？\w9
‥‥‥‥\s[105]Oh！\w3 アイシー！\w9\n
向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5
どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9

イエー‥‥あだぁっ？！\w5
OMG！\w3 足の指ガー！\e

＊自己紹介して
\0\s[5]\b[2]イエース！\w5
\s[105]ガーティは18歳デース！\w9\n
\s[5]家族ははダディとマミーがいまーす。\w5
\s[100]兄弟はいないデース。\w9\n
\s[5]Special skillはチアリーディング。\w5
学生時代はずっとやってました！\w9\n
\s[105]Vital statsはBust-32.6inch, Waist-21.6inch, Hip-32.2inch
デース！\w9\n
\s[5]好きなのは週末のBBQデース！\w5
みんなで囲んでするBBQは最高デース！\w9\n
\s[4]嫌いなものはclown‥‥デース。\w9\n
\s[5]Cool Japanに憧れてニホンに来ましタ。\e