
＊OnTalk
＞（Reference1）	（Reference0）
＞（現在月）	（乱数０〜５）==３
（）


＃────────
＃１月
＃────────
＊１月
\0\s[4]これがジャパンのソウルフードの一つ、Rice cake……餅。\_w[1000]
\cこれでEveryYear……何人も命を落としてるという。\_w[1000]
\s[27]\cしかーし私は負けないデース！\w5
勝負デー……\s[-1]んぐぅ！？\_w[1000]
\s[109]\cっはあ"〜！\w5
はぁ・・・はぁ・・・。\_w[1000]
\s[9]\cきょ、今日の所はこれくらいで勘弁してやるデース……。
\e

＊１月
\0\s[25]と・こ・ろ・で、（ユーザ名）-san.\_w[1000]
\cニッポンのNew Year's DayにはMoneyをプレゼントするそうじゃないデスか。\_w[1000]
\s[105]\c私にも、もちろんありマスよね？\w5
\s[100]ありマスよね？
\e

＊１月
\0\s[5]（ユーザ名）！\w5
ニッポンではこの時期に、フライドオクトパスを食べるって本当デスか？\e

＊１月
\0\s[5]Fortune comes in the laughing corner.\w5
\s[105]笑うとラッキーが起きるって聞きましタ。\_w[1200]
\s[24]\cでも笑うのがニッポンの伝統的な遊び、福笑いなんデスか？
\e

＊１月
\0\s[27]３・\w5２・\w5１！\w5
\s[7]ゴー！\w5シューット！\_w[1000]
\s[5]\cWoooo!!\w5
ニッポンの伝統的な遊びベイブレード！\w5
とってもエキサイティーン！
\e

＃────────
＃６月
＃────────
＊６月
\0\s[24]Ugh......これが日本のツユ……。\w5
とてもmuggyデース。\e

＊６月
\0\s[105]Wow！
日本のHydrangeaはとてもカラフルですネ！\w5

\s[100]ワタシの国にもHydrangea......アジサイ？はありましたけど、\s[24]Whiteしか色がないのデス。\e

＊６月
\0\s[5]I'm Singin' In The Rain♪
Just Singin' In The Rain♪\e

＊６月
\0\s[105]日本のUmbrellaはとてもCoolデース！\w5
High Qualityで色んな種類があって最高！\w5

\s[5]決めましタ！
ワタシ傘コレクターになりマス！\e

＊６月
\0\s[5]でんでん虫々 かたつむり♪\w5
お前の頭は どこにある♪\w5
角だせ槍だせ 頭だせ♪\_w[1000]

\s[134]……まさかSnailがSpearを持ってるなんて。\w5
さすがSAMURAI JAPAN。\e

＊６月
\0\s[136]Yuck！Slugデース！\e

＃────────
＃７月
＃────────
＊７月
\0\s[105]Beach opening......海開きのseasonデスね！\w5

\s[5]というわけで、（ユーザ名）！
Let's go to the beach！\w5

\s[135]ワタシのSexy bodyを見せる時デース！\e

＊７月
\0\s[100]日本では、タナバタにwish upon the star.....
星に願いをするそうデスね？\w5

\s[102]しかもお願いを書いたカードをbamboo......
竹に飾って？\w5

\s[24]Why japanese people......\e

＊７月
\0\s[22]どようのうしのひ……？\w5
\s[5]Saturdayのbeef day！\w5

\s[105]楽しみデース！\e

＊７月
\0\s[100]７月４日はIndependence Dayデース！\w5

\s[5]ネイサンズ国際ホットドッグ早食い選手権の日デース！\e

＃────────
＃８月
＃────────
＊８月
\0\s[5]（ユーザ名）！
Summer festivalに行きたいデース！\w5

Japanese Food stands！\w3屋台！\w5
Cotton candy!\w5 Takoyaki!\w5 Baked corn!\w5

みんな食べたいデース！\e

＊８月
\0\s[4]ニホンではGhost story...怪談をしてCool offするって本当デスか？\e

＊８月
\0\s[5]（ユーザ名）！
スイカ割り！\w3スイカ割りしてみたいデス！\e

＊８月
\0\s[24]Ugh......\s[109]Fucking Hot！\e

＃────────
＃１２月
＃────────
＊１２月	（現在日）＜２３
\0\s[105]さあ！\w5

あなたから　メリー・クリスマス\_u[0x266A]\w5
わたしから　メリー・クリスマス\_u[0x266A]\w5

\s[5]サンタクロース・イズ・カミング・トゥ・ターウン\_u[0x266A]\e

＊１２月	（現在日）＜２３
\0\s[100]ンッフッフッフ・・・今年もこの季節が来ましたね。\_w[1000]
\s[5]\cそう！\w5
クリスマスシーズン！\_w[1000]
\s[105]\cまずはGoogleでサンタクロースを追跡デース！

＊１２月	（現在日）＜２３
\0\s[5]クリスマスツリーのオーナメントは、見てるだけでとってもワクワクしますネ。\e

＊１２月	（現在日）＜２３
\0\s[5]December！\w5
早くクリスマスになって欲しいデース！\_w[1000]
\c（ユーザ名）！\w5

クリスマスツリーのスタンバイOK？\w5
クリスマスカードは？\w5 リースは？\w5
プレゼントの購入は済ませましたカ？\e

＊１２月	（現在日）==２５
\0\s[5]（ユーザ名）！\w5
今日は待ちに待ったXmasデース！\_w[1000]
\s[105]\cパーティーの準備はOKですカー？\e

＊１２月	（現在日）＜２５
\0\s[5]Xmasと言えばターキーデース！\w5
\s[100]日本の言葉でいうなら…セブンフェイスバード？\_w[1200]
\s[102]\c・・・日本ではターキーじゃなくてチキン？\w5
\s[109]ホワーイジャパニーズピーポー!!\e

＊１２月	（現在日）＜２５
\0\s[27]今年こそ・・・！\w5
今年こそサンタさんに会ってみせマース！\e

＃────────
＃■条件：なし
＃────────
＊
\0\s[5]（ユーザ名）！
今度からランチは私が用意してあげマース！\w5

ピーナツバターサンドと、アッポー！
デザートにはスニッカーズ！\w5

\s[105]これで決まりデース！\e

＊
\0\s[32]Hmm.........ニホンには全くいないデスね。\w5
故郷ではよく見たんですケド……（UMA）。\e

＊
\0\s[30]ニホンのTyphoonにはサメいないですか？\w5
安心してもダイジョブですか？\e

＊
\0\s[100]そういえば昔、まるでニホンのComicのキャラクターのような人に会ったことがありマス。\w5

\s[5]スキンヘッドでしたけど、目がとても大きかったのが特徴的でした。\w5

\s[24]たしか……Area 51とかいう場所でしたネ。\e

＊
\0\s[4]（ユーザ名）……。\w5
トミーφ・リーφ・ジョーンズが宇宙人って本当デスか？\w5

OMG……\w5
メンφ・インφ・ブラックのメンバーでありながら宇宙人だったなんて……。\e

＊
（nop、（split,（スティーブ）,〜））
\0\s[5]友達の（S0）からメールが来たデース！\w5

\s[35]hmm.........\s[5]Oh！\w5
今度ニホンに来るから久しぶりに会いたい、という内容でした！\w5

\s[133]それでこの（S0）はどの（S0）……。\w5
\s[5]（S1）！\w5 （S0）・（S1）！デース！\e

＊
\0\s[5]ヘーイ！\w5
ガーティの英語スラング講座デース！\_w[1000]

\s[105]今日の単語は『get off』！\w5
そのままだと『降りる』という意味デース！\_w[1000]

\s[25]でも〜？\w5
『get off』には他に２つの意味ありマース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
１つめの意味は、『性行為をする』デース！\w5

\s[105]『get off with 〜』で、
『〜とセックスする』という意味デース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
２つめの意味は、『絶頂する』デース！\w5

\s[105]『get off to 〜』で、
『〜で絶頂する』という意味デース！\_w[1200]
\s[5]\c以上が、スラング『get off』としてののデース！\_q
※[要出典]\_q

\s[105]（ユーザ名）。\w5
これでまた１つ賢くなったデスね〜？\e

＊
\0\s[5]JAPANの狐は、みんなtransformできてすごいデース。\w5
\s[3]私の国デハ、transformする狐なんてほとんどいないデス。\_w[1200]
\s[24]\c私もCHINAデ
『金髪巨乳外国人JKが溺れた悲劇的伝説がある泉』
にfallするまではtransformなんて出来ませんデシタ。\e

＊
\0\s[100]最近はdangerous......物騒になった？\w5
\s[105]ロスでは日常茶飯事デース！\e

＊
\0\s[8]ドーモ、（ユーザ名）=サン。\w5
ロリコンスレイヤーです。\e

＊
\0\s[24]チョップスティック・・・難しいデース。\_w[1200]
\s[32]\cこれを器用に扱うとは、やはり日本人はニンジャの末裔・・・。\e

＊
\0\s[2]Vegetable.....野菜も食え？\_w[1200]
\s[5]\cNo Problem！\w5
フライドポテトを食べてマース！\w5
ポテトは野菜だし、油もvegetable oilデース！\e

＊
\0\s[5]私も『youは何しに日本に？』に出たいデース！
さっそく空港にGOネ！\_w[1200]
\s[24]\c何しに来たか・・・？
meは何しに日本に・・・？\e

＊
\1\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\0\s[5]\c（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1200]
\s[24]\c小豆・・・飯・・・？\w5
Oh...エキセントリック少年ボーイ・・・。\e

＊
\1\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9

すべてのアルファベットを使用した文\_w[1200]
\0\s[5]\c（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]

\s[105]いっきますヨ〜？\_w[1200]
\s[102]\cNo！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9

ウェ……\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！\e

＊
\1\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\0\s[8]\cンフッフッフッフ・・・。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味、アンダスタン？\_w[1000]
\s[109]\c本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！\e

＊
\0\s[103]ジャパンではレッドフォックス・・・
赤いキツネを食べる聞きました。クレイジィ・・・。\_w[1200]
\s[5]\c私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！\e

＊
\0\s[24]私の国でーは、キツネは狡猾だのずる賢いだの・・・。\w5
バッドなイメージ多いデース。\_w[1200]
\s[5]\cでもジャパンでは、神のアバターとしてベリーベリー人気聞いてマース！\w5φ
ワンダホー！\e

＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？\e

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ジャパンのキツネガールに会ってみたいデース！\_w[1200]
\s[105]\cジャパンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w9

\s[5]Wow！\w3 クールジャパーン！！\e

＊
\0\s[105]ジャパンではグリーンのことを、ブルーと呼ぶこともある聞きましタ。\w5φ
\s[100]反対にブルーのことを、グリーンと呼ぶに違いありまセーン。\w9

\s[5]つまーり！\w5
『緑のたぬき』とは『ドラえもん』のことデスねー？\e

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\_w[1200]
\s[24]\c・・・しないですカ？\w9
じゃあいつしますか？\w5 そんなスケジュールはない？\_w[1200]
\cOMG......\e

＊
\0\s[27]（ユーザ名）！\w9
余の顔を見忘れたか！\_w[1200]
\c…………\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9

最高にCoolデース！\w5
パワーレンジャー、\w3マスクドライダー、\w3サムライドラマ！\w9
日本のヒーローはとてもカッコいいデース！\e

＊
\0\s[5]（ユーザ名）は、\w3トラップにかかった私を助けてくれた命の恩人デース！\w9

だから私お嫁に来ましター！\w9
\s[36]but...ジャパンでは狐のウェディングは、\w3晴れてるのにレインが降るって聞きましたけど降りませんでしたネー？

＊
\0\s[7]ラクーン死すべし、慈悲はない。\_w[1000]

\s[5]でもラクーンドッグはセーフ デース！\e

＊
\0\s[100]ラクーンドッグ・・・。\w5
狸も、ジャパンでは狐と同じくらい人気デスネ？\w9

\s[5]いろんな所で狸のオブジェクトを見マース！\_w[1200]
\s[131]\c・・・それにしても。\w5
ベリー ビッグなゴールデンボールが付いてますネ。\w9

アメイジング・・・。
＄次のトーク	裸の大将
\e

＊裸の大将
\0\s[100]それにしても・・・\s[24]狸はどして裸デスカ？\w5
人間にTransformもしないで。\w5ストリーキング？\e

＊
\0\s[134]ここに置いてあったスナックがない？\w9
なんのことか、さっぱりデース・・・。
＄次のトーク	スーパーサイズミー
\e

＊スーパーサイズミー
\0\s[24]ジャパンのスナックはどうして少ないデスカ？\w5
すぐになくなってしまいマース・・・。\e

＊
\0\s[105]（ユーザ名）！\w5
ニンジャの知り合いがいたら会わせてくだサーイ！
＄次のトーク	忍者に会ったら
\e

＊忍者に会ったら
\0\s[5]ニンジャに会ったら、（忍術）を見せてもらいたいデース！\e

＠忍術
万華鏡写輪眼
穢土転生
多重影分身
シュツルム・ウント・ドランク
ツヨイ・スリケン

＊
\0\s[5]ガールズニンジャ・くのいち
『対魔忍』にも会ってみたいデース！\e
