
＃────────
＃■耳つつき
＃────────
＊耳つつかれ
\0（耳つつき）\e

＠耳つつき
\s[24]アウチッ！\w5\n痛いデース……。
\s[136]ノーゥ！\w3 やめてくだサーイ！
\s[34]次に会う時は法廷デス。

＃────────
＃■胸つつき
＃────────
＊胸つつかれ
\0（胸つつき）\e

＠胸つつき
\s[21]（ユーザ名）は命の恩人デスから・・・。
\s[101]ンフフ・・・。
\s[121]これがジャパニーズHENTAIにある、\w3『身体で払ってもらう』というヤツですネ？
\s[135]ヘイ！\w3 （ユーザ名）！\w5\nワッツ ザ フィール？

＃────────
＃■スカートつつき
＃────────
＊スカートつつかれ
\0（スカートつつき）\e

＠スカートつつき
\s[135]ワーオ！\w5\nププッピドゥ！

＃────────
＃■手つつき
＃────────
＊手つつかれ
\0（手つつき）\e

＠手つつき
\s[100]握手デスか？\w5\n\s[105]これからもよろしくデース！

＃────────
＃■頭
＃────────
＊0頭なでられ
\0（頭なで）\e

＠頭なで
\s[3]Hmm ……。\w5\n\s[5]とりあえず喜んでおくデース。
\s[5]イエース！\w5\nなんだかとってもハッピーね！
\s[21]・・・・・・。
\s[24]オ・・・オゥ・・・モア （choice,ライト,レフト）・・・。
\s[5]オゥイエース！\w5\nそこ！\w3 そこがいいデース！
\s[25]ユーはどうして頭をなでるの？
\s[101]さすが（ユーザ名）・・・。\w5\n\s[135]惚れ直したデース！
\s[131]・・・セクシィな手つきデース。

＃────────
＃■太もも
＃────────
＊0太ももなでられ
\0（太ももなで）\e

＠太ももなで
\s[33]一宿一飯の恩義がありますから、仕方ないデスね・・・。
\s[101]・・・・・・。

＃────────
＃■しっぽ
＃────────
＊0しっぽなでられ
\0（しっぽなで）\e

＠しっぽなで
\s[29]オオーゥ……テクニシャン……。
