＃────────
＃■つつき反応
＃────────
＊OnMouseDoubleClick
＞（Reference4）つつかれ	（Reference3）==0
＞（Reference3）つつかれ	（Reference3）==0

＃────────
＃■耳つつき
＃────────
＊耳つつかれ
＞耳つつき

＊耳つつき
\0\s[24]アウチッ！\w5\n痛いデース……。
＊耳つつき
\0\s[136]ノーゥ！\w3 やめてくだサーイ！
＊耳つつき
\0\s[34]次に会う時は法廷デス。

＃────────
＃■胸つつき
＃────────
＊胸つつかれ
＞胸つつき

＊胸つつき
\0\s[21]（ユーザ名）は命の恩人デスから・・・。
＊胸つつき
\0\s[101]ンフフ・・・。
＊胸つつき
\0\s[121]これがジャパニーズHENTAIにある、\w3『身体で払ってもらう』というヤツですネ？
＊胸つつき
\0\s[135]ヘイ！\w3 （ユーザ名）！\w5\nワッツ ザ フィール？
＊胸つつき
\0\s[136]Sorry...\w5\nHENTAIガールみたいなBoobじゃなくて・・・。\e

＃────────
＃■スカートつつき
＃────────
＊スカートつつかれ
＞スカートつつき

＊スカートつつき
\0\s[135]ワーオ！\w5\nププッピドゥ！

＃────────
＃■手つつき
＃────────
＊手つつかれ
＞手つつき

＊手つつき
\0\s[100]握手デスか？\w5\n\s[105]これからもよろしくデース！

＃────────
＃■頭
＃────────
＊0頭なでられ
＞頭なで

＊頭なで
\0\s[3]Hmm ……。\w5\n\s[5]とりあえず喜んでおくデース。
＊頭なで
\0\s[5]イエース！\w5\nなんだかとってもハッピーね！
＊頭なで
\0\s[21]・・・・・・。
＊頭なで
\0\s[24]オ・・・オゥ・・・モア （choice,ライト,レフト）・・・。
＊頭なで
\0\s[5]オゥイエース！\w5\nそこ！\w3 そこがいいデース！
＊頭なで
\0\s[25]ユーはどうして頭をなでるの？
＊頭なで
\0\s[101]さすが（ユーザ名）・・・。\w5\n\s[135]惚れ直したデース！
＊頭なで
\0\s[131]・・・セクシィな手つきデース。

＃────────
＃■太もも
＃────────
＊0太ももなでられ
＞太ももなで

＊太ももなで
\0\s[33]一宿一飯の恩義がありますから、仕方ないデスね・・・。
＊太ももなで
\0\s[101]・・・・・・。
＊太ももなで
\0\s[105]チアーで鍛えたのでマッスルには自信ありマスヨー？\e

＃────────
＃■しっぽ
＃────────
＊0しっぽなでられ
＞しっぽなで

＊しっぽなで
\0\s[29]オオーゥ……テクニシャン……。\e
＊しっぽなで
\0\s[101]私のホームタウンでは、テイルをなでるのは親愛のエビデンスでーす。\e
＊しっぽなで
\0\s[135]オゥイエース！\e
＊しっぽなで
\0\s[131]Excellent…….\e
＊しっぽなで
\0\s[105]パーフェクトコミュニケーションでーす！\e
