＃────────■切り替え反応
＊OnGhostChanging
＞再読込する	（Reference0）==ガーティ
＄全タイマ解除	実行
＄頭なで回数	
＄胸つつき回数	
＞他のゴーストへ交代

＊再読込する
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]

＊他のゴーストへ交代
＞終了_深夜	（現在時）＜５
＞終了_夜	（現在時）＞１７
＞終了

＊他のゴーストへ交代
\0\s[100]フレンドに会いに行くんデスか？\w9
\s[5]こんど一緒にBBQしようって言っておいてくだサーイ！\_w[1000]

＊他のゴーストへ交代
\0\s[100]外へ行くんデスか？\w9
\s[105]帰りにチキン買ってきてくだサーイ。\_w[1000]


＊OnGhostChanged
＞再読込した	（Reference0）==ガーティ
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞他のゴーストから交代

＊再読込した
\0\s[5]いいお湯でしター。\e

＊他のゴーストから交代
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_夜	（現在時）＞１７
＞起動

＊他のゴーストから交代
\0\s[105]Hi,（ユーザ名）！\w9 次はガーティがお相手しマース！\e

＊他のゴーストから交代
\0\s[100]※登場人物紹介\n
▼ガーティ （ガートルード）\n[half]
山で罠にかかっていた所を貴方に助けられ、恩返しに嫁になりに押しかけた。\e

＊他のゴーストから交代
\0\s[100]※登場人物紹介\n
▼ガーティ （ガートルード）\n[half]
ステイツより来日したフォックスガール。先祖代々シャーマンの家系。\e

＊他のゴーストから交代
\0\s[100]ガーティのヒミツ①\n
実は、ハイヒールをはいて走るのが速い。\e

＊他のゴーストから交代
\0\s[100]ガーティのウワサ①\n
口から火を吹けるらしい。\e
