
＊対応リスト
\0\s[100]\b[2]\_q
「ガーティ」　「行ってきます」　「ありがとう」
「おはよう」　「おやすみ」　「おめでとう」
「おっぱい」　「エロい」　「えんいー」
「かわいい」　「こんにちは」　「こんばんは」
「元気？」　「今日は何色？」　「ごめん」
「好き」　「ただいま」　「疲れた」
「褒めて」\n
 \q[←バック,話しかける]
 \q[キャンセル,なんでもないよ]
\_q\e

＊「　ガーティ
＞コミュガーティ
＊「　ガートルード
＞コミュガーティ
＊コミュガーティ
\0\s[100]なんですカ？\e
＊コミュガーティ
\0\s[5]？\e
＊コミュガーティ
\0\s[100]ンーフー？\e

＊「　いってきます　行ってきます
＞コミュ行ってきます
＊コミュ行ってきます
\0\s[105]See you later！\_w[1000]\-
＊コミュ行ってきます
\0\s[5]いってらっしゃいデース！\_w[1000]\-

＊「　ありがとう　有り難う
＞コミュありがとう
＊コミュありがとう
\0\s[5]ドントウォーリー！
＊コミュありがとう
\0\s[105]Sure！

＊「　おやすみ
＞コミュおやすみ
＊コミュおやすみ
\0\s[105]グッナ〜イ！\_w[1000]\-
＊コミュおやすみ
\0\s[5]Have a nice dreams！\_w[1000]\-

＊「　おはよう　お早う
＞コミュおはよう
＊コミュおはよう
\0\s[5]グッモーニン！\e
＊コミュおはよう
\0\s[5]おはようございマース！\e
＊コミュおはよう
＞コミュこんにちは

＊「　おめでとう
＞コミュおめでとう
＊コミュおめでとう
\0\s[105]サンキュー！\e
＊コミュおめでとう
\0\s[5]ありがとデース！\e

＊「　おっぱい
＞コミュおっぱい
＊コミュおっぱい
\0\s[131]・・・（ユーザ名）なら、いいデスよ？\e
＊コミュおっぱい
\0\s[105]英語では boobs や tit と言いマース。\e

＊「　えんいー
\0\s[105]\\e

＊「　エロい　えろい
＞コミュえろい
＊コミュえろい
\0\s[105]サンキュー！\e
＊コミュえろい
\0\s[25]ありがとうデース。\w5
\s[131]（ユーザ名）もとってもセクシーです・・・。\e

＊「　かわいい　kawaii　可愛い
＞コミュかわいい
＊コミュかわいい
\0\s[5]kawaii ヤッター！\e
＊コミュかわいい
\0\s[5]サンキュー！\w5
\s[105]でもセクシーの方がもっと嬉しいデスよ？\e

＊「　こんにちは　こんにちわ
＞コミュこんにちは
＊コミュこんにちは
\0\s[100]Hi,（ユーザ名）.\e
＊コミュこんにちは
\0\s[5]Hello！\e
＊コミュこんにちは
\0\s[105]Hi,（ユーザ名）.
調子はどうデスか？\e

＊「　こんばんは　こんばんわ
＞コミュこんにちは

＊「　元気？　げんき？
＞コミュ元気？
＊コミュ元気？
\0\s[5]Fine！\w5 \s[105]How about you？\e
＊コミュ元気？
\0\s[5]元気いっぱいデース！\e

＊「　ごめん
＞コミュごめん
\0\s[24]......OK.\e

＊「　何色？
＞コミュ何色？
＊コミュ何色？
\0\s[101]知りたい？\w5
\s[135]自分の目で確かめてネ？\e
＊コミュ何色？
\0\s[131]見てからのお楽しみ・・・デース。\e

＊「　好き　すき
＞コミュ好き
＊コミュ好き
\0\s[5]Me too！
私も（ユーザ名）好きデース！\e
＊コミュ好き
\0\s[105]yes！\w5 Thank you！\e

＊「　ただいま　只今
＞コミュただいま
＊コミュただいま
\0\s[105]Welcome Home！\e
＊コミュただいま
\0\s[5]お帰りなさいデース！\e

＊「　疲れた　つかれた
＞コミュ疲れた
＊コミュ疲れた
\0\s[102]oh！\w5 What's the matter？\e
＊コミュ疲れた
\0\s[103]大丈夫デスか？\w5
\s[105]しっかり休んでくだサーイ。\e
＊コミュ疲れた
\0\s[5]Cheer up！\w5
\s[105]元気だしてくだサーイ！\e
＊コミュ疲れた
\0\s[5]Take it easy！\w5
気楽に行きまショー！\e

＊「　褒めて　ほめて
＞コミュ褒めて
＊コミュ褒めて
\0\s[5]Good Job！\e
＊コミュ褒めて
\0\s[5]Great！\e
＊コミュ褒めて
\0\s[5]Excellent！\e
＊コミュ褒めて
\0\s[5]Amazing！\e
＊コミュ褒めて
\0\s[5]Fantastic！\e
＊コミュ褒めて
\0\s[5]Awesome！\e
＊コミュ褒めて
\0\s[5]Brilliant！\e
