
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃■初回起動
＃────────
＊OnFirstBoot
＄次のトーク	自己紹介
\![enter,passivemode]
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c……\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh……さすが忍者の国デース。\w5
なんでもお見通しデスかー……。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]
\e

＊自己紹介
＄喋り間隔	１８０秒
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。
\e

＃────────
＃■起動
＃────────
＠時間帯
（whenlist,（現在時）＜,５,夜,１１,朝,１７,昼,夜）

＊OnBoot
\![updatebymyself,checkonly]
＞起動
\e

＊起動
\0\s[105]ハァイ、（ユーザ名）！\w5
元気してマスカー？
\e
＊起動
\0\s[5]Hi、（ユーザ名）。\w5
おかえりのハグでーす！\s[-1] (ギュッ)
\e
＊起動
\0\s[106]お帰んなさいまし・・・\s[100]。\_w[1000]
\s[5]\cどうですカ？\w5
ジャパン式の挨拶できてましたカ？
\e

＊起動	（compare,（時間帯）,朝）
\0\s[24]オハヨゴザイマス・・・。
\e

＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄r_talk	
＞終了
\e

＊終了
\0\s[5]Bye！\w5 またネー！
\_w[1000]\e
＊終了
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)
\_w[1000]\e
＊終了
\0\s[5]BFN！
\_w[1000]\e

＊終了	（compare,（時間帯）,夜）
\0\s[5]Good Sleeping!
\_w[1000]\e

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞（Reference0）に切り替え
＞終了
\e

＊OnGhostChanged
＞（Reference0）から切り替え
＞起動
\e

＊ガーティに切り替え
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]

＊ガーティから切り替え
\0\s[5]いいお湯でしター。
\e


＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Gertrude/master/
＠sakura.portalbuttoncaption
配布サイト
＠callghostrootbutton.caption
パーティーターイムφ！
＠vanishbutton.visible
0

＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃■単語群
＃────────
＠スティーブ
スティーヴン〜キング
スティーブン〜スピルバーグ
スティーブン〜セガール
スティーブ〜ジョブズ

＠UMA
モスマン
スレンダーマン
オゴポコ
ビッグフット
ゴートマン
フラットウッズφ・モンスター
ジャージーφ・デビル
フロッグマン
リザードマン
ドーバーデーモン
