＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	里々
＄なでられ反応回数	４５
＄会話時サーフェス戻し	有効
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄胸つつき回数	0
＄頭なで回数	0

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄r_talk	
＄バレンタイン初回	
＄バレンタイン初回年	
＄デフォルトサーフェス2	
＄胸つつき回数	
＄頭なで回数	

＃────────■シェル変更
＊OnShellChanging
＞（Reference0）に着替える
\0\s[5]衣装チェンジするデース！\_w[1000]\e

＊赤裸々狐に着替える
\0\s[100]\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞（Reference0）に着替えた
\0\s[105]どうデスか？\w5 似合ってる？\e

＊ムチムチフォックスフェスティバルに着替えた
＞追加シェル_A二回目以降	（追加シェル_A初回）==１
＄追加シェル_A初回	１
\0\s[105]どうですかこの水着？\w5 SEXYでショ？\e
＊追加シェル_A二回目以降
\0\s[8]フッフーン。好きデスねぇ、（ユーザ名）。\e

＊こんこんコートに着替えた
＞追加シェル_B二回目以降	（追加シェル_B初回）==１
＄追加シェル_B初回	１
\0\s[105]Winter coat of fur！\w5 冬毛デース！\e
＊追加シェル_B二回目以降
\0\s[5]とってもwarmデース！\e

＊ビールフォックス！！に着替えた
＞追加シェル_C二回目以降	（追加シェル_C初回）==１
＄追加シェル_C初回	１
\0\s[5]Hey \w5（ユーザ名）！\w9\n
今年もサマーシーズンが来ましたネ！\w9
\s[40]サマーシーズンと言えば〜？\w9\n
\s[39]そう！\w5 BBQ！\w5 ＆ BEER！\w9
お肉食べて\w1アルコール飲んで\w1ファッキンホットを乗り切りマショー！\e
＊追加シェル_C二回目以降
\0\s[39]ツム ヴォール！\w5 プロージット！\e

＊星条旗水着に着替えた
＞追加シェル_D二回目以降	（追加シェル_D初回）==１
＄追加シェル_D初回	１
\0\s[105]ヘーイ！\w9 どーですか（ユーザ名）！\_w[1000]
コレを見れば一気にロリコンが治ったんじゃないデスか？\_w[1200]\n
\s[24]‥‥\w5‥‥\w5治らない？\w9 むしろ引いた？\_w[1000]
hmmm......\w9残念デース。\e
＊追加シェル_D二回目以降
\0\s[105]Hooooo！\w9 テンション上がってきたデース！\e

＊赤裸々狐に着替えた
\0\s[135]母国にあったヌーディストビーチを思い出しマース！\e

＃────────
＊OnSurfaceRestore
\0\s[（デフォルトサーフェス0）]\e

＃────────■バルーン変更
＊OnBalloonChange
\0\s[5]バルーン「（Reference0）」デース！\w5 Wow！\w5 クール！\e

＃────────■最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\0\s[24]oh‥‥（ユーザ名）‥‥。\w5
ドラマがいい所だったのに‥‥。\e

＊最小化解除
\0\s[5]Bye mom.\_w[1000]\n
\s[100]（ユーザ名）。\w5
\s[105]向こうにいるマミーとtellしてたデース。\w5
\s[5]元気そうでよかったデース！\e

＊最小化解除
\0\s[106]wow‥‥yum yum‥‥\w5
\s[24]ｹﾞﾌｰ\w9\n
\s[2]（substr,（ユーザ名）,0,1）、（ユーザ名）！？\w5
\s[133]べ、別に何も食べてないデスよ‥‥？\e

＊最小化解除
\0\s[106]Zzz‥‥\w5 Zzzz‥‥\w9\n
\s[24]Hmmm‥‥\w5 \s[102]oh！\w3 （ユーザ名）？\e

＃────────■スクリーンセーバー
＊OnScreenSaverEnd
\0\s[5]（ユーザ名）！\w5 おかえりなさいデース！\e

＊OnSysSuspend
\0\s[106]\e

＊OnSysResume
\0\s[106]...zZZ
......zzZZZ\_w[1200]
\s[34]\c‥‥んあ？\_w[1200]
\s[22]\c（ユーザ名）！？\w5
\s[5]グッモーニン！\e

＊OnDisplayPowerStatus	（Reference0）
\0\s[105]Hi,（ユーザ名）！\e

＃────────■入力
＊メモする
＄メモ	（erase_first,（Reference1）,メモ　）
\0\s[5]ＯＫ！\w5 メモしました！\e
＊メモを読む
\0\s[105]メモを読みマース！\w5\n
（メモ）

＊OnUserInput
＞空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊空打ちされた
\0\s[24]何も書かれてないデース‥‥。\e

＊OnUserInputCancel
＞入力キャンセル		（compare,（Reference1）,close）
＞入力タイムアウト	（compare,（Reference1）,timeout）
\0\s[102]閉じちゃいマスよ？\e

＊入力キャンセル
\0\s[3]Cancelデスね。\e

＊入力タイムアウト
\0\s[24]（ユーザ名）？\e

＃────────■タイムイベント
＊OnSecondChange	（現在月）月（現在日）日（現在時）時（現在分）分==１２月３１日２３時５９分
（whenlist，（現在秒）==
	，５０，\0\s[5]10
	，５１，\0\s[5]9
	，５２，\0\s[5]8
	，５３，\0\s[5]7
	，５４，\0\s[5]6
	，５５，\0\s[5]5
	，５６，\0\s[5]4
	，５７，\0\s[5]3
	，５８，\0\s[5]2
	，５９，\0\s[5]1
）

＊OnMinuteChange
＞見切れ	（Reference1）==1

＊見切れ
＄見切れてる	
\0\s[3]‥‥‥‥。\e

＊OnHourTimeSignal
＄手動セーブ	実行
＞（現在月）月（現在日）日起動	（現在時）==０
＞時報	（現在分）＜６&&（時報設定）==１

＊時報
＞（現在時）時
\0\s[5]（現在時） 時デース！\e

＊０時
\0\s[24]oh...\w5もう12φ:00 a.m,デス‥‥。\w9\nI'm ベリーベリー スリーピィ‥‥。\e
＊６時
\0\s[5]グッモーニン エブリワン！\w9
朝はKelloggのシリアルで決まりデース！\w9\n
\s[105]（シリアル台詞）\e
＊１２時
\0\s[5]12φ:00 p.m.デース！\w9
今日のランチはなんですカー？\e
＊１８時
\0\s[100]6φ:00 p.m.デス。\w9
‥‥‥‥\s[24]疲れてないデスよ？\e

＠シリアル台詞
グゥーレイトォ！
もう我慢出来ない！！
ぼくのようにでっかくなろう！

＃────────■選択肢
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[24]『（Reference0）』 Not Found.\e

＊OnChoiceTimeout
\0\s[34]（ユーザ名）？

＊OnAnchorSelect
＞（Reference0）
\0\s[24]『（Reference0）』 Not Found.\e


＃────────■インストール反応
＊OnInstallBegin
\0\s[105]インストールもガーティにお任せ！\w9

＊OnInstallComplete
＞（Reference0）をインストール
\0（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしましタ。\e

＊shellをインストール
\0\s[5]Shell『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！\e

＊ghostをインストール
\0\s[5]Ghost『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！
ウェルカーム！\w3 歓迎しマース！\e

＊balloonをインストール
\0\s[5]Balloon『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！\e


＊OnInstallFailure
（whenlist，（Reference0）==
	，extraction，\0\s[24]OMG......\w5 ファイルがブロウクンして無理みたいデース。\e
	，invalid type，\0\s[24]Hmm......\w5install.txtがミスしてるみたいデスね。\e
	，artificial，\0\s[102]ワッツ？！\e
）
\0\s[24]ソーリィ‥‥。\w5\n（Reference0）で失敗しましタ。\e

＊OnInstallRefuse
\0\s[102]（ユーザ名）！\w5
これ「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\） へ」って書いてありマース！\w5
\s[30]ちゃんと渡してあげなきゃダメですヨ？\e

＃────────■ファイルドロップイベント
＊OnUpdatedataCreating
\0\s[105]Updateファイルですネ？\w5
\s[5]任せておいてくだサーイ！\_w[1000]

＊OnUpdatedataCreated
\0\s[105]サクセス！\w9
\s[5]更新デスカ？\w5 お疲れさまでーす！\e

＊OnNarCreating
\0\s[100]NARファイルですネ。\w5
\s[5]箱に詰めるだけの簡単なお仕事デース！\_w[1000]

＊OnNarCreated
\0\s[36]出来ましタ。\w5
\s[103]べ、別に何も隠してないデスよ……？\e

＃────────■URLドロップイベント
＊OnURLDropping
\0\s[106]Now Downloading......\e

＊OnURLDropped
\0\s[105]Download Completed！\n
（Reference0）\e

＊OnURLDropFailure
\0\s[24]Download Failure.\n
（Reference1）\e


＃────────■時計合わせ
＊OnSNTPBegin
\0\s[105]クロックの修理デスね？\w5
任せてくだサーイ！

＊OnSNTPCompare
（whenlist，（Reference0）==
	，0，\0\s[102]ぴったりデース！\e
	，\6
）

＊OnSNTPCorrect
\0\s[5]ミッションコンプリート！\w5デース！\e

＊OnSNTPFailure
\0\s[24]ソーリィ……。
うまく出来ないみたいデース……。\e

＃────────■メールチェック
＊OnBIFFBegin
\0\s[105]メールチェックですネ？\w5
ガーティにお任せアレー！\w9

＊OnBIFFComplete	（Reference0）!=0
\0\s[5]（Reference0）通のメールが届いてましター！

\q[メーラを開く,メーラを開く]
\e

＊メーラを開く
\0\![open,mailer]\e

＊OnBIFFComplete	（Reference0）==0
\0\s[24]ノーゥ……メールは来てなかったデス。\e

＊OnBIFFFailure
\0（whenlist,（Reference0）==
,kick,\s[24]Hmm……ＩＤかパスワードが違うみたいデース。
,timeout,\s[24]サーバーの応答ナッシン……。\w5\n設定ミスか回線が混んでるみたいデース。
,メールチェック失敗。\w5\n原因は「（Reference0）」みたいデース……。
）\e

＃────────■ヘッドライン
＊OnHeadlinesenseBegin
\0\s[105]ニュースですネ？\w5\e

＊OnHeadlinesense.OnFind
\0\b[2]「（Reference0）」

（Reference3）

\q[やめる,なんでもないよ]
\e

＊OnHeadlinesenseComplete
：更新されてなかったよ。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Reference0）によりヘッドラインセンス失敗
：理由は（Reference0）だそうです。
＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできなかったよ。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
：サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＃────────■ネットワークイベント
＊OnNetworkHeavy
\0\s[103]こいつぁヘヴィだぜ‥‥デース。\e

＃────────バッテリーイベント
＊OnBatteryLow
\0\s[24]バッテリーが（Reference0）％になったデース。\w9
\s[134]あと（Reference1）時間は持つと思いマス。\e

＊OnBatteryCritical
\0\s[31]バッテリーが（Reference0）％になりマシタ。\w9
\s[30]（ユーザ名）、チャージしないんデスカ？\e

＊OnBatteryChargingStart
\0\s[5]バッテリーのチャージ開始デース！\e

＊OnBatteryChargingStop
\0\s[100]チャージ終了デース。\w9
（Reference0）％になりマシタ。\e

＃────────音声認識/音声合成
＊OnVoiceRecognitionWord
＞メインメニュー	（compare,（Reference1）,ガーティ）
＞（Reference1）
\0\s[28]Sorry...うまくリスニングできませんでシタ。\e

＊OnSpeechSynthesisStatus	（compare,（Reference0）,1）
\0\s[100]音声がONになりまシタ。\e

＃────────■キー入力
＊OnKeyPress
＞（Reference0）が押された

＊cが押された
＞話しかける
＊tが押された
＞なにかはなして
＊mが押された
＞メインメニュー
＊sが押された
＞アクション
＊escapeが押された
\0\s[102]What！？\![set,windowstate,minimize]

＃────────
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ガーティ＠（拍手送信内容）",--async=webclap]
＊簡易拍手
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ガーティ＠（選択ラベル）",--async=webclap]

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）

＊OnExecuteHTTPComplete	（equal,（Reference1）,webclap）
＄拍手送信内容	
＞「（選択ラベル）」が送信された
\0\s[5]送信しマシタ！\e

＊「いいね！」が送信された
\0\s[5]サンキュー！\w9\n
\s[105]（ユーザ名）にたくさん褒めてもらうために、これからもっともっと頑張りマース！\e

＊「好き」が送信された
\0\s[5]ワタシも（ユーザ名）大好きデース！\w9\n
\s[105]like\w5 じゃなくて love\w5 デスよね？\e

＊「かわいい」が送信された
\0\s[5]You made my day!\w9
（ユーザ名）のおかげで今日はいい日デース！\e


＊OnExecuteHTTPFailure	（equal,（Reference1）,webclap）
\0φ（（Reference4）φ）\e
