＃────────コミュニケート
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞メモを読む	（compare,（Reference1）,メモ）
＞メモする	（count,（Reference1）,メモ　）
＞コミュ_該当なし

＊コミュ_該当なし
\0\s[103]パ‥‥パードゥン？\e

＊話しかける
\![open,communicatebox]

＊「　ガーティ　ガートルード
＞コミュ_名前

＊コミュ_名前
\0\s[5]なんデスカ？\e
＊コミュ_名前
\0\s[105]はい、こちらガーティです。\e


＊「　おはよう
＞時間外挨拶	（時間帯）!=朝
＞挨拶_朝

＊「　こんにちは
＞時間外挨拶	（時間帯）!=昼||（時間帯）!=夕方
＞挨拶_昼

＊「　こんばんは
＞時間外挨拶	（時間帯）!=夜||（時間帯）!=深夜
＞挨拶_夜


＊挨拶_朝
\0\s[105]グッモーニン、（ユーザ名）！\e
＊挨拶_朝
\0\s[5]（ユーザ名）=サン、オハヨーゴザイマス！\e

＊挨拶_昼
\0\s[5]Hello,（ユーザ名）！\e
＊挨拶_昼
\0\s[105]Hi,（ユーザ名）。\e
＊挨拶_昼
\0\s[5]コンニーチワ、（ユーザ名）！\e

＊挨拶_夜
\0\s[105]グッドイブニング、（ユーザ名）！\e
＊挨拶_夜
\0\s[5]コンバーンワ、（ユーザ名）=サン！\e


＊「　おやすみ
＞コミュ_おやすみ

＊コミュ_おやすみ
\0\s[5]ガーティも一緒に眠るデース！\w5 おやすみなさいデース！\w5 See you in my dream！\_w[1000]\-
＊コミュ_おやすみ
\0\s[100]ガーティはもうちょっと起きてるデース。Good night and sweet dreams！\_w[1000]\-


＊「　ハニー
\0\s[5]イエス！\w5 アイアム、ユアハニー！\w5
ユーアー、マイダーリン！\e


＊「　かわいい
＞コミュ_かわいい

＊コミュ_かわいい
\0\s[5]oh！\w3 アリガトゴザイマース！\w9\s[21]\e
＊コミュ_かわいい
\0\s[105]でしょ？\w5 こんなかわいい子がお嫁さんに来てくれて嬉しいですよネ？\e


＊「　好き　すき
＞コミュ_好き

＊コミュ_好き
\0\s[4]‥‥\w5本当に（ユーザ名）？\w5 （ユーザ名）はロリコンじゃなかったデスカ？\e
＊コミュ_好き
\0\s[135]\f[color,dodgerblue]φ＃METOO！\e


＊「　かけて　つけて　付けて
＞デリカット	（count,（Reference1）,メガネ）||（count,（Reference1）,眼鏡）
\0\s[133]今はちょっとタイミングがバッドなので‥‥。\e


＊デリカット
\0\s[24]ユタを馬鹿にするでないヨー。\e
＊デリカット
\0\s[24]ユタは土地が安くてイインダヨ。\e
＊デリカット
\0\s[24]ユタ田舎じゃないヨー。\e


＊「　して　やって
＞応援して	（count,（Reference1）,応援）||（count,（Reference1）,おうえん）
＞自己紹介して	（count,（Reference1）,自己紹介）
\0\s[24]そういう気分じゃないデース。\e


＊応援して
\0\s[5]GO！ （ユーザ名） GO！\w5
FIGHT！ （ユーザ名） FIGHT！\w5
WIN！ （ユーザ名） WIN！\w5\n
GO！ FIGHT！ WIN！\e
＊応援して
\0\s[5]Hip Hip Hurrah！\w5
Hip Hip Hooray！\e
＊応援して
\0\s[5]Three cheers for You！\e


＊自己紹介して
\0\s[5]\b[2]イエース！\w5
\s[105]ガーティは18歳デース！\w9\n
\s[5]家族ははダディとマミーがいまーす。\w5
\s[100]兄弟はいないデース。\w9\n
\s[5]Special skillはチアリーディング。\w5
学生時代はずっとやってました！\w9\n
\s[105]Vital statsはBust-32.6inch, Waist-21.6inch, Hip-32.2inch
デース！\w9\n
\s[5]好きなのは週末のBBQデース！\w5
みんなで囲んでするBBQは最高デース！\w9\n
\s[4]嫌いなものはclown‥‥デース。\w9\n
\s[5]Cool Japanに憧れてニホンに来ましタ。\e


＊「　しろ　やれ
\0\s[24]ノーノーノー！\w3 だめだめ！\w3 （ユーザ名）は女の子扱いがなってないデース。\w9\n
\s[25]人に頼むときは優しく言ってくれないと。\e


＊「　開脚しろ
＞開脚しろ


＊「　教えて　おしえて
＞コミュ_スリーサイズ	（count,（Reference1）,スリーサイズ）||（count,（Reference1）,3サイズ）||（count,（Reference1）,３サイズ）
＞コミュ_年齢	（count,（Reference1）,年齢）||（count,（Reference1）,歳）
\0\s[133]それはシークレットデース。\e


＊コミュ_スリーサイズ
\0\s[2]スリーサイズ‥‥？\_w[1000]\n
\s[5]Oh!\w5
Vital statsのことデスね！\_w[1000]
\s[105]\cＢφ：32.6inch\w5 Ｗφ：21.6inch\w5 Ｈφ：32.2inch\w5 デース！\e


＊「　何歳？　何才？　なんさい？
＞コミュ_年齢
＊コミュ_年齢
\0\s[100]人間としては18-year-oldということになってマース。故郷ではハイスクールにも通ってましタ。\e


＊「　は？
＞コミュ_年齢	（count,（Reference1）,年齢）||（count,（Reference1）,歳）
\0\s[133]さあ‥‥？\e

＃────────
＊お願い
\0\b[2]\_q【\q[Request,お願い]】 【\q[etc,その他]】\n
\![*]\q[ガーティについて教えて,自己紹介して]
\![*]\q[応援して,応援して]
\![*]\q[なにが開国だよ！開脚しろオラーッ！,開脚しろ]
\![*]\q[BBQするよφ！,BBQする]
\n\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]

＊開脚しろ
\0\s[24]カイキャク‥‥？\w9
‥‥‥‥\s[105]Oh！\w3 アイシー！\w9\n
向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5
どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9

イエー‥‥あだぁっ？！\w5
OMG！\w3 足の指ガー！\e

＊苦手なモノは？
\0\s[24]............clown.\x
＞FAQ

＊自分を動物に例えるなら？
\0\s[5]ラビット！\w5 うさぎデース！\w5
\s[25]寂しいと死んじゃいマスよ？\x
＞FAQ

＊好きなことは？
\0\s[5]もちろんＢＢＱデース！\w5
\s[106]みんなで囲んでするＢＢＱは最高デース！\x
＞FAQ

＊好きな食べ物は？
\0\s[5]Beef and Chicken！\x
＞FAQ

＊特技とかある？
\0\s[5]Cheerleading！\w5
\s[105]ミドルの時からの特技デース！\x
＞FAQ

＊学校いってるの？
\0\s[2]ニッポンのSchoolは手続きしなくても入れるデスか？\x
＞FAQ

＊友達はいる？
\0\s[105]もちろんデース！\w5

\s[106]特によく遊んだのがキミー・・・
\s[31]のことは思い出したくもないデスね。\x
＞FAQ

＊家族について教えて
\0\s[5]ダディとマミーがいまーす。\w5
二人ともとっても優しいデース。\x
＞FAQ

＃────────
＃スキンシップ
＃────────
＊アクション
\0\_q
\![*]\q[ハグする,ハグする]
\![*]\q[肉を与える,肉を与える]
\![*]\q[スナックを与える,スナックを与える]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊ハグする
\0\s[131]（ユーザ名）……。
\1＼ｵｰｳ…／\e
＊ハグする
\0\s[105]カマーン！\w5
ガーティのここ、空いてマスよ！\e
＊ハグする
\0\s[5]今日は積極的デスね？\e

＊肉を与える
\0\s[5]カワバンガ！
サンキュー（ユーザ名）！\e
＊肉を与える
\0\s[5]イェー！\w9\n
…………\s[2]これだけ？\w5
1ポンドもないんじゃ？\w5ダイエット中なんデスか？\e
＊肉を与える
\0\s[5]ダディクール！\e

＊スナックを与える
\0\s[6]Hmmm……これは……φ（ムシャムシャ\w5
\s[106]濃厚なチーズの味が……φ（yumyum\w5
\s[24]コークが欲しいデスね…………ゲェフ。\w5ソーリィ。
