＃────────
＃■耳つつき
＃────────
＊0耳つつかれ
＞耳つつき
＊0earつつかれ
＞耳つつき

\0\s[24]アウチッ！\w5\n痛いデース‥‥。\e
＊耳つつき
\0\s[136]ノーゥ！\w3 やめてくだサーイ！\e
＊耳つつき
\0\s[34]次に会う時は法廷デス。\e
＊耳つつき
\0\s[4]いくら命の恩人の（ユーザ名）でもやめて欲しいデース‥‥。\e

＃────────
＃■胸つつき
＃────────
＊0胸つつかれ
＄胸つつき回数=（胸つつき回数）+1
＄胸つつき初期化タイマ	１５
＞胸つつき２	（胸つつき回数）＞５
＞胸つつき初回	（胸つつき回数）==1
＞胸つつき

＊0bustつつかれ
＄胸つつき回数=（胸つつき回数）+1
＄胸つつき初期化タイマ	１５
＞胸つつき２	（胸つつき回数）＞５
＞胸つつき初回	（胸つつき回数）==1
＞胸つつき


＊胸つつき初期化
＄胸つつき回数	

＊胸つつき初回
\0\s[102]（胸つつき）

＊胸つつき
\0\s[135]OH！\w3 積極的デスね！\e
＊胸つつき
\0\s[135]Wow！\w3 感想は？\e
＊胸つつき
\0\s[131]ンフフ・・・。\e
＊胸つつき
\0\s[135]続きは後で・・・ネ？\e
＊胸つつき
\0\s[135]気に入ってくれましたカ？\e
＊胸つつき
\0\s[135]Oh yes! Cum on!\e

＊胸つつき２
\0\s[103]Um...（ユーザ名）？\e
＊胸つつき２
\0\s[133]いつまで続けるんデスか‥‥？\e
＊胸つつき２
\0\s[136]Ouch！\e
＊胸つつき２
\0\s[24]Hmmm...\e


＃＊胸つつき
＃\0\s[121]これがジャパニーズHENTAIにある、\w3『身体で払ってもらう』というヤツですネ？
＃＊胸つつき
＃\0\s[135]ヘイ！\w3 （ユーザ名）！\w5\nワッツ ザ フィール？
＃＊胸つつき
＃\0\s[136]Sorry...\w5\nHENTAIガールみたいなBoobじゃなくて・・・。\e

＃────────
＃■スカートつつき
＃────────
＊0スカートつつかれ
＞スカートつつき

＊スカートつつき
\0\s[135]ワーオ！\w5\nププッピドゥ！

＃────────
＃■手つつき
＃────────
＊0手つつかれ
＞手つつき

＊手つつき
\0\s[100]握手デスか？\w5\n\s[105]これからもよろしくデース！

＃────────
＃■頭
＃────────
＊0頭なでられ
＄頭なで回数=（頭なで回数）+1
＄頭なで初期化タイマ	１５
＞頭なで初回	（頭なで回数）==1
＞頭なで２	（頭なで回数）＞５
＞頭なで

＊0headなでられ
＄頭なで回数=（頭なで回数）+1
＄頭なで初期化タイマ	１５
＞頭なで初回	（頭なで回数）==1
＞頭なで２	（頭なで回数）＞５
＞頭なで

＊頭なで初期化
＞頭なでもっと	（頭なで回数）＞５
＄頭なで回数	

＊頭なでもっと
＄頭なで回数	
\0\s[3]

＊頭なで初回
\0\s[22]（頭なで）

＊頭なで２
\0\s[21]・・・・・・。\e
＊頭なで２
\0\s[131]・・・セクシィな手つきデース。\e
＊頭なで２
\0\s[101]Excellent...\e
＊頭なで２
\0\s[109]Awesome...\e

＊頭なで
\0\s[3]Hmm ‥‥。\w5
\s[5]とりあえず喜んでおくデース。\e
＊頭なで
\0\s[5]イエース！\w5\nなんだかとってもハッピーね！\e
＊頭なで
\0\s[24]オ・・・オゥ・・・モア （choice,ライト,レフト）・・・。\e
＊頭なで
\0\s[5]オゥイエース！\w5\nそこ！\w3 そこがいいデース！\e
＊頭なで
\0\s[101]さすが（ユーザ名）・・・。\w5\n\s[135]惚れ直したデース！\e


＃────────
＃■太もも
＃────────
＊0太ももなでられ
＞太ももなで

＊0legなでられ
＞太ももなで

＊太ももなで
\0\s[33]一宿一飯の恩義がありますから、仕方ないデスね・・・。
＊太ももなで
\0\s[101]・・・・・・。
＊太ももなで
\0\s[105]チアーで鍛えたのでマッスルには自信ありマスヨー？\e

＃────────
＃■しっぽ
＃────────
＊0しっぽなでられ
＞しっぽなで

＊0tailなでられ
＞しっぽなで

＊しっぽなで
\0\s[29]オオーゥ‥‥テクニシャン‥‥。\e
＊しっぽなで
\0\s[101]私のホームタウンでは、テイルをなでるのは親愛のエビデンスでーす。\e
＊しっぽなで
\0\s[135]オゥイエース！\e
＊しっぽなで
\0\s[131]Excellent‥‥.\e
＊しっぽなで
\0\s[105]パーフェクトコミュニケーションでーす！\e

＃────────
＃お尻
＃────────
＊0尻なでられ
＞尻なで

＊0hipなでられ
＞尻なで

＊尻なで
\0\s[101]Wow‥‥\s[131]やらしいデスね。\e
＊尻なで
\0\s[135]Aha！\w3 コーフンしちゃいましタ？\e
＊尻なで
\0\s[131]（ユーザ名）‥‥（はーと）\e

＊0尻つつかれ
＞尻たたき

＊0hipつつかれ
＞尻たたき

＊尻たたき
\0\s[9]Ouch！
そーゆー趣味は持ち合わせてないデース！\e
＊尻たたき
\0\s[109]Uhhh！
\s[29]なにするデスか！\e
＊尻たたき
\0\s[121]OH Ya‥‥\w9
\s[22]No no no no no！\w5 \s[9]気のせいデース！

＃────────
＃乳首
＃────────
＊0乳首つつかれ
＞乳首つつき

＊0nippleつつかれ
＞乳首つつき

＊乳首つつき
\0\s[135]Wow！\w3 押したくなっちゃった？\e
＊乳首つつき
\0\s[101]Hmmm‥‥\e