＃────────変更する
＊OnShellChanging
＞（Reference0）に着替える
\0\s[5]衣装チェンジするデース！\_w[1000]\e

＊赤裸々狐に着替える
\0\s[100]\e

＃────────変更した
＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞OnShellChanged_（Reference0）
\0\s[105]どうデスか？\w5 似合ってる？\e


＊OnShellChanged_ムチムチフォックスフェスティバル
＞追加シェル_A二回目以降	（追加シェル_A初回）==１
＄追加シェル_A初回	１
\0\s[105]どうですかこの水着？\w5 SEXYでショ？\e
＊追加シェル_A二回目以降
\0\s[8]フッフーン。好きデスねぇ、（ユーザ名）。\e


＊OnShellChanged_こんこんコート
＞追加シェル_B二回目以降	（追加シェル_B初回）==１
＄追加シェル_B初回	１
\0\s[105]Winter coat of fur！\w5 冬毛デース！\e
＊追加シェル_B二回目以降
\0\s[5]とってもwarmデース！\e


＊OnShellChanged_ビールフォックス！！
＞追加シェル_C二回目以降	（追加シェル_C初回）==１
＄追加シェル_C初回	１
\0\s[5]Hey \w5（ユーザ名）！\w9\n
今年もサマーシーズンが来ましたネ！\w9
\s[40]サマーシーズンと言えば〜？\w9\n
\s[39]そう！\w5 BBQ！\w5 ＆ BEER！\w9
お肉食べて\w1アルコール飲んで\w1ファッキンホットを乗り切りマショー！\e
＊追加シェル_C二回目以降
\0\s[39]ツム ヴォール！\w5 プロージット！\e


＊OnShellChanged_星条旗水着
＞追加シェル_D二回目以降	（追加シェル_D初回）==１
＄追加シェル_D初回	１
\0\s[105]ヘーイ！\w9 どーですか（ユーザ名）！\_w[1000]
コレを見れば一気にロリコンが治ったんじゃないデスか？\_w[1200]\n
\s[24]‥‥\w5‥‥\w5治らない？\w9 むしろ引いた？\_w[1000]
hmmm......\w9残念デース。\e
＊追加シェル_D二回目以降
\0\s[105]Hooooo！\w9 テンション上がってきたデース！\e

＊OnShellChanged_赤裸々狐
\0\s[135]母国にあったヌーディストビーチを思い出しマース！\e