＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄自動挿入ウェイトタイプ	一般
＄なでられ反応回数	４５
＄手動セーブ	実行

＊OnCacheSuspend
＞OnSatoriUnLoad
＊OnSatoriUnload
＄全タイマ解除	実行
＄頭なで回数	
＄胸つつき回数	
＄r_talk	
＄バレンタイン初回	
＄バレンタイン初回年	
＄手動セーブ	実行

＃────────
＃■初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]
＄次のトーク	自己紹介
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c……\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh……さすが忍者の国デース。\w5
なんでもお見通しデスかー……。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]
\e

＊自己紹介
＄喋り間隔	１８０秒
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。\e

＃────────
＃■起動
＃────────
＊OnBoot
\![updatebymyself,checkonly]
＞発情起動	（現在月）==１&&（compare,（乱数１〜３）,２）
＞発情起動	（現在月）==２&&（compare,（乱数１〜３）,２）
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１８
＞SNF	（現在曜日）==土
＞夜起動


＊深夜起動
\0\s[106]Zzz……Zzz……。\w5

……\s[102]Huh？\w5（ユーザ名）？\w5
\s[24]もう朝デスか？\w5 ……No？\e

＊深夜起動
\0\s[106]Zzz……Zzz……。\w5

……\s[102]Huh？\w5（ユーザ名）？\w5
\s[101]もしかして……夜這いデスか？\e

＊朝起動
\0\s[24]オハヨゴザイマス……。\w5
まだちょっとsleepyデス……。\e

＊朝起動
\0\s[5]グッモーニン！
ミスター（ユーザ名）！\e

＊昼起動
\0\s[105]ハァイ、（ユーザ名）！\w5
元気してマスカー？\e

＊夜起動
\0\s[5]Hi、（ユーザ名）。\w5
おかえりのハグでーす！\s[-1] (ギュッ)\e

＊夜起動
\0\s[106]お帰んなさいまし……\s[100]。\_w[1000]

\s[5]どですカ？\w5 Put on three fingers！\w5
三つ指を突きました！\e

＊SNF
\0\s[5]Saturday Night Feeeeeveeeeeer!!\e

＊正月起動
＄月初めトーク	（現在月）
\0\s[5]ハッピーニューイヤー！
（ユーザ名）！\_w[1200]
\s[105]\c今年もよろしくお願いしマース！\_w[1000]
\s[5]\c今年はもっと（ユーザ名）と仲良くなりたいデース。\e

＊発情起動
\0\s[109]Hi,（ユーザ名）！\w5
年貢の納め時デース！φ（ガバッ\s[-1]\_w[1000]
\cなんで逃げるんデスか！？\_w[1200]
\cぐぬぬ……！\_w[1200]
\c据え膳食わぬは男の恥デス！\_w[1200]
\cGrrr!! Gah!!\_w[1200]
\c（times,6,・\n）\_w[1000]
\s[4]\cふー……ふー……。\w5
今日のところは諦めてやるデース……。\e

＃────────
＃■終了
＃────────
＊OnClose
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１８
＞夜終了

＊深夜終了
\0\s[24]hmm.....オヤスミナサイ……。\_w[1000]

＊深夜終了
\0\s[106]Zzz...Zzz...\_w[1000]
＃────────
＊朝終了
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)\_w[1000]

＊朝終了
\0\s[105]House sittingは任せてくだサーイ！\w5
Don't worry！\_w[1000]
＃────────
＊昼終了
\0\s[5]Bye！\w5 またネー！\_w[1000]

＊昼終了
\0\s[5]BFN！\_w[1000]
＃────────
＊夜終了
\0\s[22]What！？\w5 もう眠っちゃうデスか？
\s[3]夜はまだまだこれからなのに……。\_w[1000]

＊夜終了
\0\s[5]Good Sleeping!\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞再読込する	（Reference0）==ガーティ
＞交代反応

＊OnGhostChanged
＞再読込した	（Reference0）==ガーティ
＞交代反応

＊交代反応
\0\s[25]Live long and prosper.
長寿と繁栄を\_w[1000]

＊交代反応
\0\s[100]May the Force be with you.
フォースと共にあらんことを\_w[1000]

＃────────
＊再読込する
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]
＊再読込した
\0\s[5]いいお湯でしター。\e

＃────────
＃
＃────────
＊OnGhostCalling
\0\s[5]Hey！（Reference0）！\w5
Good to see you！\w5 会えて嬉しいデース！\e

＊OnGhostCalled
\0\s[105]Hi！（Reference0）！
（ユーザ名）！\w5

Thank you for asking me！
呼んでくれてありがとネ！\e

＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Gertrude/master/

＠callghostrootbutton.caption
パーティーターイムφ！
＠vanishbutton.visible
0

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
NHK WORLD-JAPAN
https://www3.nhk.or.jp/nhkworld/en/news/


＊sakura.recommendsites
NEWS WEB EASY
https://www3.nhk.or.jp/news/easy/


＊sakura.recommendsites
やさしい日本語
http://human.cc.hirosaki-u.ac.jp/kokugo/EJ1a.htm

＊sakura.recommendsites
-

＊sakura.recommendsites
コカφ・コーラ
https://www.amazon.co.jp/dp/B004Y9IXZW/ref=cm_sw_r_tw_dp_U_x_BHSRDbD4W788A


＊sakura.recommendsites
カルビー ピザポテト BIG
https://www.amazon.co.jp/dp/B00CLOELMG/ref=cm_sw_r_tw_dp_U_x_6KSRDbHB6FKJZ


＊sakura.recommendsites
UHA味覚糖 忍者めし梅かつお味
https://www.amazon.co.jp/dp/B005Q4KLZY/ref=cm_sw_r_tw_dp_U_x_iZSRDbN9NMAPF


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃■単語群
＃────────
＠UMA
モスマン
スレンダーマン
オゴポコ
ビッグフット
ゴートマン
フラットウッズφ・モンスター
ジャージーφ・デビル
フロッグマン
リザードマン
ドーバーデーモン
