＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（Mセリフ）\w9
＞メインメニュー

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！
\s[5]Yes i do!

＊メインメニュー
\0\b[2]\_q\c
\![*]\q[t)ランダムトーク,なにかはなして]
\![*]\q[c)コミュニケート,話しかける]
\![*]\q[s)スキンシップ,アクション]
\![*]\q[時報の設定,設定変更]\n
■トーク [ （zen2han、（erase,（喋り間隔）,秒））sec ]\n[half]
 \![*]\q[30sec,３０秒おき] \![*]\q[60sec,６０秒おき] \![*]\q[120sec,１２０秒おき]
 \![*]\q[180sec,１８０秒おき] \![*]\q[300sec,３００秒おき]\n
■名前 [ （ユーザ名） ]\n[half]
 \![*]\q[CHANGEする,名前を教える]\n
■季節イベント\n[half]
 \![*]（季節イベント）\n
\q[CANCEL,なんでもないよ]
\1■WebClap
 \![*]\q[コメントを入力する,OnWebClap]\n[half]
■Easy comment
 \![*]\q[Cool!,簡易拍手1] \![*]\q[Awesome!,簡易拍手2] \![*]\q[Cute!,簡易拍手3]
\_q\e

＊設定変更
\0\_q
■時報 [ （when,（時報設定）==１,ON,OFF） ]\n[half]
 \![*]\q[ONにする,時報オン]  \![*]\q[OFFにする,時報オフ]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）月（現在日）日==
、２月１４日、\q[今日はバレンタイン,バレンタインデー]
、１０月３１日、\q[Happy Halloween!,ハロウィン]
、なし
）

＃────────
＃■トーク
＃────────
＊なにかはなして
（）

＃────────
＃■喋り頻度
＃────────
＊３０秒おき
＄喋り間隔	３０秒
＄手動セーブ	実行
＞喋り変更
＊６０秒おき
＄喋り間隔	６０秒
＄手動セーブ	実行
＞喋り変更
＊１２０秒おき
＄喋り間隔	１２０秒
＄手動セーブ	実行
＞喋り変更
＊１８０秒おき
＄喋り間隔	１８０秒
＄手動セーブ	実行
＞喋り変更
＊３００秒おき
＄喋り間隔	３００秒
＄手動セーブ	実行
＞喋り変更

＊喋り変更
\0\s[5]オーキードーキー！
チェンジしたデース！\e

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────
＃時報
＃────────
＊時報オン
＄時報設定	１
＄手動セーブ	実行
＞設定変更

＊時報オフ
＄時報設定	０
＄手動セーブ	実行
＞設定変更

＃────────
＃■コミュニケート
＃────────
＊アクション
\0\_q
\![*]\q[ハグする,ハグする]
\![*]\q[肉を与える,肉を与える]
\![*]\q[スナックを与える,スナックを与える]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊ハグする
\0\s[131]（ユーザ名）……。
\1＼ｵｰｳ…／\e
＊ハグする
\0\s[105]カマーン！\w5
ガーティのここ、空いてマスよ！\e
＊ハグする
\0\s[5]今日は積極的デスね？\e

＊肉を与える
\0\s[5]カワバンガ！
サンキュー（ユーザ名）！\e
＊肉を与える
\0\s[5]イェー！\w9\n
…………\s[2]これだけ？\w5
1ポンドもないんじゃ？\w5ダイエット中なんデスか？\e
＊肉を与える
\0\s[5]ダディクール！\e

＊スナックを与える
\0\s[6]Hmmm……これは……φ（ムシャムシャ\w5
\s[106]濃厚なチーズの味が……φ（yumyum\w5
\s[24]コークが欲しいデスね…………ゲェフ。\w5ソーリィ。


＃────────
＃季節イベント
＃────────
＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＊ハロウィン
\0\s[5]Happy Halloween！\_w[1000]\n
\s[100]・・・どうしました？\w9
\s[24]Trick or treat？\w5 アレは子供がするものデス。\w9\n
\s[106]ガーティは大人なのでそんなことしないデス。\w5
\s[5]大人なガーティはＢＢＱパーティーしマース！\w9\n
だから（ユーザ名）、お肉買いに行くデース！\e

