＃────────コミュニケート
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞メモを読む	（compare,（Reference1）,メモ）
＞メモする	（count,（Reference1）,メモ　）
＞コミュ_該当なし

＊コミュ_該当なし
\0\s[100]？\e

＊話しかける
\0\b[2]\_q\c
 \![*]\q[自己紹介して,コミュ_PR]
 \![*]\q[なにが開国だよ！開脚しろオラーッ！,コミュ_開脚しろ]
 \![*]\q[応援してみて,コミュ_応援して]
 \![*]\q[本当に外国人？,コミュ_エセ外人]
 \![*]\q[妖怪なの？,コミュ_妖怪]
 \![*]\q[九尾の狐って知ってる？,コミュ_九尾]
 \![*]\q[似ているφ…そっくりだφ…,コミュ_似てる]
\n\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊コミュ_似てる
\0\s[28]what？\_w[1000]\n
\s[22]ガーティと同じフェイスを知ってる？\w9
‥‥\w5\s[5]wonderful！\w9\n
\s[6]このワールドには同じフェイスがスリーピーポーいる、という言葉がありますが‥‥\w5\s[5]まさかこのジャパンにいるとは！\w9\n
それはぜひともフレンドになりたいデース！\x
＞話しかける


＊コミュ_九尾
\0\s[5]ナインテールフォックス！\w9 もちろん知ってマース！\w9\n
\s[100]ベリーベリーメジャーなフォックスのヴィラン、漫画やアニメでよく登場しますネ。\w9\n
\s[5]ガーティもメニーテイルズが欲しいデース！\x
＞話しかける

＊コミュ_妖怪
\0\s[102]ノー！\w9 \s[28]ガーティがジャパニーズモンスター‥‥ヨーカイだなんて、恐れ多いデース。\w9\n
\s[5]ガーティはどこにでもいるノーマルなフォックスデース！\x
＞話しかける

＊コミュ_エセ外人
\0\s[133]モチのロンデース。\w5ガーティはステートからカムヒアしたデース。\w9\n
\s[106]ここに着くまではアドベンチャーのデイズでしタ。\w9\s[24]マウンテンをオーバーしてシーをオーバーして、ついに辿り着いたジャパンでトラップにキャプチャーされ‥‥。\w9\n
\s[5]そして（ユーザ名）にレスキューされたのデース！\w9 You’re a lifesaver！\x
＞話しかける

＊コミュ_応援して
\0\s[5]GO！ （ユーザ名） GO！\w5
FIGHT！ （ユーザ名） FIGHT！\w5
WIN！ （ユーザ名） WIN！\w5\n
GO！ FIGHT！ WIN！\n
\0\s[5]Hip Hip Hurrah！\w5
Hip Hip Hooray！\n
\0\s[5]Three cheers for You！\x
＞話しかける


＊コミュ_開脚しろ
\0\s[24]カイキャク‥‥？\w9
‥‥‥‥\s[105]Oh！\w3 アイシー！\w9\n
向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5 どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9\n
イエー‥‥あだぁっ？！\w5 OMG！\w3 足の指ガー！\x
＞話しかける

＊コミュ_PR
\0\s[5]\b[2]yap！\w5 ガーティはガートルードってnameデース！\w9
\s[105]年齢は18 years oldということになってマース！\w9 故郷ではハイスクールにも通ってましタ。\n
\s[5]家族ははダディとマミーがいまーす。\w5\s[100]兄弟はいないデース。\w9\n
\s[5]Special skillはチアリーディング。\w5学生時代はずっとやってました！\w9\n
\s[105]Vital statsはBust-32.6inch, Waist-21.6inch, Hip-32.2inch
デース！\w9\n
\s[5]好きなのは週末のBBQデース！\w5 みんなで囲んでするBBQは最高デース！\w9\n
\s[4]嫌いなものはclown‥‥デース。\w9\n
\s[5]Cool Japanに憧れてニホンに来ましタ。\x
＞話しかける

＃────────スキンシップ
＊アクション
\0\_q
\![*]\q[ハグする,ハグする]
\![*]\q[肉を与える,肉を与える]
\![*]\q[スナックを与える,スナックを与える]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊ハグする
\0\s[131]（ユーザ名）……。
\1＼ｵｰｳ…／\e
＊ハグする
\0\s[105]カマーン！\w5
ガーティのここ、空いてマスよ！\e
＊ハグする
\0\s[5]今日は積極的デスね？\e

＊肉を与える
\0\s[5]カワバンガ！
サンキュー（ユーザ名）！\e
＊肉を与える
\0\s[5]イェー！\w9\n
…………\s[2]これだけ？\w5
1ポンドもないんじゃ？\w5ダイエット中なんデスか？\e
＊肉を与える
\0\s[5]ダディクール！\e

＊スナックを与える
\0\s[6]Hmmm……これは……φ（ムシャムシャ\w5
\s[106]濃厚なチーズの味が……φ（yumyum\w5
\s[24]コークが欲しいデスね…………ゲェフ。\w5ソーリィ。
