＃────────
＃■シェル変更
＃────────
＊OnShellChanging
\0\s[5]衣装チェンジするデース！\_w[1000]\e

＊OnShellChanged
\0\s[105]どうデスか？\w5 似合ってる？\e

＃────────
＃■バルーン変更
＃────────
＊OnBalloonChange
\0\s[5]バルーン「（Reference0）」デース！\w5
Wow！\w5 クール！\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[24]暗くて狭かったデース・・・。\e

＃────────
＃■スクリーンセーバー
＃────────
＊OnScreenSaverEnd
\0\s[5]（ユーザ名）！\w5
おかえりなさいデース！\e

＊OnSysSuspend
\0\s[106]\e

＊OnSysResume
\0\s[106]...zZZ
......zzZZZ\_w[1200]
\s[34]\c・・・んあ？\_w[1200]
\s[22]\c（ユーザ名）！？\w5
\s[5]グッモーニン！\e

＊OnDisplayPowerStatus	（Reference0）
\0\s[105]Hi,（ユーザ名）！\e

＃────────
＃■入力
＃────────
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞メモを読む	（compare,（Reference1）,メモ）
＞メモする	（count,（Reference1）,メモ　）
\0\s[103]パ・・・パードゥン？\e

＊メモする
＄メモ	（erase_first,（Reference1）,メモ　）
\0\s[5]ＯＫ！\w5 メモしました！\e
＊メモを読む
\0\s[105]メモを読みマース！\w5\n
（メモ）

＊OnUserInput
＞空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊空打ちされた
\0\s[24]何も書かれてないデース・・・。\e

＊OnUserInputCancel
＞入力タイムアウト	（compare,（Reference1）,timeout）
\0\s[102]閉じちゃいマスよ？\e

＊入力タイムアウト
\0\s[24]（ユーザ名）？\e

＃────────
＃■タイムイベント
＃────────
＊OnSecondChange
＞（現在月）月（現在日）日（現在時）時（現在分）分（現在秒）秒

＊１２月３１日２３時５９分５０秒
\0\s[5]10！
＊１２月３１日２３時５９分５１秒
\0\s[5]9！
＊１２月３１日２３時５９分５２秒
\0\s[5]8！
＊１２月３１日２３時５９分５３秒
\0\s[5]7！
＊１２月３１日２３時５９分５４秒
\0\s[5]6！
＊１２月３１日２３時５９分５５秒
\0\s[5]5！
＊１２月３１日２３時５９分５６秒
\0\s[5]4！
＊１２月３１日２３時５９分５７秒
\0\s[5]3！
＊１２月３１日２３時５９分５８秒
\0\s[5]2！
＊１２月３１日２３時５９分５９秒
\0\s[5]1！

＊OnMinuteChange
＞見切れ	（Reference1）

＊見切れ
＄見切れてる	1
\0\s[3]・・・・・・。\e

＊OnOffscreen
＞見切れ	（見切れてる）==0
＄見切れてる	

＊OnHourTimeSignal
＄手動セーブ	実行
\![set,trayballoon,--icon=info,--title=（現在時）時デース！,--text=ロリコンの俺が罠にかかっていた狐を助けたら金髪巨乳外国人JKになって嫁に来た件。,--timeout=3]
＞（現在時）時

＊０時
＞（現在月）月（現在日）日起動
\0\s[24]oh......もう０時デス・・・。\w9
I'm ベリーベリー スリーピィ・・・。\e

＊１月１日起動
＞１月起動

＊６時
\0\s[5]グッモーニン エブリワン！\w9
朝はKelloggのシリアルで決まりデース！\_w[1200]
\s[105]\c（シリアル台詞）\e

＊１２時
\0\s[5]１２時デース！\w9
今日のランチはなんですカー？\e

＊１８時
\0\s[100]１８時デス。\w9
・・・・・・\s[24]疲れてないデスよ？\e

＠シリアル台詞
グゥーレイトォ！
もう我慢出来ない！！
ぼくのようにでっかくなろう！

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[24]『（Reference0）』 Not Found.\e

＊OnChoiceTimeout
\0\s[34]（ユーザ名）？

＊OnAnchorSelect
＞（Reference0）
\0\s[24]『（Reference0）』 Not Found.\e

＃────────
＃■サーフェスイベント
＃────────
＊OnSurfaceRestore
\1\s[10]\0\s[100]

＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	３
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＃────────
＃■インストール反応
＃────────
＊OnInstallBegin
\0\s[105]インストールもガーティにお任せ！\w9

＊OnInstallComplete
＞（Reference0）をインストール
\0（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしましタ。\e

＊shellをインストール
\0\s[5]Shell『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！\e

＊ghostをインストール
\0\s[5]Ghost『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！
ウェルカーム！\w3 歓迎しマース！\e

＊balloonをインストール
\0\s[5]Balloon『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』 Install！\e


＊OnInstallFailure
＞（Reference0）でインストール失敗
\0\s[24]ソーリィ・・・。\w5
（Reference0）で失敗しましタ。\e

＊extractionでインストール失敗
\0\s[24]OMG......\w5
ファイルがブロウクンして無理みたいデース。\e

＊invalid typeでインストール失敗
\0\s[24]Hmm......\w5
install.txtがミスしてるみたいデスね。\e

＊artificialでインストール失敗
\0\s[102]ワッツ？！\e


＊OnInstallRefuse
\0\s[102]（ユーザ名）！\w5
これ「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\） へ」って書いてありマース！\w5
\s[30]ちゃんと渡してあげなきゃダメですヨ？\e

＃────────
＃■ファイルドロップイベント
＃────────
＊OnUpdatedataCreating
\0\s[105]Updateファイルですネ？\w5
\s[5]任せておいてくだサーイ！\_w[1000]

＊OnUpdatedataCreated
\0\s[105]サクセス！\w9
\s[5]更新デスカ？\w5 お疲れさまでーす！\e

＊OnNarCreating
\0\s[100]NARファイルですネ。\w5
\s[5]箱に詰めるだけの簡単なお仕事デース！\_w[1000]

＊OnNarCreated
\0\s[36]出来ましタ。\w5
\s[103]べ、別に何も隠してないデスよ……？\e

＃────────
＃■URLドロップイベント
＃────────
＊OnURLDropping
\0\s[106]Now Downloading......\e

＊OnURLDropped
\0\s[105]Download Completed！\n
（Reference0）\e

＊OnURLDropFailure
\0\s[24]Download Failure.\n
（Reference1）\e

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateCheckComplete
＞更新あり	（Reference0）==changed
＊更新あり
\0\s[100]（ユーザ名）、更新があるみたいデース！\e

＊OnUpdateBegin
\0\s[105]Update Now！\_w[1000]

＊OnUpdateReady
\0\s[100]（Reference0） ｆile's Update.\e

＊OnUpdateComplete
＞更新されてなかった	（Reference0）==none
\0\s[100]update done.\e

＊更新されてなかった
\0\s[36]更新されてないみたいデス。\e


＊OnUpdateFailure
＞（Reference0）で失敗
\0\s[24]Update Failure.\n
（Reference0）\e

＊timeoutで失敗
\0\s[24]タイムアウトしたデース……。\e

＊md5 missで失敗
\0\s[24]md5が一致しませんでしタ……。\w5
\s[35]Hmm……作者に要連絡デスね。\e

＊404で失敗
\0\s[100]404 Not Foundデース。\e

＊artificialで失敗
\0\s[102]ワッツ？！\w5
中断デスか？\e

＃────────
＃■時計合わせ
＃────────
＊OnSNTPBegin
\0\s[105]クロックの修理デスね？\w5
任せてくだサーイ！

＊OnSNTPCompare
＞時計ズレなし	（Reference3）==0
\6
＊時計ズレなし
\0\s[102]ぴったりデース！\e

＊OnSNTPCorrect
\0\s[5]ミッションコンプリート！\w5デース！\e

＊OnSNTPFailure
\0\s[24]ソーリィ……。
うまく出来ないみたいデース……。\e

＃────────
＃■メールチェック
＃────────
＊OnBIFFBegin
\0\s[105]メールチェックですネ？\w5
ガーティにお任せアレー！\w9

＊OnBIFFComplete	（Reference0）!=0
\0\s[5]（Reference0）通のメールが届いてましター！

\q[メーラを開く,メーラを開く]
\e

＊メーラを開く
\0\![open,mailer]\e

＊OnBIFFComplete	（Reference0）==0
\0\s[24]ノーゥ……メールは来てなかったデス。\e

＊OnBIFFFailure
\0（whenlist,（Reference0）==
,kick,\s[24]Hmm……ＩＤかパスワードが違うみたいデース。
,timeout,\s[24]サーバーの応答ナッシン……。\w5\n設定ミスか回線が混んでるみたいデース。
,メールチェック失敗。\w5\n原因は「（Reference0）」みたいデース……。
）\e

＃────────
＃■ヘッドライン
＃────────
＊OnHeadlinesenseBegin
\0\s[105]ニュースですネ？\w5\e

＊OnHeadlinesense.OnFind
\0\b[2]「（Reference0）」

（Reference3）

\q[やめる,なんでもないよ]
\e

＊OnHeadlinesenseComplete
：更新されてなかったよ。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Reference0）によりヘッドラインセンス失敗
：理由は（Reference0）だそうです。
＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできなかったよ。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
：サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＃────────
＃■ネットワークイベント
＃────────
＊OnNetworkHeavy
\0\s[103]こいつぁヘヴィだぜ・・・デース。\e

＃────────
＃バッテリーイベント
＃────────
＊OnBatteryLow
\0\s[24]バッテリーが（Reference0）％になったデース。\w9
\s[134]あと（Reference1）時間は持つと思いマス。\e

＊OnBatteryCritical
\0\s[31]バッテリーが（Reference0）％になりマシタ。\w9
\s[30]（ユーザ名）、チャージしないんデスカ？\e

＊OnBatteryChargingStart
\0\s[5]バッテリーのチャージ開始デース！\e

＊OnBatteryChargingStop
\0\s[100]チャージ終了デース。\w9
（Reference0）％になりマシタ。\e

＃────────
＃音声認識/音声合成
＃────────
＊OnVoiceRecognitionWord
＞メインメニュー	（compare,（Reference1）,ガーティ）
＞（Reference1）
\0\s[28]Sorry...うまくリスニングできませんでシタ。\e

＊OnSpeechSynthesisStatus	（compare,（Reference0）,1）
\0\s[100]音声がONになりまシタ。\e

＃────────
＃■キー入力
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[105]私のリロードはレヴォリューションでーす！\e

＊tが押された
＞（現在月）	（乱数０〜５）==３
（）

＊mが押された
＞メインメニュー

＊sが押された
＄手動セーブ	実行
\0\s[105]セーブしまシタ！\e

＊escapeが押された
\0\s[102]What！？
\![set,windowstate,minimize]

＊cが押された
\![open,communicatebox]
＞話しかける
