
＃────────
＃■つつき反応
＃────────
＊OnMouseDoubleClick	（compare,（Reference3）,0）
（whenlist,1==
,（compare,（Reference4）,耳）,（耳つつき）
,（compare,（Reference4）,胸）,（胸つつき）
,（compare,（Reference4）,スカート）,（スカートつつき）
,（compare,（Reference4）,手）,（手つつき）
,（is_empty,（Reference4））,（メインメニュー）
）

＠耳つつき
\0\s[24]アウチッ！\w5\n痛いデース……。\e
\0\s[136]ノーゥ！\w3 やめてくだサーイ！\e
\0\s[34]次に会う時は法廷デス。

＠胸つつき
\0\s[121]これがジャパニーズHENTAIでよく見る、『身体で払ってもらう』というヤツですカ……？\e


＠スカートつつき
\0\s[135]ワーオ！\w5\nププッピドゥ！\e

＠手つつき
\0\s[100]握手デスか？\w5\n\s[105]これからもよろしくデース！\e

＃────────
＃■頭
＃────────
＊0頭なでられ
（頭なで）

＠頭なで
\0\s[3]Hmm ……。\w5\n\s[5]とりあえず喜んでおくデース。\e

＃────────
＃■太もも
＃────────
＊0太ももなでられ
（太ももなで）

＠太ももなで
\0\s[33]一宿一飯の恩義がありますから、仕方ないデスね……。

＃────────
＃■しっぽ
＃────────
＊0しっぽなでられ
（しっぽなで）

＠しっぽなで
\0\s[29]オオーゥ……テクニシャン……。\e
