＃────────■切り替え反応
＊OnGhostChanging
＞再読込する	（Reference0）==ガーティ
＄全タイマ解除	実行
＄頭なで回数	
＄胸つつき回数	
＞他のゴーストへ交代

＊再読込する
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]

＊他のゴーストへ交代
\0\s[100]フレンドに会いに行くんデスか？\w9
\s[5]こんど一緒にBBQしようって言っておいてくだサーイ！\_w[1000]

＊他のゴーストへ交代
\0\s[100]外へ行くんデスか？\w9
\s[105]帰りにチキン買ってきてくだサーイ。\_w[1000]


＊OnGhostChanged
＞再読込した	（Reference0）==ガーティ
＞他のゴーストから交代

＊再読込した
\0\s[5]いいお湯でしター。\e

＊他のゴーストから交代
＞起動_（時間帯）
＞起動_昼

＊他のゴーストから交代
\0\s[105]Hi,（ユーザ名）！\w9 次はガーティがお相手しマース！\e

＊他のゴーストから交代
\0\s[100]※登場人物紹介\n
▼ガーティ （ガートルード）\n[half]
山で罠にかかっていた所を貴方に助けられ、恩返しに嫁になりに押しかけた。\e

＊他のゴーストから交代
\0\s[100]ガーティのヒミツ①\n
実は、ハイヒールをはいて走るのが速い。\e

＊他のゴーストから交代
\0\s[100]ガーティのウワサ①\n
口から火を吹けるらしい。\e