
＃────────
＃■タイムイベント
＃────────
＊OnSurfaceRestore
\0\s[100]

＊OnMinuteChange
（whenlist,1==
,（Reference1）,（見切れ）
,（compare,（現在分）,0）,（時報）
）

＊見切れ
\0\s[3]・・・・・・。\e

＊時報
（whenlist,（現在時）==
,０,\0\s[24]oh……もう０時デス……。\n\w5I'm ベリーベリー スリーピィ……。\e
,６,\0\s[5]グッモーニン エブリワン！\w5\n朝はKelloggのシリアルで決まりデース！\w9\n\n\s[105]（シリアル台詞）
,１２,\0\s[5]１２時デース！\w5\n今日のランチはなんですカー？\e
,１８,\0\s[100]１８時デス。\w5\n………\s[24]疲れてないデスよ？\e
）

＠シリアル台詞
グゥーレイトォ！
もう我慢出来ない！！
ぼくのようにでっかくなろう！

＃────────
＃■シェル変更
＃────────
＊OnShellChanging

＊OnShellChanged

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[24]急に隠れろなんて……ワッツ ハップン？

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
（（Reference0））

＊OnChoiceTimeout
\0\s[34]（ユーザ名）？

＊OnAnchorSelect
（（Reference0））

＃────────
＃■時計合わせ
＃────────
＊OnSNTPBegin
\0\s[105]クロックの修理デスね？\w5
任せてくだサーイ！

＊OnSNTPCompare
（when,（Reference3）==0,\0\s[24]オーゥ……ピッタリじゃないですカ……。\e,\6）

＊OnSNTPCorrect
\0\s[5]（Reference2）

ミッションコンプリート！\w5デース！\e

＊OnSNTPFailure
\0\s[24]ソーリィ……。
うまく出来ないみたいデース……。\e

＃────────
＃■インストール反応
＃────────
＊OnInstallBegin
\0\s[105]インストールもガーティにお任せ！\w9

＊OnInstallComplete
\0（whenlist,（Reference0）==
,shell,\s[102]OMG！\w5 これを私に？\w5\n\s[100]センキュー、（ユーザ名）！\w5\s[-1](ｷﾞｭｰｯ)
,ghost,\s[5]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）！\w5\nウェルカーム！\w3 歓迎しマース！
,balloon,\s[5]このバルーンは何色デスか？\w5 黄色デスかー？\w5\n第四の壁オーバーできマス？
,（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。
）\e


＊OnInstallFailure
\0（whenlist==
,extraction,\s[24]OMG……。\w5\nファイルがブロウクンして無理みたいデース……。
,invalid type,\s[24]Hmm……。\w5\ninstall.txtがミスしてるみたいデスね。
,artificial,\s[102]ワッツ？！
,\s[24],ソーリィ……。\w5\n（Reference0）で失敗しましタ。
）
\e

＊OnInstallRefuse
\0\s[102]（ユーザ名）！\w5
これ「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\） へ」って書いてありマース！\w5
\s[30]ちゃんと渡してあげなきゃダメですヨ？\e

＃────────
＃■ダウンロード反応
＃────────
＊OnURLDropping
\0\s[105]ダウンロードもガーティにお任せネ！

＊OnURLDropped
\0\s[5]フィニッシュしたデース！\w5
（Reference0）にありますヨ〜。

＊OnURLDropFailure
\0\s[24]Oh……ダウンロードに失敗したデス。
「（Reference1）」が悪いデース。

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[105]更新チェックもガーティにお任せ！\w5
（ユーザ名）、目を離しちゃNoだからネ？\w9

＊OnUpdateReady
\0\s[100]（Reference0）個のファイルが更新されてマース。

＊OnUpdateComplete
\0（whenlist,（Reference0）==
,none,\s[3]Hmm……更新されてないみたいデスね。
,changed,\s[5]ミッションコンプリート！\w5ね！
）

＊OnUpdateFailure
\0（whenlist,1==
,（compare（バイト値、１）（Reference0）（バイト値、１）timeout）,\s[24]タイムアウトしたデース……。
,（compare（バイト値、１）（Reference0）（バイト値、１）md5 miss）,\s[24]md5が一致しませんでしタ……。\w5\n\s[35]Hmm……作者に要連絡デスね。
,（compare（バイト値、１）（Reference0）（バイト値、１）404）,\s[100]404 Not Foundデース。
,（compare（バイト値、１）（Reference0）（バイト値、１）artificial）,\s[102]ワッツ？！\w5\n中断デスか？
,\s[24]『（Reference0）』？\w5 でダメみたいデース……。
）

＃────────
＃■ファイル作成反応
＃────────
＊OnUpdatedataCreating
\0\s[105]Updateファイルですネ？\w5
\s[5]任せておいてくだサーイ！\_w[1000]

＊OnUpdatedataCreated
\0\s[105]サクセス！\w9
\s[5]更新デスカ？\w5 お疲れさまでーす！

＊OnNarCreating
\0\s[100]NARファイルですネ。\w5
\s[5]箱に詰めるだけの簡単なお仕事デース！\_w[1000]

＊OnNarCreated
\0\s[36]出来ましタ。\w5
\s[103]べ、別に何も隠してないデスよ……？


＃────────
＃■キー入力
＃────────
＊OnKeyPress
（whenlist,（Reference0）==
,r,（set,辞書リロード,実行）\0\s[105]私のリロードはレヴォリューションでーす！
）

＃────────
＃■メールチェック
＃────────
＊OnBIFFBegin
\0\s[105]メールチェックですネ？\w5
ガーティにお任せアレー！\w9

＊OnBIFFComplete	（Reference0）!=0
\0\s[5]（Reference0）通のメールが届いてましター！

\q[メーラを開く,メーラを開く]
\e

＊メーラを開く
\0\![open,mailer]\e

＊OnBIFFComplete	（Reference0）==0
\0\s[24]ノーゥ……メールは来てなかったデス。\e

＊OnBIFFFailure
\0（whenlist,（Reference0）==
,kick,\s[24]Hmm……ＩＤかパスワードが違うみたいデース。
,timeout,\s[24]サーバーの応答ナッシン……。\w5\n設定ミスか回線が混んでるみたいデース。
,メールチェック失敗。\w5\n原因は「（Reference0）」みたいデース……。
）\e

＃────────
＃■ヘッドライン
＃────────
＊OnHeadlinesenseBegin
\0\s[105]ニュースですネ？\w5\e

＊OnHeadlinesense.OnFind
\0\b[2]「（Reference0）」

（Reference3）

\q[やめる,なんでもないよ]
\e

＊OnHeadlinesenseComplete
：更新されてなかったよ。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Reference0）によりヘッドラインセンス失敗
：理由は（Reference0）だそうです。
＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできなかったよ。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
：サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。


＃────────
＃■入力
＃────────
＊OnUserInput
（when,（is_empty,（Reference1））,\0\s[24]何も書かれてないデース……。\e,（（Reference0）））

＊OnCommunicate	（compare,（Reference0）,user）
（（Reference1））

＃────────
＃■バグ報告
＃────────
＊拍手送信内容
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ガーティ＠（Reference1）",--async=webclap]

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[105]サンキューね、（ユーザ名）！

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[24]Sorry ……失敗してしまいましタ。
