＃────────■メニュー
＊0つつかれ
\0（Mセリフ）\w9\![raise,メインメニュー]

＠Mセリフ
\s[105]ガーティにお任せ！
\s[5]menueをopenしマース！

＊メインメニュー
\0\b[2]\_q\c
\![*]\q[t)ランダムトーク,なにかはなして]
\![*]\q[c)コミュニケート,話しかける]
\![*]\q[s)スキンシップ,アクション]\n
▼Settings\n[half]
 \![*]\q[トーク頻度,喋る頻度変更]\n[half]
 \![*]\q[その他設定,設定変更]\n
▼Seasons\n[half]
 \![*]（季節イベント）\n
▼WebClap\n[half]
 \![*]\q[コメントを入力する,OnWebClap]\n[half]
 \![*]\q[Cool!,簡易拍手] \![*]\q[Awesome!,簡易拍手] \![*]\q[Cute!,簡易拍手]\n
\q[CANCEL,なんでもないよ]
\_q\e

＊設定変更
\0\s[100]\_q
\![*]名前 [ （ユーザ名） ] \q[CHANGEする,名前を教える]\n
\![*]時報 （when，（時報設定）==１，[ON]，\q[ON,時報の設定]） / （when，（時報設定）==０，[OFF]，\q[OFF,時報の設定]）\n
 \q[←BACK,メインメニュー]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）月（現在日）日==
	、２月１４日、\q[今日はバレンタイン,バレンタインデー]
	、１０月３１日、\q[Happy Halloween!,ハロウィン]
	、１１月１１日、\q[ポッキーの日,ポッキーの日]
	、なし
）

＃────────■トーク
＊なにかはなして
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_q▼Talk interval\n[half]
 \![*]\q[30sec,３０秒ごと] - \q[60sec,６０秒ごと] - \q[90sec,９０秒ごと]\n[half]
 \![*]\q[120sec,１２０秒ごと] - \q[150sec,１５０秒ごと] - \q[180sec,１８０秒ごと]\n[half]
 \![*]\q[be quiet / 0sec,黙ってて]\n
\q[←BACK,メインメニュー] / \q[CANCEL,なんでもないよ]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（zen2han，（erase、（喋り間隔）、秒））secに変更したデース！\e

＊黙ってて
＄喋り間隔	０秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[25]メニューからオーダーされたらトークしマース。\e

＃────────■ユーザ名
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────時報
＊時報の設定
（whenlist，（時報設定）==
	，１，（set,時報設定,０）
	，０，（set,時報設定,１）
）（set,手動セーブ,実行）\![raise,設定変更]

＃────────季節イベント
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e


＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＊ハロウィン
\0\s[5]Happy Halloween！\_w[1000]\n
\s[100]・・・どうしました？\w9
\s[24]Trick or treat？\w5 アレは子供がするものデス。\w9\n
\s[106]ガーティは大人なのでそんなことしないデス。\w5
\s[5]大人なガーティはＢＢＱパーティーしマース！\w9\n
だから（ユーザ名）、お肉買いに行くデース！\e