＃────────
＃１月
＃────────
＊	（現在月）==１
\0\s[4]これがジャパンのソウルフードの一つ、Rice cake……餅。\_w[1000]
\cこれでEveryYear……何人も命を落としてるという。\_w[1000]
\s[27]\cしかーし私は負けないデース！\w5
勝負デー……\s[-1]んぐぅ！？\_w[1000]
\s[109]\cっはあ"〜！\w5
はぁ・・・はぁ・・・。\_w[1000]
\s[9]\cきょ、今日の所はこれくらいで勘弁してやるデース……。\e

＊	（現在月）==１
\0\s[25]と・こ・ろ・で、（ユーザ名）-san.\_w[1000]
\cニッポンのNew Year's DayにはMoneyをプレゼントするそうじゃないデスか。\_w[1000]
\s[105]\c私にも、もちろんありマスよね？\w5
\s[100]ありマスよね？\e

＊	（現在月）==１
\0\s[5]（ユーザ名）！\w5
ニッポンではこの時期に、フライドオクトパスを食べるって本当デスか？\e

＊	（現在月）==１
\0\s[5]Fortune comes in the laughing corner.\w5
\s[105]笑うとラッキーが起きるって聞きましタ。\_w[1200]
\s[24]\cでも笑うのがニッポンの伝統的な遊び、福笑いなんデスか？\e

＊	（現在月）==１
\0\s[27]３・\w5２・\w5１！\w5
\s[7]ゴー！\w5シューット！\_w[1000]
\s[5]\cWoooo!!\w5
ニッポンの伝統的な遊びベイブレード！\w5
とってもエキサイティーン！\e

＃────────
＃５月
＃────────
＊	（現在月）==５&&（現在日）＜６
\0\s[5]Golden Week！\w9
（ユーザ名）、Golden WeekにはBBQしまショウ！\w3 BBQ！\e

＊	（現在月）==５
\0\s[102]Hey,（ユーザ名）！\w5
外のベリービッグなfishのflagは何デスカ？\_w[1000]
\s[103]‥‥アレはcarp flag？\w9
\s[5]oh！\w3 つまり広島カープの応援してるデスネ！\e

＃────────
＃６月
＃────────
＊	（現在月）==６
\0\s[24]Ugh......これが日本のツユ……。\w5
とてもmuggyデース。\e

＊	（現在月）==６
\0\s[105]Wow！
日本のHydrangeaはとてもカラフルですネ！\w5

\s[100]ワタシの国にもHydrangea......アジサイ？はありましたけど、\s[24]Whiteしか色がないのデス。\e

＊	（現在月）==６
\0\s[5]I'm Singin' In The Rain♪
Just Singin' In The Rain♪\e

＊	（現在月）==６
\0\s[105]日本のUmbrellaはとてもCoolデース！\w5
High Qualityで色んな種類があって最高！\w5

\s[5]決めましタ！
ワタシ傘コレクターになりマス！\e

＊	（現在月）==６
\0\s[5]でんでん虫々 かたつむり♪\w5
お前の頭は どこにある♪\w5
角だせ槍だせ 頭だせ♪\_w[1000]

\s[134]……まさかSnailがSpearを持ってるなんて。\w5
さすがSAMURAI JAPAN。\e

＊	（現在月）==６
\0\s[136]Yuck！Slugデース！\e

＃────────
＃７月
＃────────
＊	（現在月）==７
\0\s[105]Beach opening......海開きのseasonデスね！\w5

\s[5]というわけで、（ユーザ名）！
Let's go to the beach！\w5

\s[135]ワタシのSexy bodyを見せる時デース！\e

＊	（現在月）==７
\0\s[100]日本では、タナバタにwish upon the star.....
星に願いをするそうデスね？\w5

\s[102]しかもお願いを書いたカードをbamboo......
竹に飾って？\w5

\s[24]Why japanese people......\e

＊	（現在月）==７
\0\s[22]どようのうしのひ……？\w5
\s[5]Saturdayのbeef day！\w5

\s[105]楽しみデース！\e

＊	（現在月）==７
\0\s[100]７月４日はIndependence Dayデース！\w5

\s[5]ネイサンズ国際ホットドッグ早食い選手権の日デース！\e

＃────────
＃８月
＃────────
＊	（現在月）==８
\0\s[5]（ユーザ名）！
Summer festivalに行きたいデース！\w5

Japanese Food stands！\w3屋台！\w5
Cotton candy!\w5 Takoyaki!\w5 Baked corn!\w5

みんな食べたいデース！\e

＊	（現在月）==８
\0\s[4]ニホンではGhost story...怪談をしてCool offするって本当デスか？\e

＊	（現在月）==８
\0\s[5]（ユーザ名）！
スイカ割り！\w3スイカ割りしてみたいデス！\e

＊	（現在月）==８
\0\s[24]Ugh......\s[109]Fucking Hot！\e

＃────────
＃９月
＃────────
＃＊９月
＃\0

＃────────
＃１１月
＃────────
＊	（現在月）==１１&&（現在日）==２８
\0\s[2]今日は『いいニーハイの日』・・・Why？\w9\n
\s[24]１が「い」で、２・・・「ニー」、８・・・「ハイ」？\w5
\s[36]語呂合わせ・・・バクロニムみたいなものデスか？\w9\n
\s[102]Ah！
ということは、１１月２９日は『いい肉の日』！？\w5\n
\s[5]Whoopee！\e

＃────────
＃１２月
＃────────
＊	（現在月）==１２&&（現在日）＜２３
\0\s[105]さあ！\w5

あなたから　メリー・クリスマス\_u[0x266A]\w5
わたしから　メリー・クリスマス\_u[0x266A]\w5

\s[5]サンタクロース・イズ・カミング・トゥ・ターウン\_u[0x266A]\e

＊	（現在月）==１２&&（現在日）＜２３
\0\s[100]ンッフッフッフ・・・今年もこの季節が来ましたね。\_w[1000]
\s[5]\cそう！\w5
クリスマスシーズン！\_w[1000]
\s[105]\cまずはGoogleでサンタクロースを追跡デース！

＊	（現在月）==１２&&（現在日）＜２３
\0\s[5]クリスマスツリーのオーナメントは、見てるだけでとってもワクワクしますネ。\e

＊	（現在月）==１２&&（現在日）＜２３
\0\s[5]December！\w5
早くクリスマスになって欲しいデース！\_w[1000]
\c（ユーザ名）！\w5

クリスマスツリーのスタンバイOK？\w5
クリスマスカードは？\w5 リースは？\w5
プレゼントの購入は済ませましたカ？\e

＊	（現在月）==１２&&（現在日）==２５
\0\s[5]（ユーザ名）！\w5
今日は待ちに待ったXmasデース！\_w[1000]
\s[105]\cパーティーの準備はOKですカー？\e

＊	（現在月）==１２&&（現在日）＜２５
\0\s[5]Xmasと言えばターキーデース！\w5
\s[100]日本の言葉でいうなら…セブンフェイスバード？\_w[1200]
\s[102]\c・・・日本ではターキーじゃなくてチキン？\w5
\s[109]ホワーイジャパニーズピーポー!!\e

＊	（現在月）==１２&&（現在日）＜２５
\0\s[27]今年こそ・・・！\w5
今年こそサンタさんに会ってみせマース！\e

＊	（現在月）==１２&&（現在日）==１２
\0\s[5]１２月１２日は、
アグリー・クリスマス・セーター・デイ！\n
グランマがくれたようなセンスのセーターの日デース！
ダサければダサいほどポイントがcool！\n
ワタシもよくグランマに手編みのセーターをプレゼントされてました。懐かしいデース。

