＃────────
＃■初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]
＄次のトーク	自己紹介
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c‥‥\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh‥‥さすが忍者の国デース。\w5
なんでもお見通しデスかー‥‥。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]\e

＊自己紹介
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。\e

＃────────
＃■起動
＃────────
＊OnBoot
＄全タイマ解除	実行
＄現在シェル	（Reference0）
（when、（現在月）!=１、（set,正月起動,））
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞発情起動	（count、x１x２x、x（現在月）x）&&（compare,（乱数１〜４）,２）
＞深夜起動	（現在時）＜５
＞朝起動		（現在時）＜１１
＞昼起動		（現在時）＜１６
＞夜起動
＞起動


＊深夜起動
\0\s[106]Zzz‥‥Zzz‥‥。\w5\n
‥‥\s[102]Huh？\w5（ユーザ名）？\w5
\s[24]もう朝デスか？\w5 ‥‥No？\e

＊深夜起動
\0\s[106]Zzz‥‥Zzz‥‥。\w5\n
‥‥\s[102]Huh？\w5（ユーザ名）？\w5
\s[101]もしかして‥‥夜這いデスか？\e

＊朝起動
\0\s[5]グッモーニン！ ミスター（ユーザ名）！\e

＊朝起動
\0\s[24]オハヨゴザイマス‥‥。\w5
まだちょっとsleepyデス‥‥。\e

＊昼起動
\0\s[105]ハァイ、（ユーザ名）！\w5
元気してマスカー？\e

＊昼起動
\0\s[5]Hi、（ユーザ名）。\w5
おかえりのハグでーす！\s[-1] (ギュッ)\e

＊夜起動
\0\s[5]（ユーザ名）、おかえりデース！\w9\n
\s[105]bath？ or dinner？\w9
\s[101]そ・れ・と・も〜‥‥？ \s[135]ガーティ？\e

＊夜起動
\0\s[106]お帰んなさいまし‥‥\s[100]。\_w[1000]\n
\s[5]どですカ？\w5 Put on three fingers！\w5
三つ指を突きました！\e

＊夜起動	（compare,（現在曜日）,土）
\0\s[5]Saturday Night Feeeeeveeeeeer!!\e


＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]ハッピーニューイヤー！\w3 （ユーザ名）！\w5
\s[105]今年もよろしくお願いしマス！\w9\n
\s[5]今年はもっと（ユーザ名）と仲良くなりたいデース。\e

＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[6]あけまして。\w5\s[25]オメデトウゴザイマス。\w9\n
\s[100]旧年中ハ\w5大変お世話ニナリマシタ。\w9
\s[106]本年モ\w5ヨロシクオネガイシマス。\_w[1000]\n
\c‥‥‥‥\s[5]ちゃんと言えたデース！\w9\n
どうですカ、（ユーザ名）！\w5
いっぱいプラクティスしたデース！\e

＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]Congratulations on the new year！\s[-1]\w9\n
チュッ（はーと）\_w[1000]\n
\s[5]ワタシの国では、ニューイヤーになった時、近くの親しい人とハグやキスをするとハッピーになれる言われてマース。\w9\n
\s[105]というわけで、Please kiss me！\e

＊１月２日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞１月１日起動	（正月起動）==０
＞深夜起動	（現在時）＜５
＞朝起動		（現在時）＜１１
＞昼起動		（現在時）＜１６
＞夜起動

＊１月３日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞１月１日起動	（正月起動）==０
＞深夜起動	（現在時）＜５
＞朝起動		（現在時）＜１１
＞昼起動		（現在時）＜１６
＞夜起動

＊発情起動
\0\s[109]Hi,（ユーザ名）！\w5
年貢の納め時デース！φ（ガバッ\s[-1]\_w[1000]
\cなんで逃げるんデスか！？\_w[1200]
\cぐぬぬ‥‥！\_w[1200]
\c据え膳食わぬは男の恥デス！\_w[1200]
\cGrrr!! Gah!!\_w[1200]
\c（times,6,・\n）\_w[1000]
\s[4]\cふー‥‥ふー‥‥。\w5
今日のところは諦めてやるデース‥‥。\e

＃────────
＃■終了
＃────────
＊OnClose
＄頭なで回数	
＄胸つつき回数	
（when、（現在月）＞１、（set,正月起動,0））
＞深夜終了	（現在時）＜６
＞夜終了	（現在時）＞１７
＞終了

＊深夜終了
\0\s[24]hmm.....オヤスミナサイ‥‥。\_w[1000]

＊深夜終了
\0\s[106]Zzz...Zzz...\_w[1000]

＊夜終了
\0\s[22]What！？\w5 もう眠っちゃうデスか？
\s[3]夜はまだまだこれからなのに‥‥。\_w[1000]

＊夜終了
\0\s[5]Good Sleeping!\_w[1000]


＊終了
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)\_w[1000]

＊終了
\0\s[105]House sittingは任せてくだサーイ！\w5
Don't worry！\_w[1000]

＊終了
\0\s[5]Bye！\w5 またネー！\_w[1000]

＊終了
\0\s[5]BFN！\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞再読込する	（Reference0）==ガーティ
＄頭なで回数	
＄胸つつき回数	
＞終了

＊OnGhostChanged
＞再読込した	（Reference0）==ガーティ
＄全タイマ解除	実行
＞起動

＊再読込する
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]
＊再読込した
\0\s[5]いいお湯でしター。\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（Mセリフ）\w9
＞メインメニュー

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！
\s[5]Yes i do!

＊メインメニュー
\0\b[2]\_q\c
\![*]\q[t)ランダムトーク,なにかはなして]
\![*]\q[c)コミュニケート,話しかける]
\![*]\q[s)スキンシップ,アクション]\n
■トーク [ （when、（喋り間隔）==０秒、Manual、Auto） ]\n[half]
 \![*]\q[Auto,６０秒おき] / \q[Manual,０秒おき]\n
■名前 [ （ユーザ名） ]\n[half]
 \![*]\q[CHANGEする,名前を教える]\n
■時報 [ （when,（時報設定）==１,ON,OFF） ]\n[half]
 \![*]\q[ON,時報オン] / \q[OFF,時報オフ]\n
■季節イベント\n[half]
 \![*]（季節イベント）\n
\q[CANCEL,なんでもないよ]
\1■WebClap
 \![*]\q[コメントを入力する,OnWebClap]\n[half]
 \![*]\q[Cool!,簡易拍手1] \![*]\q[Awesome!,簡易拍手2] \![*]\q[Cute!,簡易拍手3]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）月（現在日）日==
	、２月１４日、\q[今日はバレンタイン,バレンタインデー]
	、１０月３１日、\q[Happy Halloween!,ハロウィン]
	、１１月１１日、\q[ポッキーの日,ポッキーの日]
	、なし
）

＃────────
＃■トーク
＃────────
＊なにかはなして
（）

＃────────
＃■喋り頻度
＃────────
＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0\s[5]yap!\w5 オートでトークしマース！\e

＊０秒おき
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[25]では、メニューからオーダーされたらトークしマス。\e

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────
＃時報
＃────────
＊時報オン
＄時報設定	１
＄手動セーブ	実行
＞設定変更

＊時報オフ
＄時報設定	０
＄手動セーブ	実行
＞設定変更

＃────────
＃季節イベント
＃────────
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e


＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＊ハロウィン
\0\s[5]Happy Halloween！\_w[1000]\n
\s[100]・・・どうしました？\w9
\s[24]Trick or treat？\w5 アレは子供がするものデス。\w9\n
\s[106]ガーティは大人なのでそんなことしないデス。\w5
\s[5]大人なガーティはＢＢＱパーティーしマース！\w9\n
だから（ユーザ名）、お肉買いに行くデース！\e

＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Gertrude/master/

＠callghostrootbutton.caption
パーティーターイムφ！
＠vanishbutton.visible
0

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
NHK WORLD-JAPAN
https://www3.nhk.or.jp/nhkworld/en/news/


＊sakura.recommendsites
NEWS WEB EASY
https://www3.nhk.or.jp/news/easy/


＊sakura.recommendsites
やさしい日本語
http://human.cc.hirosaki-u.ac.jp/kokugo/EJ1a.htm

＊sakura.recommendsites
-

＊sakura.recommendsites
コカφ・コーラ
https://www.amazon.co.jp/dp/B004Y9IXZW/ref=cm_sw_r_tw_dp_U_x_BHSRDbD4W788A


＊sakura.recommendsites
カルビー ピザポテト BIG
https://www.amazon.co.jp/dp/B00CLOELMG/ref=cm_sw_r_tw_dp_U_x_6KSRDbHB6FKJZ


＊sakura.recommendsites
UHA味覚糖 忍者めし梅かつお味
https://www.amazon.co.jp/dp/B005Q4KLZY/ref=cm_sw_r_tw_dp_U_x_iZSRDbN9NMAPF


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃■単語群
＃────────
＠UMA
モスマン
スレンダーマン
オゴポコ
ビッグフット
ゴートマン
フラットウッズφ・モンスター
ジャージーφ・デビル
フロッグマン
リザードマン
ドーバーデーモン
