＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（Mセリフ）\w5
＞メインメニュー

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！

＊メインメニュー
\0\_q
\![*]\q[ランダムトーク,なにかはなして]
\![*]\q[コミュニケーション,話しかける]
\![*]\q[クエスチョン,FAQ]
\![*]\q[スキンシップ,アクション]\n
\![*]\q[オプション,設定変更]\n
\q[キャンセル,なんでもないよ]
\1■季節イベント
 \![*]（季節イベント）
\_q

＊設定変更
\0\_q
■トークインターバル [（zen2han、（erase,（喋り間隔）,秒））sec]\n[half]
 \![*]\q[60sec,６０秒おき] \![*]\q[120sec,１２０秒おき] \![*]\q[180sec,１８０秒おき] \![*]\q[300sec,３００秒おき]

■ネーム [（ユーザ名）]\n[half]
\![*]\q[チェンジ,名前を教える]

 \q[←バック,メインメニュー]
 \q[キャンセル,なんでもないよ]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）月（現在日）日==
、２月１４日、\q[今日はバレンタイン,バレンタインデー]
、１０月３１日、\q[Happy Halloween!,ハロウィン]
、なし
）

＃────────
＃■トーク
＃────────
＊なにかはなして
＞（現在月）	（乱数０〜５）==３
（）

＃────────
＃■喋り頻度
＃────────
＊６０秒おき
＄喋り間隔	６０秒
＞喋り変更
＊１２０秒おき
＄喋り間隔	１２０秒
＞喋り変更
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り変更
＊３００秒おき
＄喋り間隔	３００秒
＞喋り変更

＊喋り変更
\0\s[5]オーキードーキー！
チェンジしたデース！\e

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────
＃■コミュニケート
＃────────
＊話しかける
\0\_q
\![open,communicatebox]
\![*]\q[対応ワード一覧,対応リスト]\n
 \q[←バック,メインメニュー]
 \q[キャンセル,なんでもないよ]
\_q\e

＊FAQ
＄自動アンカー	無効
＄今回は自動アンカー	有効
\0\_q
\![*]年齢は？
\![*]スリーサイズ教えて
\![*]家族について教えて
\![*]友達はいる？
\![*]学校いってるの？
\![*]特技とかある？
\![*]好きなことは？
\![*]好きな食べ物は？
\![*]なにが開国だよ！開脚しろオラーッ！

 \q[←バック,メインメニュー]
 \q[キャンセル,なんでもないよ]
\_q\e

＊アクション
\0\_q
\![*]\q[ハグする,ハグする]
\![*]\q[肉を与える,肉を与える]
\![*]\q[スナックを与える,スナックを与える]

 \q[←バック,メインメニュー]
 \q[キャンセル,なんでもないよ]
\_q\e

＊ハグする
\0\s[131]（ユーザ名）……。
\1＼ｵｰｳ…／\e
＊ハグする
\0\s[105]カマーン！\w5
ガーティのここ、空いてマスよ！\e
＊ハグする
\0\s[5]今日は積極的デスね？\e

＊肉を与える
\0\s[5]カワバンガ！
サンキュー（ユーザ名）！\e
＊肉を与える
\0\s[5]イェー！\w9\n
…………\s[2]これだけ？\w5
1ポンドもないんじゃ？\w5ダイエット中なんデスか？\e
＊肉を与える
\0\s[5]ダディクール！\e

＊スナックを与える
\0\s[6]Hmmm……これは……φ（ムシャムシャ\w5
\s[106]濃厚なチーズの味が……φ（yumyum\w5
\s[24]コークが欲しいデスね…………ゲェフ。\w5ソーリィ。


＃────────
＃季節イベント
＃────────
＊バレンタインデー
＞バレンタイン二年目	（バレンタイン初回）&&（バレンタイン初回年）!=（現在年）
＄バレンタイン初回	１
＄バレンタイン初回年	（現在年）
\0\s[5]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w5

\s[105]ワタシになにかgift...贈り物とかあるんじゃないんですカ？\_w[1200]
\c・・・・・・\s[102]What！？\w5

日本では、女が男にchocolateをpresentsする？！\_w[1200]
\s[24]\cOh my goodness......なんてこったい。\w5
ワタシの国とは正反対デース。\e

＊バレンタイン二年目
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w5

\s[100]というワケで・・・\_w[1200]
\s[5]\cPresents for You！\w5

（ユーザ名）にチョコあげるデース！\w5
\s[134]お店で買ったものデスけど・・・。\_w[1200]
\s[135]\cでも、マゴコロ100%の本命デース！\e

＊ハロウィン
\0\s[5]Happy Halloween！\_w[1000]\n
\s[100]・・・どうしました？\w9
\s[24]Trick or treat？\w5 アレは子供がするものデス。\w9\n
\s[106]ガーティは大人なのでそんなことしないデス。\w5
\s[5]大人なガーティはＢＢＱパーティーしマース！\w9\n
だから（ユーザ名）、お肉買いに行くデース！\e
