＃────────
＃
＃────────
＊話しかける
\0\b[2]\_q【\q[Call,話しかける]】 【\q[Emotions,好意系]】 【\q[Request,お願い]】
【\q[etc,その他]】\n
\![*]\q[ガーティ,名前を呼ぶ]
\![*]\q[ガートルード,名前を呼ぶ２]
\![*]\q[ガーティちゃん,ちゃん付け]
\![*]\q[ハニー,ハニー呼び]
\![*]\q[ハァイφ、ガーティ,ペニーワイズ]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊ハニー呼び
\0\s[135]Yes, honey! \e
＊ハニー呼び
\0\s[131]Yes, my darling! \e

＊ちゃん付け
\0\s[5]はーい。日本の「ちゃん」\w5って、かわいくて好きデース。\e
＊ちゃん付け
\0\s[5]はい。ガーティchangデース！\e

＊ペニーワイズ
\0\s[22]‥‥‥‥。
（立ったまま気絶している）\e
＊ペニーワイズ
\0\s[102]！？\w5\c\s[-1]ノォー\_l[@-2,]────!!\w9
クラウンだけは勘弁デース！\e

＊名前を呼ぶ２
\0\s[100]？\_w[1000]\c......\w5\s[22]oh!\w5 me?\w9\n
\s[28]いつもニックネームで呼ばれてるから、自分の名前を忘れてたデース。\e
＊名前を呼ぶ２
\0\s[101]（Oh...\w5ニックネームじゃない呼び方‥‥\w5φ
\s[131]これはプロポーズするに違いないデース！）\w9\n
\s[135]なんデスか？\e

＊名前を呼ぶ
\0\s[25]？\e
＊名前を呼ぶ
\0\s[100]（ユーザ名）.\e
＊名前を呼ぶ
\0\s[5]Yes! ガーティ！\e

＃────────
＃
＃────────
＊好意系
\0\b[2]\_q【\q[Call,話しかける]】 【\q[Emotions,好意系]】 【\q[Request,お願い]】
【\q[etc,その他]】\n
\![*]（choice、\q[かわいいね,かわいいね]、\q[ぷりちー,かわいいね]、\q[キュート,かわいいね]）
\![*]（choice、\q[エロい,えろいね]、\q[セクシー,えろいね]）
\![*]\q[好きだよ,好きだよ]
\![*]\q[獣臭い,くさい]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e


＊くさい
\0\s[133]（substr,（ユーザ名）,0,1）、（ユーザ名）じゃないデスか？\e
＊くさい
\0\s[109]そっ、そんなことないデース！\w5
もっとよく嗅いで！\w5 good smellデース！\e

＊好きだよ
\0\s[25]Like？\w5 or Love？\e
＊好きだよ
\0\s[5]Me too！
私も（ユーザ名）好きデース！\e
＊好きだよ
\0\s[105]yes！\w5 Thank you！\e

＊えろいね
\0\s[131]これはベッドシーンになる流れデスネ‥‥。\e
＊えろいね
\0\s[135]（ユーザ名）の為に頑張ってマース！\e
＊えろいね
\0\s[135]センキュー！\w5
（ユーザ名）もとっても素敵デース。\e

＊かわいいね
\0\s[24]Hmm......魅力が足りない？\e
＊かわいいね
\0\s[105]それよりもセクシーって言って欲しいデース。\e
＊かわいいね
\0\s[3]子供あつかいデスカ？\e

＃────────
＃
＃────────
＊お願い
\0\b[2]\_q【\q[Call,話しかける]】 【\q[Emotions,好意系]】 【\q[Request,お願い]】
【\q[etc,その他]】\n
\![*]\q[ガーティについて教えて,自己紹介して]
\![*]\q[応援して,応援して]
\![*]\q[なにが開国だよ！開脚しろオラーッ！,開脚しろ]
\![*]\q[ちょっと眼鏡かけて,デリカット]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e


＊デリカット
\0\s[24]ユタを馬鹿にするでないヨー。\e
＊デリカット
\0\s[24]ユタは土地が安くてイインダヨ。\e
＊デリカット
\0\s[24]ユタ田舎じゃないヨー。\e

＊応援して
\0\s[5]GO！ （ユーザ名） GO！\w5
FIGHT！ （ユーザ名） FIGHT！\w5
WIN！ （ユーザ名） WIN！\w5\n
GO！ FIGHT！ WIN！\e
＊応援して
\0\s[5]Hip Hip Hurrah！\w5
Hip Hip Hooray！\e
＊応援して
\0\s[5]Three cheers for You！\e

＊開脚しろ
\0\s[24]カイキャク‥‥？\w9
‥‥‥‥\s[105]Oh！\w3 アイシー！\w9\n
向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5
どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9

イエー‥‥あだぁっ？！\w5
OMG！\w3 足の指ガー！\e

＊自己紹介して
\0\s[5]\b[2]イエース！\w5
\s[105]ガーティは18歳デース！\w9\n
\s[5]家族ははダディとマミーがいまーす。\w5
\s[100]兄弟はいないデース。\w9\n
\s[5]Special skillはチアリーディング。\w5
学生時代はずっとやってました！\w9\n
\s[105]Vital statsはBust-32.6inch, Waist-21.6inch, Hip-32.2inch
デース！\w9\n
\s[5]好きなのは週末のBBQデース！\w5
みんなで囲んでするBBQは最高デース！\w9\n
\s[4]嫌いなものはclown‥‥デース。\w9\n
\s[5]Cool Japanに憧れてニホンに来ましタ。\e

＃────────
＃
＃────────
＊その他
\0\b[2]\_q【\q[Call,話しかける]】 【\q[Emotions,好意系]】 【\q[Request,お願い]】
【\q[etc,その他]】\n
\![*]\q[ルー大柴しってるφ？,ルー大柴]
\![*]\q[BBQするよφ！,BBQする]
\![*]（choice、\q[この戦争が終わったら結婚しよう,死亡フラグ]、φ
\q[大丈夫こんな所にサメなんて来ないさ,死亡フラグ]）
\![*]\q[アベンジャーズφ・アッセンブル！,アベンジャーズ]
\![*]\q[I am your fatherφ.,ダースベイダー]
\![*]\q[たたかう → チェーンソー,サガごっこ]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊サガごっこ
\0\s[100]サメは\w5　バラバラになった\e

＊ダースベイダー
\0\s[136]Nooooooooooo!!\e

＊アベンジャーズ
\0\s[27]Yes,sir！\e
＊アベンジャーズ
\0\s[5]Yeah！\e

＊死亡フラグ
\0\s[24]OMG‥‥。\e
＊死亡フラグ
\0\s[24]Marked For Death‥‥\w5死亡フラグデース。\e

＊BBQする
\0\s[102]オマイガー‥‥オマイガーッ‥‥！\w5
\s[5]イェエエエエス！\w5\n[half]
（ユーザ名）愛してマース！\e
＊BBQする
\0\s[5]Yes！ Yes！ Yes！\e
＊BBQする
\0\s[135]\_qBBQと聞いて 我慢できずに駆け付けた\n\_l[@50,]\f[size,120%]ガーティ\_q\e

＊ルー大柴
\0\s[2]藪からスティック！\e
＊ルー大柴
\0\s[105]Togetherしようぜ！\e

＃────────
＃スキンシップ
＃────────
＊アクション
\0\_q
\![*]\q[ハグする,ハグする]
\![*]\q[肉を与える,肉を与える]
\![*]\q[スナックを与える,スナックを与える]\n
\q[←BACK,メインメニュー]　\q[CANCEL,なんでもないよ]
\_q\e

＊ハグする
\0\s[131]（ユーザ名）……。
\1＼ｵｰｳ…／\e
＊ハグする
\0\s[105]カマーン！\w5
ガーティのここ、空いてマスよ！\e
＊ハグする
\0\s[5]今日は積極的デスね？\e

＊肉を与える
\0\s[5]カワバンガ！
サンキュー（ユーザ名）！\e
＊肉を与える
\0\s[5]イェー！\w9\n
…………\s[2]これだけ？\w5
1ポンドもないんじゃ？\w5ダイエット中なんデスか？\e
＊肉を与える
\0\s[5]ダディクール！\e

＊スナックを与える
\0\s[6]Hmmm……これは……φ（ムシャムシャ\w5
\s[106]濃厚なチーズの味が……φ（yumyum\w5
\s[24]コークが欲しいデスね…………ゲェフ。\w5ソーリィ。