
＊OnTalk
＞（Reference1）	（Reference0）
＄r_talk	（）
（r_talk）

＊
\0\s[5]私も『youは何しに日本に？』に出たいデース！
さっそく空港にGOネ！\_w[1200]
\s[24]\c何しに来たか・・・？
meは何しに日本に・・・？
\e

＊
\0\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\s[5]\c（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1200]
\s[24]\c小豆・・・飯・・・？\w5
Oh...エキセントリック少年ボーイ・・・。
\e

＊
\0\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9

すべてのアルファベットを使用した文\_w[1200]
\s[5]\c（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]

\s[105]いっきますヨ〜？\_w[1200]
\s[102]\cNo！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9

ウェ……\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！
\e

＊
\0\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\s[8]\cンフッフッフッフ・・・。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味、アンダスタン？\_w[1000]
\s[109]\c本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！
\e

＊
\0\s[103]ジャパンではレッドフォックス・・・
赤いキツネを食べる聞きました。クレイジィ・・・。\_w[1200]
\s[5]\c私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！
\e

＊
\0\s[24]私の国でーは、キツネは狡猾だのずる賢いだの・・・。\w5
バッドなイメージ多いデース。\_w[1200]
\s[5]\cでもジャパンでは、神のアバターとしてベリーベリー人気聞いてマース！\w5φ
ワンダホー！
\e

＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？
\e

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ジャパンのキツネガールに会ってみたいデース！\_w[1200]
\s[105]\cジャパンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w9

\s[5]Wow！\w3 クールジャパーン！！
\e

＊
\0\s[105]ジャパンではグリーンのことを、ブルーと呼ぶこともある聞きましタ。\w5φ
\s[100]反対にブルーのことを、グリーンと呼ぶに違いありまセーン。\w9

\s[5]つまーり！\w5
『緑のたぬき』とは『ドラえもん』のことデスねー？
\e

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\_w[1200]
\s[24]\c・・・しないですカ？\w9
じゃあいつしますか？\w5 そんなスケジュールはない？\_w[1200]
\cOMG......\e

＊
\0\s[27]（ユーザ名）！\w9
余の顔を見忘れたか！\_w[1200]
\c…………\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9

最高にCoolデース！\w5
パワーレンジャー、\w3マスクドライダー、\w3サムライドラマ！\w9
日本のヒーローはとてもカッコいいデース！\e

＊
\0\s[5]（ユーザ名）は、\w3トラップにかかった私を助けてくれた命の恩人デース！\w9

だから私お嫁に来ましター！\w9
\s[36]but...ジャパンでは狐のウェディングは、\w3晴れてるのにレインが降るって聞きましたけど降りませんでしたネー？

＊
\0\s[7]ラクーン死すべし、慈悲はない。\_w[1000]

\s[5]でもラクーンドッグはセーフ デース！
\e

＊
\0\s[100]ラクーンドッグ・・・。\w5
狸も、ジャパンでは狐と同じくらい人気デスネ？\w9

\s[5]いろんな所で狸のオブジェクトを見マース！\_w[1200]
\s[131]\c・・・それにしても。\w5
ベリー ビッグなゴールデンボールが付いてますネ。\w9

アメイジング・・・。
\e

＊
\0\s[134]ここに置いてあったスナックがない？\w9
なんのことか、さっぱりデース・・・。\e


