＃────────■初回起動
＊OnFirstBoot
＄回数_起動=（回数_起動）+１
＄回数_起動_（時間帯）=（回数_起動_（時間帯））+１
＞初回起動_1

＊初回起動_1
\![enter,passivemode]
＄次のトーク	自己紹介
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
＞初回起動_2
＊初回起動_2
\0\s[5]\cと、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c‥‥\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\x
＞初回起動_3
＊初回起動_3
\0\s[24]\cOh‥‥さすが忍者の国デース。\w5
なんでもお見通しデスかー‥‥。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]\e

＊自己紹介
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。\e

＃────────■起動
＊OnBoot
＄現在シェル	（Reference0）
＄回数_起動=（回数_起動）+１
＄回数_起動_（時間帯）=（回数_起動_（時間帯））+１
＄回数_起動_（現在曜日）=（回数_起動_（現在曜日））+１
（when、（現在月）!=１、（set,正月起動,））
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞発情起動	（count、x１x２x、x（現在月）x）&&（SRイベント）
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_夜	（現在時）＞１７
＞起動

＊起動_深夜
\0\s[24]hmmm......（ユーザ名）？\w5 もう朝デスか？\e

＊起動_深夜
\0‥‥\s[24]（ユーザ名）？\w5 こんな時間になんデスか？\_w[1000]\n
\s[7]もしかして‥‥\w5\s[135]YOBAIデスか？！\e


＊起動_朝	（現在時）＞７
\0\s[5]Good Morning,（ユーザ名）！\w9
Get up earlyは3 centsのprofitデスね！\e

＊起動_朝
\0\s[24]オハヨゴザイマス‥‥。\w9
まだちょっとsleepyデス‥‥。\e

＊起動_朝
\0\s[5]Good Morning,（ユーザ名）！\w9
今日も一日（choice、cheerfully、vigorously）!\e

＊起動_朝
\0\s[105]Good Morning,（ユーザ名）！\w9
\s[5]おはようのハグデース！\s[-1]φ（ｷﾞｭｯ\w9\n
\s[105]毎日これしてればロリコン治るはずデース！\e

＊起動
\0\s[105]ハウディ、（ユーザ名）！\w5 元気してマスカー？\w9
\s[105]ガーティはnapしたから元気いっぱいデース！\e

＊起動
\0\s[5]Hi、（ユーザ名）。\w5 おかえりのハグでーす！\s[-1] (ギュッ)\e

＊起動
\0\s[106]お帰んなさいまし‥‥\s[100]。\_w[1000]\n
\s[5]どですカ？\w5 Put on three fingers!\w5
三つ指を突きました！\e

＊起動_夜	（現在時）＜１９
\0\s[32]hmm...\w5この時間は疲れて眠いデース‥‥。\w9
\s[28]just a bit,\w5just a little.\e

＊起動_夜
\0\s[105]（ユーザ名）、Good job today!\w9
お仕事おつかれさまデース！\e

＊起動_夜
\0\s[5]（ユーザ名）、おかえりデース！\w9\n
\s[105]bath？ or dinner？\w9
\s[101]そ・れ・と・も〜‥‥\w5\s[135]ガーティにします？\e

＊起動_夜	（現在曜日）==土
\0\s[5]Saturday Night Feeeeeveeeeeer!!\e


＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]ハッピーニューイヤー！\w3 （ユーザ名）！\w5
\s[105]今年もよろしくお願いしマス！\w9\n
\s[5]今年はもっと（ユーザ名）と仲良くなりたいデース。\e

＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[6]あけまして。\w5\s[25]オメデトウゴザイマス。\w9\n
\s[100]旧年中ハ\w5大変お世話ニナリマシタ。\w9
\s[106]本年モ\w5ヨロシクオネガイシマス。\_w[1000]\n
\c‥‥‥‥\s[5]ちゃんと言えたデース！\w9\n
どうですカ、（ユーザ名）！\w5
いっぱいプラクティスしたデース！\e

＊１月１日起動
＄正月起動	１
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]Congratulations on the new year！\s[-1]\w9\n
チュッ（はーと）\_w[1000]\n
\s[5]ワタシの国では、ニューイヤーになった時、近くの親しい人とハグやキスをするとハッピーになれる言われてマース。\w9\n
\s[105]というわけで、Please kiss me！\e

＊１月２日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞１月１日起動	（正月起動）==０
＞起動_（時間帯）
＞起動_昼

＊１月３日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞１月１日起動	（正月起動）==０
＞起動_（時間帯）
＞起動_昼

＊２月３日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]ゲット アウト デーモン！\w9
カムヒア フォーチュン！\w9\n
\s[105]今日はセツブン デー！\w5
デーモンスレイヤーする日だそうデスね！\w9\n
\s[106]日本人はみんな鬼殺隊‥‥\w5\s[24]でもどうしてローストビーンズでデーモン倒せるデス？\e

＊１０月３１日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]Happy Halloween！\w9\n[half]
\s[105]エァ〜ンド！\w9\n[half]
\s[5]Trick or Treat！\w9\n
（ユーザ名）！\w5 お菓子くだサーイ！\w9
でも出来ればお肉がいいデース！\e

＊１２月２５日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]Happy Holidays！\w5 （ユーザ名）！\w9\n
今日はついにクリスマス！\w9
ターキーをイートする日デース！\w9\n
\s[105]もちろん他にもご馳走があるんでショ？\w9
\s[5]今日は食べて食べて食べまくりマース！\e

＊発情起動
\0\s[109]Hi,（ユーザ名）！\w5
年貢の納め時デース！φ（ガバッ\s[-1]\_w[1000]
\cなんで逃げるんデスか！？\_w[1200]
\cぐぬぬ‥‥！\_w[1200]
\c据え膳食わぬは男の恥デス！\_w[1200]
\cGrrr!! Gah!!\_w[1200]
\c（times,6,・\n）\_w[1000]
\s[4]\cふー‥‥ふー‥‥。\w5
今日のところは諦めてやるデース‥‥。\e


＃────────■終了
＊OnClose
＄頭なで回数	
＄胸つつき回数	
＄前回起動_年	（現在年）
＄前回起動_月	（現在月）
＄前回起動_日	（現在年）
（when、（現在月）＞１、（set,正月起動,0））
＞終了_夜	（現在時）＜５
＞終了_朝	（現在時）＜１１
＞終了_夜	（現在時）＞１７
＞終了


＊終了_朝
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] φ(ギュッ\w9\n
\s[5]今日も元気にいきまショー！\_w[1000]

＊終了_朝
\0\s[136]くぁ〜‥‥\w9
\s[24]hmmm......\w5スリーピングが不足してますネ。\w9\n
\s[106]ガーティはもう一度スリープしマース。\w9
おやすみなさいデース‥‥ZZZ\_w[1000]


＊終了_夜
\0\s[22]What！？\w5 もう眠っちゃうデスか？\w9
\s[3]夜はまだまだこれからなのに‥‥。\w9\n
\s[105]じゃあガーティは一人でダンシング・オールナイトするデース！\w9\n
グッナーイ！\w5 （ユーザ名）！\_w[1000]

＊終了_夜
\0\s[5]Sweet dreams！\w9
いい夢を見てくだサーイ！\w9\n
\s[135]出来ればガーティの夢を、ネ？\_w[1000]


＊終了
\0\s[105]留守は任せてくだサーイ！\w9
\s[133]たぶん問題ないデース‥‥。\_w[1000]

＊終了
\0\s[36]hmm......\w9
（ユーザ名）がいない間、どうしまショウ。\w9\n
\s[5]そうだ！\w5 久しぶりにシャーマンのトレーニングするデース！\w9\n
そうと決まれば準備開始デース！\s[-1]\_w[1000]

＊終了
\0\s[5]シーユーアゲイン\w9
ハバナイスデイ☆\_w[1000]
