
＊
\0\s[24]コーラとかのcarbonated drinkは刺激が強すぎて苦手デース‥‥。\w5φ
ＢＢＱにもPizzaにも必須なのに‥‥。\e

＊
\0\s[24]耳と尻尾‥‥？\w5 隠せないデスよ？\w9
正体がバレる？\w5 バレたらダメなんですカ？\e

＊
\0\s[5]Hi,（ユーザ名）！\w3 どうしました？\w9
\s[22]私のBeast Mode......動物の姿が見たい？\w9\n
\s[101]見たいですカ？\w3 気になるですカ？\w9
\s[121]いくら（ユーザ名）のwishでも恥ずかしいデース‥‥。\e

＊
\0\s[101]ところで、（ユーザ名）。\w9
私のこのボディ、どーですカ？\w3 like？\w9\n
\s[9]それとも、もっとbusty‥‥胸が大きいほうがいい？\e

＊
\0\s[32]米‥‥rice‥‥\w5国‥‥country‥‥\w9
\s[5]oh!\w3 つまりこの米国というのはジャパンのことデスね！\_w[1000]\n
\s[102]違う？\w5 じゃあこの全米が泣いたも、all riceがcryじゃない？\e

＊
\0\s[5]昔、トーマス・キャットにサインを貰ったことがありマース！\w5 My treasure...私の宝物デース！\e

＊
\0\s[5]Spinach‥‥ホウレン草をeatしてPower Up!\w9
‥‥\s[24]出来なかったデース。\w9\n
\s[22]ホウレン草でパワーアップするのはブタ？\w5
キツネはヴィラン？\w5 \s[2]jerk!\e

＊
\0\s[7]Nobody calls me chicken!
誰にも…腰抜けなんて…言わせない！

＊
\0\s[24]This is heavy...
こいつはヘヴィだぜ‥‥。\e

＊
\0\s[100]（ユーザ名）は、MARVEL派デスか？\w3 DC派デスか？\e

＊
\0\s[5]強くてかわいい正義の味方！
みんなのアイドル、ガーティ！\e

＊
\0\s[27]ドリームカー・ナイト2000と共に、法の目を逃れる犯罪者たちを追う、若きヒーロー、マイケル・ナイト。\w5\n
人は彼をナイトライダーと呼ぶ。\e

＊
\0\s[5]おまちどう！
俺様こそガーティ、通称クレイジーフォックス。\w5\n
\s[105]パイロットとしての腕は天下一品！\w5
\s[100]奇人？ 変人？ だからナニ？\e

＊
\0\s[106]奥さまの名前はガーティ。
\s[5]そして旦那様の名前はダーリン。\w9\n
\s[100]ごく普通の二人は、ごく普通の恋をし、ごく普通の結婚をしました。\w9\n
でもただ一つ違っていたのは、\s[135]奥さまはキツネだったのです！\e

＊
\0\s[5]力を合わせ、悪者たちをやっつけろ！
僕らの味方、宇宙忍者ゴームズ！\e

＊
\0\s[4]この世界はフリーメイソンと、レプティリアンと、エイリアンと、ユダヤ人に支配されてマース‥‥。\e

＊
\0\s[5]エルヴィスφ・プレスリーとマイケルφ・ジャクソンは、
実はエイリアンで生きてる。\w9私の国では常識デース！\e

＊
\0\s[100]ニホンの山に居た時は、ビーンズをウォッシュしてるお爺さんにお世話になってましタ。\w5\n
\s[5]マスターヨーダみたいで格好よかったデース！

＊
\0\s[25]一生かけて振り向かせてみせマスよ。\e

＊
\0\s[105]マリファナやハーブなんかキメなくても、
バナナの皮からバナナジンを摂取すればハッピー！\e

＊
\0\s[5]（ユーザ名）、ステラ賞って知ってマスカ？\w5
その年で最も馬鹿げた裁判に送られる賞デース。\w9\n
\s[100]たとえば、「マジックは神の御業によって起こされている。\w5自分は神だから金を寄越せ」\w9\n
\s[5]こんな感じの裁判などが受賞してマース。\e

＊
\0\s[102]HEY,（ユーザ名）！\w5
トイレにヤツが……キルロイが現れたデース！\w9\n
生で見るのは初めてデース！\e

＊
\0\s[2]ここだけの話デスが、ワタシの故郷には\n[half]
Rods from God ……「神の杖」\n[half]
という宇宙兵器が存在しているらしいデース。\w9\n
ネットで見ましタ。

＊
\0\s[27]政府は、アポロが月で宇宙人と遭遇したことを隠蔽してマース！\w5\n
これは陰謀デース！\e

＊
\0\s[5]田舎のグランマから、ジャッカロープの剥製が送られて来たデース！\w9\n
\s[24]これでもう６体目デース……。\e

＊
\0\s[5]日本にはジャージー・デビル居なくてよかったデース！\w5
\s[24]故郷に居た頃はよく狙われてましたヨ……。\e

＊
\0\s[133]日本人ならオゴポゴも食べそうデース……。

＊
\0\s[22]（choice,フラットウッズ,アルカリ・レイク）・モンスター！\e

＊
\0\s[105]サメ映画もいいけど、ワニ映画もネ！\e

＊
\0\s[102]FOX……\s[136]DIVE……！\_w[1000]
\c\s[-1]φ（そう言い残しガーティは布団に飛び込んだφ）\e

＊
\0\s[5]Hey,ユーザ！\w5
テーブルにシーツなんてかけてどうしたんデス？\_w[1000]
\0\s[4]\cコタツ・・・？\w5
\s[133]この中に入るととっても温かい？\w3 Really？\_w[1200]
\0\s[-1]\cまぁ騙されたと思ってあげマース・・・。\w5
Hmmm……Wow！\w3 こ、これは…ｚｚＺ\e

＊
\0\s[6]私のおばあさんがくれた初めてのキャンディ
それはヴェルタースオリジナルで私は四歳でした
その味は甘くてクリーミィで
こんな素晴らしいキャンディをもらえる私は
きっと特別な存在なのだと感じました\_w[1000]
\s[5]\c今では私がおばあさん
孫にあげるのはもちろんヴェルタースオリジナル
なぜなら彼もまた特別な存在だからです\_w[1000]
\s[135]\c（と、思うガーティであった）\e

＊
\0\s[36]ジャパニーズ・モンスター\w3"YOUKAI"は、フレンドリーな人が多いデスね。\w9\n
\s[24]向こうのUMAは、コミュニケーションの取れないクリーチャーばかりでした。宇宙人もいっぱいデスし。\e

＊
\0\s[100]昔、一度だけビッグフットに会ったことありマス。\w5
\s[5]その情報を売ってお肉食べました！\e

＊
\0\s[5]日本はワニが出ないので最高デース！\w9
\s[24]向こうではよく食べられそうになりましタ・・・。\e

＊
\0\s[24]草食系男子・・・？
ベジタリアン？\w5 お肉とっても美味しいのに。\e

＊
\0\s[136]Oh Jesus...\w5
「ウメボシ」・・・とても酸っぱいデース。\e

＊
\0\s[32]Hmm...\w5
「ナットウ」・・・これは食べ物デスか？\w5 本当に？\e

＊
\0\s[131]ケバブ・・・
あの回転してるの丸ごと食べてみたいデスね。\e

＊
\0\s[136]Oh...ガッズィーラ・・・\w5\s[102]はっ！\w5\n
\s[24]なんだ夢か・・・。\e

＊
\0\s[24]Hmm...
ニホンには、狐の伝説がたくさんあるんですネ。\w5
\s[36]アタシの国にはレジェンドフォックスいないデース。\w9\n
\s[24]……\s[102]No！\w5いました！\w5
\s[5]テイルス！\w5 マイルス "テイルス" パウアー！\w5
我が国が誇る世界的ヒーロー！\e

＊
\0\s[105]ニホンの狐は油揚げが好きって聞きました！\w5
\s[5]ワタシも（揚げ物）好きデース！\w9\n
\s[24]……油揚げはフライド・トーフだけ？\w5
しかも薄く切ったトーフ？\w9\n
\s[102]oh...つまりトーフチップス？\e

＠揚げ物
コーンドッグ
ドーナツ
フライドバター
フライドポテト
フライドアイスクリーム

＊
\0\s[4]ニホンの温泉は、パートナーでもない他人とも一緒に入るってホント？\w9\n
ワタシの国には「ハダカの付き合い」ないありません。\w5
\s[131]でも（ユーザ名）となら一緒に入ってもいいデース…。\e

＊
\0\s[5]（ユーザ名）！
今度からランチは私が用意してあげマース！\w5

ピーナツバターサンドと、アッポー！
デザートにはスニッカーズ！\w5

\s[105]これで決まりデース！\e

＊
\0\s[32]Hmm...ニホンには（UMA）いないデスね。\w5
故郷ではよく見たんですケド。\e

＊
\0\s[30]ニホンのTyphoonにはサメいないですか？\w5
安心してもダイジョブですか？\e

＃＊
＃\0\s[100]そういえば昔、まるでニホンのComicのキャラクターのような人に会ったことがありマス。\w5
＃
＃\s[5]スキンヘッドでしたけど、目がとても大きかったのが特徴的でした。\w5
＃
＃\s[24]たしか……Area 51とかいう場所でしたネ。\e

＊
\0\s[4]（ユーザ名）……。\w5
トミーφ・リーφ・ジョーンズが宇宙人って本当デスか？\w5

OMG……\w5
メンφ・インφ・ブラックのメンバーでありながら宇宙人だったなんて……。\e

＊
\0\s[5]向こうではフレンドいっぱい居たデース！\w5\n
（スティーブ）でしょ。\n（スティーブ）でしょ。\n（スティーブ）でしょ。\w9\n
\s[4]……スティーブンしかいないデスね。\e

＠スティーブ
スティーヴン・キング
スティーブン・スピルバーグ
スティーブン・セガール
スティーブ・ジョブズ
スティーブ・ロジャース
スティーヴン・ホーキング
スティーブン・ソダーバーグ
スティーヴン・タイラー

＊
\0\s[5]ヘーイ！\w5
ガーティの英語スラング講座デース！\_w[1000]

\s[105]今日の単語は『get off』！\w5
そのままだと『降りる』という意味デース！\_w[1000]

\s[25]でも〜？\w5
『get off』には他に２つの意味ありマース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
１つめの意味は、『性行為をする』デース！\w5

\s[105]『get off with 〜』で、
『〜とセックスする』という意味デース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
２つめの意味は、『絶頂する』デース！\w5

\s[105]『get off to 〜』で、
『〜で絶頂する』という意味デース！\_w[1200]
\s[5]\c以上が、スラング『get off』としてののデース！\_q
※[要出典]\_q

\s[105]（ユーザ名）。\w5
これでまた１つ賢くなったデスね〜？\e

＊
\0\s[5]JAPANの狐は、みんなtransformできてすごいデース。\w5
\s[3]私の国デハ、transformする狐なんてほとんどいないデス。\_w[1200]
\s[24]\c私もCHINAデ
『金髪巨乳外国人JKが溺れた悲劇的伝説がある泉』
にfallするまではtransformなんて出来ませんデシタ。\e

＊
\0\s[100]最近はdangerous......物騒になった？\w5
\s[105]ロスでは日常茶飯事デース！\e

＊
\0\s[8]ドーモ、（ユーザ名）=サン。\w5
ロリコンスレイヤーです。\e

＊
\0\s[24]チョップスティック・・・難しいデース。\_w[1200]
\s[32]\cこれを器用に扱うとは、やはり日本人はニンジャの末裔・・・。\e

＊
\0\s[2]Vegetable.....野菜も食え？\w9\n
\s[5]No Problem！\w5
フライドポテトを食べてマース！\w5
ポテトは野菜だし、油もvegetable oilデース！\e

＃＊
＃\0\s[24]「youは何しに日本に？」\w9\n
＃\s[25]Combat！\e

＊
\0\s[5]私も『youは何しに日本に？』に出たいデース！
さっそく空港にGOネ！\s[-1]\_w[1200]
\s[24]\c何しに来たか・・・？
meは何しに日本に・・・？\e

＊
\1\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\0\s[5]\c（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1200]
\s[24]\c小豆・・・飯・・・？\w5
Oh...エキセントリック少年ボーイ・・・。\e

＊
\1\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9

すべてのアルファベットを使用した文\_w[1200]
\0\s[5]\c（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]

\s[105]いっきますヨ〜？\_w[1200]
\s[102]\cNo！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9

ウェ……\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！\e

＊
\1\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\0\s[8]\cンフッフッフッフ・・・。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味、アンダスタン？\_w[1000]
\s[109]\c本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！\e

＊
\0\s[103]ジャパンではレッドフォックス・・・
赤いキツネを食べる聞きました。クレイジィ・・・。\_w[1200]
\s[5]\c私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！\e

＊
\0\s[24]私の国でーは、キツネは狡猾だのずる賢いだの・・・。\w5
バッドなイメージ多いデース。\_w[1200]
\s[5]\cでもジャパンでは、神のアバターとしてベリーベリー人気聞いてマース！\w5φ
ワンダホー！\e

＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？\e

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ニホンのキツネガールに会ってみたいデース！\w5\n
\s[105]ニホンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w5\n
\s[5]Wow！\w3 クールジャパン！！\e

＊
\0\s[3]ニホンではどして、トラフィックライト（信号機）のグリーンをブルー言いますカ？\w5\n
\s[24]グリーン＝ブルーなんですカ？\e

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\w9\n
\s[2]……しない？\w9
じゃあいつしますか？\w5 そんなスケジュールはない？\w9\n
\s[24]OMG......\w5
ウィークエンドにBBQしないならいつBBQするんデスか。\e

＊
\0\s[27]（ユーザ名）！\w3 余の顔を見忘れたか！\w5
セイバイ！\_w[1000]\n
…………\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9\n
最高にCoolデース！\w5
水戸黄門！\w3 必殺仕事人！\w3 鬼平犯科帳！\w3 銭形平次！\w9
サムライヒーローはとてもカッコいいデース！\e

＊
\0\s[5]（ユーザ名）は命の恩人デース！\w5
だから私お嫁に来ましタ！\w9\n
\s[36]...ジャパンでは狐のウェディングには、\w3晴れてるのにレインが降るって聞きましたけど降りませんでしたネ？\e

＊
\0\s[5]Teenage Mutant Wife Fox!\w5
カワバンガ！\e

＊
\0\s[7]ラクーン（アライグマ）死すべし、慈悲はない。\w9\n
\s[4]あいつらはデスね、ああ見えてベリーデンジャー。\w5
とてもアグレッシブ……攻撃的なんデス。\w5\n
\s[24]そのうえゴミ漁りマス。ウイルスも持ってマス。\w5
向こうではスクワーレル（リス）と一緒に害獣デス。\e

＊
\0\s[100]ラクーンドッグ（タヌキ）も、ジャパンでは狐と同じくらい人気デスネ？\w5φ
\s[5]いろんな所で狸のオブジェクトを見マス。\w9\n
\s[131]……それにしても。\w5
ベリー ビッグなゴールデンボールが付いてますネ。\w9\n
アメイジング……。\e

＊
\0\s[24]ジャパンのスナックはどうして少ないデスカ？\w5
すぐになくなってしまいマース。\w5\n
……\s[134]（ユーザ名）のスナックがない？\w9
なんのことか、さっぱりデース。\e

＊
\0\s[1]（ユーザ名）……。\w5
\s[21]もし、ニンジャの友達がいたら紹介してほしいデス。\w5\n
\s[9]ニンジャに会ったら、（忍術）を見せてもらいたいデス！\e

＠忍術
万華鏡写輪眼
穢土転生
多重影分身
シュツルム・ウント・ドランク
ツヨイ・スリケン

＊
\0\s[4]『対魔忍』……？\w5
これもニンジャなんデスカ？\w5\n
OMG……さすがHENTAIの国……。\e
