
＊OnTalk
＞（Reference1）	（Reference0）
＄r_talk	（）
（r_talk）

＊
\0\s[5]私も『youは何しに日本に？』に出たいデース！
さっそく空港にGOネ！\_w[1200]
\c\s[24]何しに来たか…？
meは何しに日本に……？

＊
\0\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\c\s[5]（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1000]

\s[24]小豆……飯……？\w5
Oh……エキセントリック少年ボーイ……。

＊
\0\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9

すべてのアルファベットを使用した文\_w[1200]
\c\s[5]（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]

\s[105]いっきますヨ〜？\_w[1200]
\c\s[102]No！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9

ウェ……\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！
\e


＊
\0\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\c\s[8]ンフッフッフッフ……。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味……アンダスタン？\_w[1000]
\c\s[109]本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！

＊
\0\s[103]ジャパンではレッドフォックス……
赤いキツネを食べる聞きました。クレイジィ……。\w9

\s[5]私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！

＊
\0\s[24]私の国でーは、キツネは狡猾だのずる賢いだの……。\w5
バッドなイメージ多いデース。\w9

\s[5]でもジャパンでは、神のアバターとしてベリーベリー人気聞いてマース！\w5φ
ワンダホー！

＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ジャパンのキツネガールに会ってみたいデース！\w9

\s[105]ジャパンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w9φ
\s[5]Wow！\w3 クールジャパーン！！

＊
\0\s[105]ジャパンではグリーンのことを、ブルーと呼ぶこともある聞きましタ。\w5φ
\s[100]反対にブルーのことを、グリーンと呼ぶに違いありまセーン。\w9

\s[5]つまーり！\w5
『緑のたぬき』とは『ドラえもん』のことデスねー？

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\_w[1200]
\c\s[24]……しないですカ？\w9
じゃあいつしますか？\w5 そんなスケジュールはない？\w9

OMG……。\e

＊
\0\s[27]（ユーザ名）！\w9
余の顔を見忘れたか！\_w[1200]
\c…………\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9

最高にCoolデース！\w5
パワーレンジャー、\w3マスクドライダー、\w3サムライドラマ！\w9
日本のヒーローはとてもカッコいいデース！\e