＃────────季節イベント
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e


＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＊ハロウィン
\0\s[5]Happy Halloween！\_w[1000]\n
\s[100]・・・どうしました？\w9
\s[24]Trick or treat？\w5 アレは子供がするものデス。\w9\n
\s[106]ガーティは大人なのでそんなことしないデス。\w5
\s[5]大人なガーティはＢＢＱパーティーしマース！\w9\n
だから（ユーザ名）、お肉買いに行くデース！\e
