＃────────■メニュー
＊0つつかれ
\0（Mセリフ）\w9
＞メインメニュー

＊0なでられ	（Gesturemenue）
\0（Mセリフ）\w9
＞メインメニュー

＠Mセリフ
\s[105]ガーティにお任せ！
\s[5]メニューをオープンしマース！
\s[131]oh......\w5そんな所つつかれたら……
\s[135]イエス、マイダーリン！

＊メインメニュー
\0\b[2]\_q\c
▼コミュニケーション\n[half]
 \![*]\q[t)話を聞く,なにかはなして]
 \![*]\q[c)話しかける,話しかける]
 \![*]\q[s)スキンシップ,アクション]\n
▼回想\n[half]
 \![*]\q[思い出アーカイブ,ScenarioArchives]\n
▼設定\n[half]
 \![*]\q[ステータス確認,StatusOpen]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[その他設定,設定変更]\n
▼Web拍手\n[half]
 \![*]\q[コメントを入力,OnWebClap]\n[half]
 \![*]\q[いいね！,簡易拍手] \![*]\q[好き,簡易拍手] \![*]\q[かわいい,簡易拍手]
\n\q[CANCEL,なんでもないよ]
\_q\e

＊StatusOpen
\0\b[2]\_q\c\q[←BACK,メインメニュー] \q[×CLOSE,なんでもないよ]\n
起動回数φ：（起動回数）
現在のシェルφ：（現在シェル）
ランダムトーク数φ：（zen2han，（countNoNameTalk））\n
喋り頻度φ：（喋り間隔）
時　報φ：（when，（時報設定）==１，ON，OFF）
クリックトークφ：（when，（Clicktalk）==1，ON，OFF）
ジェスチャーメニューφ：（when，（Gesturemenue）==1，ON，OFF）\n
（ユーザ名）\n[half]
誕　生　日φ：（ユ誕生月）月 \![*]\_a[誕生月登録]変更\_a　（ユ誕生日）日 \![*]\_a[誕生日登録]変更\_a
好きな食物φ：（ユ好物_食） \![*]\_a[好きな食べ物登録]変更\_a
得意なことφ：（ユ特技） \![*]\_a[得意なこと登録]変更\_a
　趣　味　φ：（ユ趣味） \![*]\_a[趣味登録]変更\_a\n
ガートルード\n[half]
好感度φ：perfect!
年齢φ：18
身長φ：163cm
体重φ：50kg
B-W-Hφ：82-54-81
\_q\e

＊設定変更
\0\s[100]\b[2]\_q\c\q[←BACK,メインメニュー] \q[×CLOSE,なんでもないよ]\n
▼名前 [ （ユーザ名） ]\n[half]
 \![*]\q[CHANGEする,名前を教える]\n
▼時報\n[half]
 \![*]\q[ONにする,時報ON] ／ \q[OFFにする,時報OFF]\n
▼クリックトーク　\_a[クリックトーク説明]（？）\_a\n[half]
 \![*]\q[ONにする,Clicktalk_ON] ／ \q[OFFにする,Clicktalk_OFF]\n
▼ジェスチャーメニュー　\_a[ジェスチャーメニュー説明]（？）\_a\n[half]
 \![*]\q[ONにする,Gesturemenue_ON] ／ \q[OFFにする,Gesturemenue_OFF]\n
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＃────────■トーク
＊なにかはなして
＄回数_トークをせがんだ=（回数_トークをせがんだ）+１
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\c\_q\q[←BACK,メインメニュー] \q[×CLOSE,なんでもないよ]\n
 \![*]\q[ヘビー級 ／ ６０秒,６０秒ごと] 
 \![*]\q[ミドル級 ／ １２０秒,１２０秒ごと]
 \![*]\q[ライト級 ／ １８０秒,１８０秒ごと]\n[half]
 \![*]\q[サイレンス ／ 喋らない,黙ってて]\n[half]
 \![*]\q[秒数を指定する,ユーザー指定秒数]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定


＊ユーザー指定秒数
＄喋り間隔一時保存	（喋り間隔）
\![open,inputbox,喋り間隔入力,-1,（erase、（喋り間隔）、秒）]
\0\s[100]\c全角の数字を入力してくだサーイ。\e

＊喋り間隔入力を教えてもらった
＞数字以外が入力された	（is_digit，（喋り間隔入力））==0
＄喋り間隔	（han2zen，（喋り間隔入力））秒
＄喋り間隔入力	
＞喋り頻度決定

＊数字以外が入力された
＄喋り間隔	（喋り間隔一時保存）
\0\s[24]ノォ〜ゥ……\w5ちゃんと数字を入力してくだサーイ……。\_w[1000]
＞ユーザー指定秒数


＊喋り頻度決定
＄喋り間隔一時保存	（喋り間隔）
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]変更したデース！\e


＊黙ってて
＄喋り間隔	０秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[25]メニューからオーダーされたらトークしマース。\e

＃────────■ユーザ名
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────プロフィール
＊誕生月登録
\![open,inputbox,ユ誕生月,-1]

＊ユ誕生月を教えてもらった
＞StatusOpen

＊誕生日登録
\![open,inputbox,ユ誕生日,-1]

＊ユ誕生日を教えてもらった
＞StatusOpen

＊好きな食べ物登録
\![open,inputbox,ユ好物_食,-1]

＊ユ好物_食を教えてもらった
\0\s[5]OH！\w5 （ユーザ名）は（ユ好物_食）が好きなんデスね！\w9
\s[105]それじゃあ、今度いっぱい（ユ好物_食）食べまショー！\x
＞StatusOpen

＊得意なこと登録
\![open,inputbox,ユ特技,-1]

＊ユ特技を教えてもらった
\0\s[5]COOL！\w5 \s[105]今度、ぜひ（ユ特技）を見せてくださいネ？\x
＞StatusOpen

＊趣味登録
\![open,inputbox,ユ趣味,-1]

＊ユ趣味を教えてもらった
＞StatusOpen

＃────────時報
＊時報の設定
＞時報ON	（equal，（時報設定），０）
＞時報OFF	（equal，（時報設定），１）

＊時報ON
＄時報設定	１
＄手動セーブ	実行
\0\s[100]タイムシグナルをONにしたデース。\x
＞設定変更

＊時報OFF
＄時報設定	０
＄手動セーブ	実行
\0\s[100]タイムシグナルをOFFにしたデース。\x
＞設定変更

＃────────
＊クリックトーク説明
\0\_q\q[←,設定変更]\n[half]
※さわり判定がない箇所をシングルクリックした場合の挙動の設定です。\n[half]
ONにするとさわり判定がない箇所をクリックするとランダムトークをします。\n[half]
OFFにするとさわり判定がない箇所をクリックしてもなにも起こりません。
\_q\e

＊Clicktalk_ON
＄Clicktalk	1
\0\s[100]クリックトークをONにしたデース。\x
＞設定変更

＊Clicktalk_OFF
＄Clicktalk	0
\0\s[100]クリックトークをOFFにしたデース。\x
＞設定変更

＃────────
＊ジェスチャーメニュー説明
\0\_q\q[←,設定変更]\n[half]
※さわり判定がない箇所でカーソル移動した場合の挙動の設定です。\n[half]
ONにするとさわり判定がない箇所でカーソル移動するとメニューを開きます。\n[half]
OFFにするとさわり判定がない箇所でカーソル移動してもなにも起こりません。
\_q\e

＊Gesturemenue_ON
＄Gesturemenue	1
\0\s[100]ジェスチャーメニューをONにしたデース。\x
＞設定変更

＊Gesturemenue_OFF
＄Gesturemenue	0
\0\s[100]ジェスチャーメニューをOFFにしたデース。\x
＞設定変更
