＊ScenarioArchives
\![leave,passivemode]
\0\c\_q\q[←BACK,メインメニュー] \q[×CANCEL,なんでもないよ]\n
\![*]\q[ニューイヤー,HNY_a_1] \f[color,red]NEW!\f[default]
\![*]\q[今日はバレンタイン,バレンタインデー]
\![*]\q[ガーティ流ハロウィンの話,ハロウィン_a_1]
\![*]\q[ポッキーの日,ポッキーの日]\n
\![*]\q[故郷に伝わる太陽の話,SF_Myth_1]
\_q\e

＃────────神話
＊SF_Myth_1
\0\s[100]かつて、太陽は狡猾な狐の神であり、月は素早い兎の神でした。\w9φ
彼らの関係は狩人と獲物のそれに近く、常に追いかけっこをしていました。\x
＞SF_Myth_2
＊SF_Myth_2
\0\s[0]\c狐は天空を自由に飛び回り、力を示すことを好みました。\w9φ
\s[25]ある日、狐は地上の人々の称賛をさらに得るために、より明るく輝くことを望みました。\w9φ
\s[8]そのためには自分の光をより強く、より一貫して地上に届ける必要があると感じたのです。\x
＞SF_Myth_3
＊SF_Myth_3
\0\s[27]\c狐は、自分の力をさらに強化し地上を支配するために、月の輝きを奪おうと決意しました。\w9φ
\s[30]彼は兎を狙い、月の力を取り込もうとしたのです。\w9\n
\s[102]狐は狡猾な策略を用いて兎を追い詰めようとしましたが、兎は素早さと夜の闇を利用して太陽から逃れました。\x
＞SF_Myth_4
＊SF_Myth_4
\0\s[6]\cそれから、狐が兎を追いかける姿が天空で繰り広げられました。\w9φ
\s[23]彼らの競争は、天空を彩る美しい景色を生み出しましたが、同時に地上の人々にも不安をもたらしました。\w9\n
太陽と兎の追いかけっこは天空の秩序を乱し、世界に混乱をもたらしました。\w9φ
\s[100]その後も彼らの競争は続き、今日でも太陽が昇り、月が夜空に現れるのは、彼らの永遠の追いかけっこの結果であると言われています。\x
＞SF_Myth_5
＊SF_Myth_5
\0\s[100]\cこのストーリーは、グランマに教わったガーティの故郷に先祖代々語り継がれてきた太陽のストーリー。\w9\n
\s[5]このサンゴット・フォックスの子孫がガーティで、そのおかげで霊魂（アニマ）と交信できるとも教わったデース。

＃────────季節イベント
＊HNY_a_1
\![enter,passivemode]
\0\s[-1]\c── OH! MISO CAR\_w[1200]\n
\s[105]5！\w9 4！\w9 3！\w9 2！\w9 1！\_w[1000]
\s[5]HAPPY NEW YEAR！\w5 （zen2han，（現在年））！\_w[1200]\n
\s[100]（ユーザ名）、アケマシテオメデトゴザイマース！\w5 \s[-1]
\_q
\![*]\_a[HNY_a_2]ガーティがキスを迫ってきたので止める\_a
\_q\x
＞HNY_a_2
＊HNY_a_2
\0\s[136]\cﾝノォ〜〜〜！\w5 なんでストップ？\w9
\s[30]ニューイヤーにはキスするでしょー？\w9\n
\_q
\![*]\_a[HNY_a_3]日本ではしない\_a
\_q\x
＞HNY_a_3
＊HNY_a_3
\0\s[102]\cリアリー！？\w9 マジかよジャパン！\w9
ニューイヤーにキスしない？！\_w[1000]\n
\s[24]オマイガー‥‥\w5カルチャーショック。\w9
どしてカウントダウンキッスしない‥‥？\w9
\_q
\![*]\_a[HNY_a_4]逆になんでする？\_a
\_q\x
＞HNY_a_4
＊HNY_a_4
\0\s[100]\cカウントダウンキッスの意味？\w9\n
\s[5]それは新しい一年をパートナーとラブラブできるように願いを込めるのデース！\w9\n
Wish upon a Kiss！
\_q
\![*]\_a[HNY_a_5]ごめんこうむる\_a
\_q\x
＞HNY_a_5
＊HNY_a_5
\0\s[31]\cいいじゃないデスか、減るモンじゃないし。\_w[1000]\n
\s[2]まさか（ユーザ名）、ガーティじゃなくて小さな女の子にするつもりデスか！？\w9\n
\s[136]ノーゥ！\w5 それは犯罪だからダメデース！\x
＞HNY_a_6
＊HNY_a_6
\0\s[8]\cでも残念デシタ！\w9\n
\s[105]カウントダウンキッスは、ニューイヤーになったタイミングじゃないとダメデース。\w9\n
\s[25]今からキッスしてももう遅い！デース！
\_q
\![*]\_a[HNY_a_7]じゃあガーティともダメだな\_a
\_q\x
＞HNY_a_7
＊HNY_a_7
\0\s[22]\cホンマや！\_w[1000] \s[31]ぐぬぬ‥‥\w5（ユーザ名）がレジストするから‥‥。\w9\n
\s[35]仕方ないから今回は勘弁してやるデース。\w9
\s[109]来年こそは！\w5 絶対キッスするから覚悟しとくデース！\_w[1200]\n
─End─\x
＞ScenarioArchives

＃────────
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e

＃────────
＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＃────────ハロウィン
＊ハロウィン_a_1
\![enter,passivemode]
\0\s[-1]──１０月３１日\x
\0\s[5]\c（ユーザ名）！\w9 Happy Halloween！\_w[1000]\n
\s[105]今日はハロウィンだからごちそうデスね！\w9
\s[5]お肉いーっぱい食べまショウ！
\_q
\![*]\_a[ハロウィン_a_2]ごちそう？\_a
\_q\x
＞ハロウィン_a_2
＊ハロウィン_a_2
\0\s[105]\cイエース！\w9 ごちそうデース！\_w[1000]\n
\s[25]そういえば、（ユーザ名）のご先祖様の骨はどこデスか？\w9 ハロウィンといえばご先祖様の頭蓋骨なんデスから、φ
きちんと祀らないと。
\_q
\![*]\_a[ハロウィン_a_3]頭蓋骨！？\_a
\_q\x
＞ハロウィン_a_3
＊ハロウィン_a_3
\0\s[30]\c？\w9\n
ハロウィンなんデスから、ご先祖様の頭蓋骨に火を灯して、ごちそうを食べるんデスよ？
\_q
\![*]\_a[ハロウィン_a_4]知っているハロウィンと違う\_a
\_q\x
＞ハロウィン_a_4
＊ハロウィン_a_4
\0\s[36]\c日本では、祖先のアニマを迎え入れるのはサマーシーズンに‥‥。\_w[1000]\n
\s[2]ハロウィンの日は子供がコスプレしてお菓子を貰いに来る？\w5 why‥‥？\x
＞ハロウィン_a_5
＊ハロウィン_a_5
\0\s[105]\cでも良いことを聞いたデース！\w9
コスプレすればお菓子を貰えるんデスね！\_w[1000]\n
\s[5]このままフォックスガールのコスプレということにして、お菓子もらいに行くデース！\w9\s[-1]
\_q
\![*]\_a[ハロウィン_a_6]待っ…！\_a
\_q\x
＞ハロウィン_a_6
＊ハロウィン_a_6
\0\s[-1]──しばらくすると、ガーティは両手にお菓子を抱えて戻ってきた。\w9\s[5]意外と貰えるらしい。\_w[1000]\n
END\x
＞ScenarioArchives
