
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃────────
＃■初回起動
＃────────
＊OnFirstBoot
＄次のトーク	自己紹介
\![enter,passivemode]
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c……\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh……さすが忍者の国デース。\w5
なんでもお見通しデスかー……。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]
\e

＊自己紹介
＄喋り間隔	１８０秒
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。
\e

＃────────
＃■起動
＃────────
＊OnBoot
（起動）

＠起動
\0\s[105]ハァイ、（ユーザ名）！\w5\n元気してマスカー？\e
\0\s[5]Hi、（ユーザ名）。\w5\nおかえりのハグでーす！\s[-1] (ギュッ)\e

＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄r_talk	
（終了）

＠終了
\0\s[5]Bye！\w5 またネー！\_w[1000]\e
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)\_w[1000]\e
\0\s[5]BFN！\_w[1000]\e

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging	（Reference0）==ガーティ
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]

＊OnGhostChanged	（Reference0）==ガーティ
\0\s[5]いいお湯でしター。

＃────────
＃■メニュー
＃────────
＊メインメニュー
\0（Mセリフ）
\_q
\q[X-D お話聞いてくだサーイ,なにかはなして]\_l[,@3]
\q[:-p もう一度聞いてくだサーイ,さっきの話をもう一度]\_l[,@3]
\q[;-) 喋る頻度を決めマース,喋る頻度変更]\_l[,@3]
\q[:-D 呼び方を変えマース,名前を教える]\_l[,@3]
\q[:-O 質問φ・要望φ・不具合報告デース,web拍手]

\q[X-( なんでもないよ,なんでもないよ]
\_q

＊メインメニュー
\0（Mセリフ）
\_q
\q[X-D リッスン！,なにかはなして]\_l[,@3]
\q[:-p リピート！,さっきの話をもう一度]\_l[,@3]
\q[;-) インターバル！,喋る頻度変更]\_l[,@3]
\q[:-D チェンジユアネーム！,名前を教える]\_l[,@3]
\q[:-O センドメッセージ！,web拍手]

\q[X-( キャンセル,なんでもないよ]
\_q

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！


＊なんでもないよ
（なんでもないよ台詞）

＠なんでもないよ台詞
\0\s[24]シィーット！\e
\0\s[24]OMG！\e

＃────────
＃■トーク
＃────────
＊なにかはなして
＄r_talk	（）
（r_talk）

＊さっきの話をもう一度	（変数「r_talk」の存在）==0
\0\s[24]まだなにも話してないデース……。\e

＊さっきの話をもう一度	（変数「r_talk」の存在）==1
（r_talk）

＃────────
＃■喋り頻度
＃────────
＊喋る頻度変更
\0\s[105]いまは（喋り間隔）デース！
\_q
\q[X-D たくさん,６０秒おき]
\q[:-D ふつう,１８０秒おき]
\q[:-) すこし,３００秒おき]\n[half]
\q[:-/ 黙ってて,黙ってて]
\_q
\q[X-( なんでもないよ,なんでもないよ]

＊６０秒おき
＄喋り間隔	６０秒
\0\s[105]イエース！\w5 ウィキャーン！

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[5]チェンジでーす！

＊３００秒おき
＄喋り間隔	３００秒
\0\s[100]オーキードーキー！

＊黙ってて
＄喋り間隔	０秒
\0\s[24]ジップ・ザ・リップしまース……。

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\0\s[5]私が素敵なニックネームを付けてあげマース！
\![open,inputbox,nickname]

＊nickname
（set,ユーザ名,（Reference1））
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────
＃■web拍手
＃────────
＊web拍手
\0\s[105]ドンドン送ってくださいネー？
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\e

＃────────
＃■Resources
＃────────
＠homeurl

＠sakura.portalbuttoncaption
配布サイト

＠callghostrootbutton.caption
パーティーターイムφ！

＠vanishbutton.visible
0

＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


