＊ScenarioArchives
\0\b[2]\_q
\![*]\q[今日はバレンタイン,バレンタインデー]
\![*]\q[Happy Halloween！,ハロウィン]
\![*]\q[ポッキーの日,ポッキーの日]
\n\q[←BACK,メインメニュー] / \q[CANCEL,なんでもないよ]
\_q\e

＃────────季節イベント
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e


＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＃────────ハロウィン
＊ハロウィン_a_1
\0\s[-1]──１０月３１日\x
\0\s[5]\cHappy Halloween！\_w[1000]\n
\s[100]‥‥どうしました？\w5 （ユーザ名）？
\_q
\![*]\_a[ハロウィン_a_2]トリックφ・オアφ・トリートは？\_a
\_q\x
＞ハロウィン_a_2
＊ハロウィン_a_2
\0\s[24]\cTrick or treat？\w9
\s[103]Why？\w5 どうしてガーティが？\w9\n
\s[100]今日はガーティがtreatを用意するに決まってマース。
\_q
\![*]\_a[ハロウィン_a_3]大人だね\_a
\_q\x
＞ハロウィン_a_3
＊ハロウィン_a_3
\0\s[30]\c？\w9\n
死者のアニマを歓迎する日なんデスから、treat(ごちそう)を用意するのは当然で、年齢は関係ないデスよね？
\_q
\![*]\_a[ハロウィン_a_4]知っているハロウィンと違う\_a
\_q\x
＞ハロウィン_a_4
＊ハロウィン_a_4
\0\s[2]\c‥‥\w5ハロウィンの日は子供がコスプレしてお菓子を貰いに来る？\w9\n
\s[102]（ユーザ名）！\w5 いくらロリータコンプレックスだからって、それはNOデスよ！？\w9\n
\s[24]‥‥\w5違う？\w5 やってない？\x
＞ハロウィン_a_5
＊ハロウィン_a_5
\0\s[32]\cそういえば、ハイスクールに居たときもフレンドはみんなコスプレパーティーしてたデスね‥‥。\w9\n
\s[100]ガーティは大事な日だとグランマに言われてたから、いつもファミリーと過ごしてマシタ。\x
＞ハロウィン_a_6
＊ハロウィン_a_6
\0\s[8]\cでも良いことを聞いたデース。\w9
\s[5]このままフォックスガールとしてお菓子を貰いに行ってくるデース！
\_q
\![*]\_a[ハロウィン_a_7]引き止める\_a
\_q\x
＞ハロウィン_a_7
＊ハロウィン_a_7
\0\s[24]\c‥‥\w5ガーティがお菓子を貰いに行くのはダメ？\w9 そもそもジャパンじゃあまり行われてない？\w9\n
\s[30]ノーゥ‥‥\w5そんなぁ〜‥‥。\w9
\s[3]お菓子食べたいデース‥‥。
\_q
\![*]\_a[ハロウィン_a_8]代わりにお菓子をあげる\_a
\_q\x
＞ハロウィン_a_8
＊ハロウィン_a_8
\0\s[5]\creally？\w9 thank you （ユーザ名）！\_w[1000]\n
\s[24]でもどうしてお菓子の用意が‥‥？\w9
\s[31]やっぱり小さい子を狙ってるんデスか‥‥？\w9\n
\s[136]ノー！\w5 （ユーザ名）がポリスに捕まっちゃうデース！\w9 \s[7]そんなことさせない為にこのお菓子はガーティが全部イートしマース！