＃────────
＃■初回起動
＃────────
＊OnFirstBoot
\![enter,passivemode]
＄次のトーク	自己紹介
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c……\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh……さすが忍者の国デース。\w5
なんでもお見通しデスかー……。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]\e

＊自己紹介
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。\e

＃────────
＃■起動
＃────────
＊OnBoot
（when、（現在月）!=１、（set,正月起動,））
＞（現在月）月（現在日）日起動
＞発情起動	（現在月）==１&&（compare,（乱数１〜３）,２）
＞発情起動	（現在月）==２&&（compare,（乱数１〜３）,２）
＞起動

＊起動
\0\s[105]ハァイ、（ユーザ名）！\w5
元気してマスカー？\e

＊起動
\0\s[5]Hi、（ユーザ名）。\w5
おかえりのハグでーす！\s[-1] (ギュッ)\e

＊起動
\0\s[106]お帰んなさいまし……\s[100]。\_w[1000]\n
\s[5]どですカ？\w5 Put on three fingers！\w5
三つ指を突きました！\e

＊起動
\0\s[24]オハヨゴザイマス‥‥。\w5
まだちょっとsleepyデス‥‥。\e

＊起動
\0\s[5]（ユーザ名）、おかえりデース！\w9\n
\s[105]bath？ or dinner？\w9
\s[101]そ・れ・と・も〜‥‥？ \s[135]ガーティ？\e


＊起動	（現在時）＜５
\0\s[106]Zzz……Zzz……。\w5\n
……\s[102]Huh？\w5（ユーザ名）？\w5
\s[24]もう朝デスか？\w5 ……No？\e

＊起動	（現在時）＜５
\0\s[106]Zzz……Zzz……。\w5\n
……\s[102]Huh？\w5（ユーザ名）？\w5
\s[101]もしかして……夜這いデスか？\e

＊起動	（現在時）＞５&&（現在時）＜１０
\0\s[5]グッモーニン！
ミスター（ユーザ名）！\e

＊起動	（現在曜日）==土&&（現在時）＞１７
\0\s[5]Saturday Night Feeeeeveeeeeer!!\e


＊１月１日起動
＄正月起動	１
\0\s[5]ハッピーニューイヤー！\w3 （ユーザ名）！\w5
\s[105]今年もよろしくお願いしマス！\w9\n
\s[5]今年はもっと（ユーザ名）と仲良くなりたいデース。\e

＊１月１日起動
＄正月起動	１
\0\s[6]あけまして。\w5\s[25]オメデトウゴザイマス。\w9\n
\s[100]旧年中ハ\w5大変お世話ニナリマシタ。\w9
\s[106]本年モ\w5ヨロシクオネガイシマス。\_w[1000]\n
\c‥‥‥‥\s[5]ちゃんと言えたデース！\w9\n
どうですカ、（ユーザ名）！\w5
いっぱいプラクティスしたデース！\e

＊１月１日起動
＄正月起動	１
\0\s[5]Congratulations on the new year！\s[-1]\w9\n
チュッ（はーと）\_w[1000]\n
\s[5]ワタシの国では、ニューイヤーになった時、近くの親しい人とハグやキスをするとハッピーになれる言われてマース。\w9\n
\s[105]というわけで、Please kiss me！\e

＊１月２日起動
＞１月１日起動	（正月起動）==０
＞起動
＊１月３日起動
＞１月１日起動	（正月起動）==０
＞起動
＊１月４日起動
＞１月１日起動	（正月起動）==０
＞起動
＊１月５日起動
＞１月１日起動	（正月起動）==０
＞起動
＊１月６日起動
＞１月１日起動	（正月起動）==０
＞起動
＊１月７日起動
＞１月１日起動	（正月起動）==０
＞起動

＊発情起動
\0\s[109]Hi,（ユーザ名）！\w5
年貢の納め時デース！φ（ガバッ\s[-1]\_w[1000]
\cなんで逃げるんデスか！？\_w[1200]
\cぐぬぬ……！\_w[1200]
\c据え膳食わぬは男の恥デス！\_w[1200]
\cGrrr!! Gah!!\_w[1200]
\c（times,6,・\n）\_w[1000]
\s[4]\cふー……ふー……。\w5
今日のところは諦めてやるデース……。\e

＃────────
＃■終了
＃────────
＊OnClose
（when、（現在月）＞１、（set,正月起動,0））
＞終了

＊終了
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)\_w[1000]

＊終了
\0\s[105]House sittingは任せてくだサーイ！\w5
Don't worry！\_w[1000]

＊終了
\0\s[5]Bye！\w5 またネー！\_w[1000]

＊終了
\0\s[5]BFN！\_w[1000]


＊終了	（現在時）＜５
\0\s[24]hmm.....オヤスミナサイ……。\_w[1000]

＊終了	（現在時）＜５
\0\s[106]Zzz...Zzz...\_w[1000]

＊終了	（現在時）＞１７
\0\s[22]What！？\w5 もう眠っちゃうデスか？
\s[3]夜はまだまだこれからなのに……。\_w[1000]

＊終了	（現在時）＞１７
\0\s[5]Good Sleeping!\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞再読込する	（Reference0）==ガーティ
＞終了

＊OnGhostChanged
＞再読込した	（Reference0）==ガーティ
＞起動

＃────────
＊再読込する
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]
＊再読込した
\0\s[5]いいお湯でしター。\e

＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Gertrude/master/

＠callghostrootbutton.caption
パーティーターイムφ！
＠vanishbutton.visible
0

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
NHK WORLD-JAPAN
https://www3.nhk.or.jp/nhkworld/en/news/


＊sakura.recommendsites
NEWS WEB EASY
https://www3.nhk.or.jp/news/easy/


＊sakura.recommendsites
やさしい日本語
http://human.cc.hirosaki-u.ac.jp/kokugo/EJ1a.htm

＊sakura.recommendsites
-

＊sakura.recommendsites
コカφ・コーラ
https://www.amazon.co.jp/dp/B004Y9IXZW/ref=cm_sw_r_tw_dp_U_x_BHSRDbD4W788A


＊sakura.recommendsites
カルビー ピザポテト BIG
https://www.amazon.co.jp/dp/B00CLOELMG/ref=cm_sw_r_tw_dp_U_x_6KSRDbHB6FKJZ


＊sakura.recommendsites
UHA味覚糖 忍者めし梅かつお味
https://www.amazon.co.jp/dp/B005Q4KLZY/ref=cm_sw_r_tw_dp_U_x_iZSRDbN9NMAPF


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃■単語群
＃────────
＠UMA
モスマン
スレンダーマン
オゴポコ
ビッグフット
ゴートマン
フラットウッズφ・モンスター
ジャージーφ・デビル
フロッグマン
リザードマン
ドーバーデーモン
