

＊ユーザのアニマ
\0\s[36]アニマの形といえば‥‥。\_w[1200]\n
\s[28]（ユーザ名）のアニマも、よく分からない形デース。\_w[1000]\s[24]普通、人や動物のアニマはボディとあまり変わらないフォルムなんデスが‥‥。\_w[1200]\n
\s[103]（ユーザ名）、名伏しがたき存在の末裔だったり？\_w[1000] そのアニマに惹かれた人ならざるモノとよくエンカウントしてまセンか？\e

＊
＄次のトーク	ユーザのアニマ
\0\s[100]日本には色々な物に神様がインしてるって聞いたことあるデース。\_w[1200]\n
\s[103]神様という自覚があるのか、日本にいるアニマはガーティの国のアニマと比べて‥‥\w9\s[24]個性的？\w9 キャラクターが立ってる？\w9 気がするデース。\_w[1200]\n
\s[100]ガーティの国のアニマは形がクリアーじゃないんデスけど、日本のアニマはとってもハッキリした形してマスね。\e


＊
\0\s[5]日本に住んでれば、最新のMANGAやANIMEがイチ早く見られるから最高デース！\_w[1200]\n
\s[24]日本語を覚えるのがとても大変ですケド‥‥。\w9\s[4]とくに文字！\w9 KANJIにHIRAGANAにKATAKANAと覚えることが多いデース！\_w[1200]\n
\s[8]やはりランゲージはイングリッシュに統一すべきデース。\e

＊
\0\s[100]ジャパンに馴染めるように、ヘアーをブラックにチェンジ！\_w[1200]\n
\s[24]‥‥しようと思ったんですケド、何故かチェンジ出来ないんデスよね。ホワーイ？\e

＊
\0\s[100]hmmm......\w5たまにはヘアスタイルをチェンジするのもいいかもしれないデスね。\_w[1200]\n
\s[5]（ユーザ名）はどんなヘアスタイルが好きデスか？\w9
\s[105]やっぱりロリータコンプレックスだからツインテールとか？\_w[1200]\n
\s[5]（ユーザ名）に好きになってもらえるなら、どんなヘアスタイルにだってしてみせマスよ！\e

＊
\0\s[5]wow！\w9 （ユーザ名）、SNSでワンダホーな発見したデース！\_w[1200]\n
フォックス ヴィレッジ‥‥\w5キツネ村！\w9
フォックスがいっぱい居るデース！\_w[1200]\n
とってもmofumofu？\w5 らしいデース！\e

＊
\0\s[3]hmmm......\w9それにしても、人間のタイムにタイトな所は、いつまで経っても慣れないデース。\_w[1000]\n
\s[106]ワイルド フォックスの時はナイスでシタ。\w9好きな時にウェイクアップ、好きな時にスリーピン‥‥。\w9懐かしいデース‥‥。\_w[1000]\n
\s[24]でも食べ物は人間の料理のほうがデリシャスだから、元の生活にはバックしたくないデスね‥‥。\e

＊
\0\s[25]日本には、『花より団子』という言葉がありマスね？\w9 \s[5]でもガーティは『団子より肉』の方が好きデース！\e

＊
\0\s[5]日本で働くならメイド喫茶がいいデース！\w9
オカエリナサイマセゴシュジンサマー！\_w[1000]\n
\s[135]ガーティのゴシュジンサマーは（ユーザ名）だけデスけどネ。\e

＊
\0\s[35]hmmm......\w5ガーティは（ユーザ名）のワイフになりたいのに、（ユーザ名）は、ロリータ・コンプレックス‥‥。\w9\n
\s[6]まるでトール・ツリーにライプしているグレープのよう‥‥。\e

＊
\0\s[100]ニッポンにはワンナイト・ワンフードのカインド‥‥\w5"一宿一飯の恩"という言葉がありマスね？\w9\n
\s[106]ガーティも、（ユーザ名）のハウスにカムしてハウ・メニー・デイズ‥‥\w5\s[5]とってもいっぱい恩がありマース！\_w[1200]
\s[135]\cこれはもう、ガーティはワイフにしてもらうしかないデース！\e

＊
\0\s[136]Nooooooooo！！\w9\n
ジャパニーズ・コレクトリー・シッティング、正座！\w5 とってもハード！\w9\n
\s[30]オールウェイトをアンダー・ニーにプットするのクレイジーでしょ！\e

＊
\0\s[6]ガーティの朝は早い──\w9\n
（ユーザ名）が起きる前に、ベッドの下のＬＯを洋モノエロ本に置き換えることから始まる。\e

＊
\0\s[6]和のえび天、洋のエビフライ‥‥\w5\s[5]国が違くても似たような調理方法が生まれる。\w5クッキングは万国共通なんデスね。\w9\n
※\_q\_a[エビフライ]エビフライは日本発祥の料理である。\_a\_q

＊エビフライ
\j[https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%93%E3%83%95%E3%83%A9%E3%82%A4]

＊
\0\s[106]ジャパニーズフライドフード、天ぷら‥‥\w5昔の日本人もやっぱり揚げ物が好きだったんデスね。\e

＊
\0\s[5]ファイヤーバード‥‥\w5焼き鳥、とてもかわいいデース！\w9 \s[31]but...なぜ肉をこんなに小さく？\w9\n
\s[23]チキン一羽を丸ごと串刺しにするとか、もっと食べごたえが欲しいデース。\e


＊
\0\s[32]hmmm......SUSHIみたいに肉も回転すればいいのに。\w9\s[3]（ユーザ名）、回転焼き肉はないんデスか？\w9\n
\s[24]シュラスコも似たようなものと言われたらそうなんデスが、そうじゃなく‥‥。\e


＊
\0\s[60]XmasにKFCを食べると言ったら笑われた？\w9
\s[27]そんなこと気にする必要ないデース！\w5\n
\s[106]食べられるミートはなんでも食べる！\w5
\s[5]それがガーティのルールデース！\e


＊
\0\s[5]just alive is great!\w9
生きてるだけで偉いデース！\e

＊
\0\s[5]ダースは優しい単位デース。\w5\n[half]
ドーナツ１２個なら二人で６つも食べられマース！\w9 \s[100]つまり‥‥\w5\s[5]いっぱい食べられマース！\e

＊
\0\s[22]Oh！\w5 ポケットからカードが出てきましタ！\w9\n
\s[100]これは‥‥グランパからもらった「ホーナス・ワグナー」の\_a[シガレットカード]シガレットカード\_aですネ。\w5\n
\s[5]懐かしいデース。昔はこれで人間と食べ物をトレードしてもいましタ。\e

＊シガレットカード
\j[https://ja.wikipedia.org/wiki/%E3%82%B7%E3%82%AC%E3%83%AC%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89]

＊
\0\s[36]日本には、チャイニーズカートンないんデスね。\w9\n
\s[30]チャイニーズカートンを知らない？\w5
\s[31]そんなハズないでしょー。絶対知ってマス。\w9\n
\s[25]ドラマでよく食べてるあれデスよ。\w5
箱に入ったヌードルとかの\_a[チャイニーズカートン]あれ\_aデス。\e

＊チャイニーズカートン
\j[https://www.google.com/search?q=%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%BC%E3%82%BA%E3%83%86%E3%82%A4%E3%82%AF%E3%82%A2%E3%82%A6%E3%83%88%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9&newwindow=1&rlz=1C1QABZ_jaJP907JP909&sxsrf=ALeKk01V0gngHa6VRvCvsDrSwrb1WK6u6Q:1605529728392&source=lnms&tbm=isch&sa=X&ved=2ahUKEwju-YupiIftAhVzyYsBHRu7ChUQ_AUoAXoECAwQAw&biw=1600&bih=757]

＊
\0\s[105]Beef？\w5 or Pork？\w5 or Chicken？\w9\n
\s[102]F......Fish？！\w5
\s[24]Ummm......\e

＊	（現在月）＞４&&（現在月）＜９
\0\s[5]N COOL is coooooooooool!

＊
\0\s[24]コーラとかのcarbonated drinkは刺激が強すぎて苦手デース‥‥。\w5φ
ＢＢＱにもPizzaにも必須なのに‥‥。\e

＊
\0\s[24]耳と尻尾‥‥？\w5 隠せないデスよ？\w9
正体がバレる？\w5 バレたらダメなんですカ？\w9\n
\s[105]JAPANならFoxGirlぐらい珍しくないでしょ？\e

＊
\0\s[5]Hi,（ユーザ名）！\w3 どうしました？\w9
\s[22]私のBeast Mode......動物の姿が見たい？\w9\n
\s[101]見たいですカ？\w3 気になるですカ？\w9
\s[121]いくら（ユーザ名）のwishでも恥ずかしいデース‥‥。\e

＊
\0\s[101]ところで、（ユーザ名）。\w9
私のこのボディ、どーですカ？\w3 like？\w9\n
\s[9]それとも、もっとbusty‥‥胸が大きいほうがいい？\w9\n
\s[24]タイトル詐欺って言われたくないデスからね。\e

＊
\0\s[32]米‥‥rice‥‥\w5国‥‥country‥‥\w9
\s[5]oh!\w3 つまりこの米国というのはジャパンのことデスね！\_w[1000]\n
\s[102]違う？\w5 じゃあこの全米が泣いたも、all riceがcryじゃない？\e

＊
\0\s[5]昔、トーマス・キャットにサインを貰ったことがありマース！\w5 My treasure...私の宝物デース！\w9\n
\s[0]‥‥\s[2]（ユーザ名）、まさかトーマス・キャットをご存じない？\w9
Tom and Jerryを観たことない？\e

＊
\0\s[5]Spinach‥‥ホウレン草をeatしてPower Up!\w9
‥‥\s[24]出来なかったデース。\w9\n
\s[22]ホウレン草でパワーアップするのは\_a[ほうれんそうマン]ブタ\_a？\w5
キツネはヴィラン？\w5 \s[2]jerk!\e

＊ほうれんそうマン
\j[https://ja.wikipedia.org/wiki/%E3%81%BB%E3%81%86%E3%82%8C%E3%82%93%E3%81%9D%E3%81%86%E3%83%9E%E3%83%B3]

＊
\0\s[7]Nobody calls me chicken!
誰にも…腰抜けなんて…言わせない！\w9\n
\s[5]BTTF最高デース！\e

＊
\0\s[24]This is heavy...
こいつはヘヴィだぜ‥‥。\e

＊
\0\s[100]（ユーザ名）は、MARVEL派デスか？\w3 DC派デスか？\w9\n
\s[28]私？\w5 ‥‥\s[24]I have the right to remain silent.\w5 私には黙秘権がありマース。\e

＊
\0\s[5]強くてかわいい正義の味方！
みんなのアイドル、ガーティ！\e

＊
\0\s[5]おまちどう！
私こそガーティ、通称クレイジーフォックス。\w5\n
\s[105]お嫁さんとしての腕は天下一品！\w5
\s[100]奇人？ 変人？ だからナニ？\e

＊
\0\s[106]奥さまの名前はガーティ。
\s[5]そして旦那様の名前は（ユーザ名）。\w9\n
\s[100]ごく普通の二人は、ごく普通の恋をし、ごく普通の結婚をしました。\w9\n
でもただ一つ違っていたのは、\s[135]奥さまはキツネだったのです！\e

＊
\0\s[4]この世界はフリーメイソンと、レプティリアンと、エイリアンと、ユダヤ人に支配されてマース‥‥。\w9\n
これはもはや私の母国では常識デース。\w5
\s[6]High Schoolでクラスメートだった（choice,マイケル,ボブ）が言ってました。\e

＊
\0\s[5]エルヴィスφ・プレスリーとマイケルφ・ジャクソンは、実はエイリアンで生きてる。\w9\n
私の国では常識デース！\w5
アポロは月に着陸していない説と同じくらい！\e

＊
\0\s[100]ニホンの山に居た時は、ビーンズをウォッシュしてるお爺さんにお世話になってましタ。\w5\n
\s[5]マスターヨーダみたいで格好よかったデース！

＊
\0\s[25]一生かけて振り向かせてみせマスよ。\e

＊
\0\s[105]マリファナやハーブなんかキメなくても、
バナナの皮からバナナジンを摂取すればハッピー！\e

＊
\0\s[5]（ユーザ名）、ステラ賞って知ってマスカ？\w5
その年で最も馬鹿げた裁判に送られる賞デース。\w9\n
\s[100]たとえば、「マジックは神の御業によって起こされている。\w5自分は神だから金を寄越せ」\w9\n
\s[5]こんな感じの裁判などが受賞してマース。\e

＊
\0\s[102]HEY,（ユーザ名）！\w5
トイレにヤツが‥‥\_a[キルロイ参上]キルロイ\_aが現れたデース！\w9\n
生で見るのは初めてデース！\e

＊キルロイ参上
\j[https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%AB%E3%83%AD%E3%82%A4%E5%8F%82%E4%B8%8A]

＊
\0\s[2]ここだけの話デスが、ワタシの故郷には\n[half]
Rods from God ‥‥「神の杖」\n[half]
という宇宙兵器が存在しているらしいデース。\w9\n
ネットで見ましタ。

＊
\0\s[27]政府は、アポロが月で宇宙人と遭遇したことを隠蔽してマース！\w5\n
これは陰謀デース！\e

＊
\0\s[5]田舎のグランマから、ジャッカロープの剥製が送られて来たデース！\w9\n
\s[24]これでもう６体目デース‥‥。\e

＊
\0\s[5]日本にはジャージー・デビル居なくてよかったデース！\w5
\s[24]故郷に居た頃はよく狙われてましたヨ‥‥。\e

＊
\0\s[133]日本人ならオゴポゴも食べそうデース‥‥。

＊
\0\s[22]（choice,フラットウッズ,アルカリ・レイク）・モンスター！\e

＊
\0\s[105]サメ映画もいいけど、ワニ映画もネ！\e

＊
\0\s[102]FOX‥‥\s[136]DIVE‥‥！\_w[1000]
\c\s[-1]φ（そう言い残しガーティは布団に飛び込んだφ）\e

＊
\0\s[6]私のおばあさんがくれた初めてのキャンディ
それはヴェルタースオリジナルで私は四歳でした
その味は甘くてクリーミィで
こんな素晴らしいキャンディをもらえる私は
きっと特別な存在なのだと感じました\_w[1000]
\s[5]\c今では私がおばあさん
孫にあげるのはもちろんヴェルタースオリジナル
なぜなら彼もまた特別な存在だからです\_w[1000]
\s[135]\c（と、思うガーティであった）\e

＊
\0\s[36]ジャパニーズ・モンスター\w3"YOUKAI"は、フレンドリーな人が多いデスね。\w9\n
\s[24]向こうのUMAは、コミュニケーションの取れないクリーチャーばかりでした。宇宙人もいっぱいデスし。\e

＊
\0\s[100]昔、一度だけビッグフットに会ったことありマス。\w5
\s[5]その情報を売ってお肉食べました！\e

＊
\0\s[5]日本はワニが出ないので最高デース！\w9
\s[24]向こうではよく食べられそうになりましタ‥‥。\e

＊
\0\s[24]草食系男子‥‥？
ベジタリアン？\w5 お肉とっても美味しいのに。\e

＊
\0\s[136]Oh Jesus...\w5
「ウメボシ」‥‥とても酸っぱいデース。\e

＊
\0\s[32]Hmm...\w5
「ナットウ」‥‥これは食べ物デスか？\w5 本当に？\e

＊
\0\s[131]ケバブ‥‥
あの回転してるの丸ごと食べてみたいデスね。\e

＊
\0\s[136]Oh...ガッズィーラ‥‥\w5\s[102]はっ！\w5\n
\s[24]なんだ夢か‥‥。\e

＊
\0\s[24]Hmm...
ニホンには、狐の伝説がたくさんあるんですネ。\w5
\s[36]アタシの国にはレジェンドフォックスいないデース。\w9\n
\s[24]‥‥\s[102]No！\w5いました！\w5
\s[5]テイルス！\w5 マイルス "テイルス" パウアー！\w5
我が国が誇る世界的ヒーロー！\e

＊
\0\s[105]ニホンの狐は油揚げが好きって聞きました！\w5
\s[5]ワタシも（揚げ物）好きデース！\w9\n
\s[24]‥‥油揚げはフライド・トーフだけ？\w5
しかも薄く切ったトーフ？\w9\n
\s[102]oh...つまりトーフチップス？\e

＠揚げ物
コーンドッグ
ドーナツ
フライドバター
フライドポテト
フライドアイスクリーム

＊
\0\s[4]ニホンの温泉は、パートナーでもない他人とも一緒に入るってホント？\w9\n
ワタシの国には「ハダカの付き合い」ないありません。\w5
\s[131]でも（ユーザ名）となら一緒に入ってもいいデース…。\e

＊
\0\s[5]（ユーザ名）！
今度からランチは私が用意してあげマース！\w5

ピーナツバターサンドと、アッポー！
デザートにはスニッカーズ！\w5

\s[105]これで決まりデース！\e

＊
\0\s[32]Hmm...ニホンには（UMA）いないデスね。\w5
故郷ではよく見たんですケド。\e

＊
\0\s[30]ニホンのTyphoonにはサメいないですか？\w5
安心してもダイジョブですか？\e

＃＊
＃\0\s[100]そういえば昔、まるでニホンのComicのキャラクターのような人に会ったことがありマス。\w5
＃
＃\s[5]スキンヘッドでしたけど、目がとても大きかったのが特徴的でした。\w5
＃
＃\s[24]たしか‥‥Area 51とかいう場所でしたネ。\e

＊
\0\s[4]（ユーザ名）‥‥。\w5
トミーφ・リーφ・ジョーンズが宇宙人って本当デスか？\w5

OMG‥‥\w5
メンφ・インφ・ブラックのメンバーでありながら宇宙人だったなんて‥‥。\e

＊
\0\s[5]向こうではフレンドいっぱい居たデース！\w5\n
（スティーブ）でしょ。\n（スティーブ）でしょ。\n（スティーブ）でしょ。\w9\n
\s[4]‥‥スティーブンしかいないデスね。\e

＠スティーブ
スティーヴン・キング
スティーブン・スピルバーグ
スティーブン・セガール
スティーブ・ジョブズ
スティーブ・ロジャース
スティーヴン・ホーキング
スティーブン・ソダーバーグ
スティーヴン・タイラー

＊
\0\s[5]ヘーイ！\w5
ガーティの英語スラング講座デース！\_w[1000]

\s[105]今日の単語は『get off』！\w5
そのままだと『降りる』という意味デース！\_w[1000]

\s[25]でも〜？\w5
『get off』には他に２つの意味ありマース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
１つめの意味は、『性行為をする』デース！\w5

\s[105]『get off with 〜』で、
『〜とセックスする』という意味デース！\_w[1200]
\s[5]\cスラングとしての『get off』\w5
２つめの意味は、『絶頂する』デース！\w5

\s[105]『get off to 〜』で、
『〜で絶頂する』という意味デース！\_w[1200]
\s[5]\c以上が、スラング『get off』としてののデース！\_q
※[要出典]\_q

\s[105]（ユーザ名）。\w5
これでまた１つ賢くなったデスね〜？\e

＊
\0\s[5]JAPANの狐は、みんなtransformできてすごいデース。\w5
\s[3]私の国デハ、transformする狐なんてほとんどいないデス。\_w[1200]
\s[24]\c私もCHINAデ
『金髪巨乳外国人JKが溺れた悲劇的伝説がある泉』
にfallするまではtransformなんて出来ませんデシタ。\e

＊
\0\s[100]最近はdangerous......物騒になった？\w5
\s[105]ロスでは日常茶飯事デース！\e

＊
\0\s[8]ドーモ、（ユーザ名）=サン。\w5
ロリコンスレイヤーです。\e

＊
\0\s[24]チョップスティック‥‥難しいデース。\_w[1200]
\s[32]\cこれを器用に扱うとは、やはり日本人はニンジャの末裔‥‥。\e

＊
\0\s[2]Vegetable.....野菜も食え？\w9\n
\s[5]No Problem！\w5
フライドポテトを食べてマース！\w5
ポテトは野菜だし、油もvegetable oilデース！\e

＃＊
＃\0\s[24]「youは何しに日本に？」\w9\n
＃\s[25]Combat！\e

＊
\0\s[5]私も『youは何しに日本に？』に出たいデース！
さっそく空港にGOネ！\s[-1]\_w[1200]
\s[24]\c何しに来たか‥‥？
meは何しに日本に‥‥？\e

＊
\1\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\0\s[5]\c（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1200]
\s[24]\c小豆‥‥飯‥‥？\w5
Oh...エキセントリック少年ボーイ‥‥。\e

＊
\0\s[5]The five boxing wizards jump quickly.\n[half]
(5人のボクシングの魔術師がすばやくジャンプする)\e

＊
\0\s[2]Mr.Jock, TV quiz ph.D.,bags few lynx.\n[half]
(テレビのクイズ博士ジョック氏は山猫をほとんど袋にいれない)\e

＊
\1\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9

すべてのアルファベットを使用した文\_w[1200]
\0\s[5]\c（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]

\s[105]いっきますヨ〜？\_w[1200]
\s[102]\cNo！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9

ウェ‥‥\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！\e

＊
\1\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\0\s[8]\cンフッフッフッフ‥‥。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味、アンダスタン？\_w[1000]
\s[109]\c本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！\e

＊
\0\s[103]ジャパンではレッドフォックス‥‥
赤いキツネを食べる聞きました。クレイジィ‥‥。\_w[1200]
\s[5]\c私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！\e

＊
\0\s[24]私の国でーは、キツネは狡猾だのずる賢いだの‥‥。\w5
バッドなイメージ多いデース。\_w[1200]
\s[5]\cでもジャパンでは、神のアバターとしてベリーベリー人気聞いてマース！\w5φ
ワンダホー！\e

＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？\e

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ニホンのキツネガールに会ってみたいデース！\w5\n
\s[105]ニホンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w5\n
\s[5]Wow！\w3 クールジャパン！！\e

＊
\0\s[3]ニホンではどして、トラフィックライト（信号機）のグリーンをブルー言いますカ？\w5\n
\s[24]グリーン＝ブルーなんですカ？\e

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\w9\n
\s[2]‥‥しない？\w9
じゃあいつしますか？\w5 そんなスケジュールはない？\w9\n
\s[24]OMG......\w5
ウィークエンドにBBQしないならいつBBQするんデスか。\e

＊
\0\s[27]（ユーザ名）！\w3 余の顔を見忘れたか！\w5
セイバイ！\_w[1000]\n
‥‥‥‥\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9\n
最高にCoolデース！\w5
水戸黄門！\w3 必殺仕事人！\w3 鬼平犯科帳！\w3 銭形平次！\w9
サムライヒーローはとてもカッコいいデース！\e

＃＊
＃\0\s[5]（ユーザ名）は命の恩人デース！\w5
＃だから私お嫁に来ましタ！\w9\n
＃\s[36]...ジャパンでは狐のウェディングには、\w3晴れてるのにレインが降るって聞きましたけど降りませんでしたネ？\e

＊
\0\s[5]ウェディング・フォックス！\w9
まさにワタシのことデスね！\e

＊
\0\s[5]Teenage Mutant Wife Fox!\w5
カワバンガ！\e

＊
\0\s[7]ラクーン（アライグマ）死すべし、慈悲はない。\w9\n
\s[4]あいつらはデスね、ああ見えてベリーデンジャー。\w5
とてもアグレッシブ‥‥攻撃的なんデス。\w5\n
\s[24]そのうえゴミ漁りマス。ウイルスも持ってマス。\w5
向こうではスクワーレル（リス）と一緒に害獣デス。\e

＊
\0\s[100]ラクーンドッグ（タヌキ）も、ジャパンでは狐と同じくらい人気デスネ？\w5φ
\s[5]いろんな所で狸のオブジェクトを見マス。\w9\n
\s[131]‥‥それにしても。\w5
ベリー ビッグなゴールデンボールが付いてますネ。\w9\n
アメイジング‥‥。\e

＊
\0\s[24]ジャパンのスナックはどうして少ないデスカ？\w5
すぐになくなってしまいマース。\w5\n
‥‥\s[134]（ユーザ名）のスナックがない？\w9
なんのことか、さっぱりデース。\e

＊
\0\s[1]（ユーザ名）‥‥。\w5
\s[21]もし、ニンジャの友達がいたら紹介してほしいデス。\w5\n
\s[9]ニンジャに会ったら、（忍術）を見せてもらいたいデス！\e

＠忍術
万華鏡写輪眼
穢土転生
多重影分身
シュツルム・ウント・ドランク
ツヨイ・スリケン

＊
\0\s[4]『対魔忍』‥‥？\w5
これもニンジャなんデスカ？\w5\n
OMG‥‥さすがHENTAIの国‥‥。\e
