＃────────■メニュー
＊0つつかれ
\0（Mセリフ）\w9\![raise,メインメニュー]

＠Mセリフ
\s[105]ガーティにお任せ！
\s[5]menueをopenしマース！

＊メインメニュー
\0\b[2]\_q\c
▼コミュニケーション
 \![*]\q[t)話を聞く,なにかはなして]
 \![*]\q[c)話しかける,話しかける]
 \![*]\q[s)スキンシップ,アクション]\n
▼回想
 \![*]\q[思い出アーカイブ,ScenarioArchives]\n
▼設定
 \![*]\q[ステータス確認,StatusOpen]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[その他設定,設定変更]\n
▼Web拍手\n[half]
 \![*]\q[コメントを入力,OnWebClap]\n[half]
 \![*]\q[いいね！,簡易拍手] \![*]\q[好き,簡易拍手] \![*]\q[かわいい,簡易拍手]
\n\q[CANCEL,なんでもないよ]
\_q\e

＊StatusOpen
\0\b[2]\_q\q[←BACK,メインメニュー] \q[×CLOSE,なんでもないよ]\n
起動回数φ：（起動回数）
現在のシェルφ：（現在シェル）
ランダムトーク数φ：（zen2han，（countNoNameTalk））\n
喋り頻度φ：（喋り間隔）
時　報φ：（when，（時報設定）==１，ON，OFF）\n
ユーザ名φ：（ユーザ名）
好感度φ：perfect!\n
年齢φ：18
身長φ：163cm
体重φ：50kg
B-W-Hφ：82-54-81
\_q\e

＊設定変更
\0\s[100]\_q▼名前 [ （ユーザ名） ]\n[half]
 \![*]\q[CHANGEする,名前を教える]\n
▼時報\n[half]
 \![*]\q[ONにする,時報ON]　\![*]\q[OFFにする,時報OFF]
\n\q[←BACK,メインメニュー]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＃────────■トーク
＊なにかはなして
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_q▼Talk interval\n[half]
 \![*]\q[30sec,３０秒ごと] - \q[60sec,６０秒ごと] - \q[90sec,９０秒ごと]\n[half]
 \![*]\q[120sec,１２０秒ごと] - \q[150sec,１５０秒ごと] - \q[180sec,１８０秒ごと]\n[half]
 \![*]\q[be quiet / 0sec,黙ってて]\n
\q[←BACK,メインメニュー] / \q[CANCEL,なんでもないよ]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（zen2han，（erase、（喋り間隔）、秒））secに変更したデース！\e

＊黙ってて
＄喋り間隔	０秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[25]メニューからオーダーされたらトークしマース。\e

＃────────■ユーザ名
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────時報
＊時報の設定
＞時報ON	（equal，（時報設定），０）
＞時報OFF	（equal，（時報設定），１）

＊時報ON
＄時報設定	１
＄手動セーブ	実行
\0\s[100]タイムシグナルをONにしたデース。\x
＞設定変更

＊時報OFF
＄時報設定	０
＄手動セーブ	実行
\0\s[100]タイムシグナルをOFFにしたデース。\x
＞設定変更

