＃────────■耳
＊0耳つつかれ
＞耳つつき
＊0earつつかれ
＞耳つつき

＊耳つつき
\0\s[24]やめてほしいデース。\e

＊耳つつき
\0\s[24]あまりいい気持ちじゃないデース。\e

＊耳つつき
\0\s[24]オーゥ‥‥。\e


＊0耳つつかれ
＞耳なで
＊0earつつかれ
＞耳なで

＊耳なで
\0\s[24]オ〜ゥ‥‥\w5オオ〜ゥ‥‥。\w9
イエース‥‥\w5イエェース‥‥。\e

＊耳なで
\0\s[25]この大きな耳で、（ユーザ名）が出すどんなスモールサウンドもキャッチするデスよ。\e

＃────────■頭
＊0headなでられ
＞0頭なでられ
＊0頭なでられ
＄頭なで回数=（頭なで回数）+1
＄頭なで初期化タイマ	１５
＞頭なで_初回	（頭なで回数）==1
＞頭なで

＊頭なで初期化
＞頭なで初期化_2	（頭なで回数）＞5
＄頭なで回数	0
\0\s[3]もう終わりデスか？\e

＊頭なで初期化_2
＄頭なで回数	0
\0\s[5]（頭なで評価）\w5 でした！\e

＠頭なで評価
EXCELLENT！
AWESOME！
GREAT！
AMAZING！
WONDERFUL！
FANTASTIC！

＊頭なで_初回
\0\s[5]なでてくれるんデスか？\e


＊頭なで
\0\s[106]oh...\w5enraptured...\w5うっとりデース‥‥。\w9
ずっとこうしててもらいたいデース‥‥。\e

＊頭なで
\0\s[5]Yay, I'm so happy!\w9
とっても気持ちいいデース！\e

＊頭なで
\0\s[101]（ユーザ名）に頭なでられるの、大好きデース。\w9\n
\s[21]（ユーザ名）になでられると、heart が filled...\w5心が満たされマース。\e

＊頭なで
\0\s[5]wow!\w5 happy だから dance したいデース！\e

＊頭なで
\0\s[131]頭をなでられただけで、こんなにハッピーということはフォックス・モードで全身なでられたら、もっとハッピーに‥‥。\e

＊頭なで
\0\s[9]お‥‥\w5おぉ‥‥\w5う‥‥\w5\s[109]エクスタシー！\e

＃────────■胸つつき
＊0bustつつかれ
＞0胸つつかれ
＊0胸つつかれ
＞胸つつき初回	（胸つつき回数）==0
＞胸つつき

＊胸つつき初回
＄胸つつき回数	1
\0\s[135]OH！\w3 積極的デスね（ユーザ名）！\e

＊胸つつき
\0\s[8]いいんデスカ？\w5 （ユーザ名）はロリコンじゃなかったデスカ？

＊胸つつき
\0\s[5]大人の魅力を教えてあげるデース！

＊胸つつき
\0\s[105]（ユーザ名）だけのさーびすデスよ？

＊胸つつき
\0\s[106]おっぱいはロリコンにも勝つのデース。

＊胸つつき
\0\s[101]ロリコンなのに‥‥\w5体は正直デスね。

＊胸つつき
\0\s[24]ホントはティーンのおっぱいを触るのも犯罪ですが‥‥。\s[5]（ユーザ名）なら問題ないデース！

＊胸つつき
\0\s[106]ふふん。どうデスカ？\w5 少しは自信あるんデスよ？

＊胸つつき
\0\s[25]人はみんなおっぱい好きデスね。

＊胸つつき
\0\s[136]Ouch！\w5 \s[24]ろ、ロリコンはこんなモノに騙されない‥‥？\w9\n\nだからって引っ叩かなくても。

＃────────■スカートつつき
＊0スカートつつかれ
＞スカートつつき

＊スカートつつき
\0\s[5]中が見たいんデスか？\w5 （ユーザ名）子供みたいデース。

＊スカートつつき
\0\s[103]SORRY‥‥下着は見せられないデース。

＊スカートつつき
\0\s[24]引っ張らないでくだサーイ。

＊スカートつつき
\0\s[101]脱がしたいんデスか？

＃────────■手つつき
＊0手つつかれ
＞手つつき

＊手つつき
\0\s[100]握手デスか？\w5\n\s[105]これからもよろしくデース！\e

＊手つつき
\0\s[5]人間の手はベリーべんりーデス。\w9\n\nライトハンドにフライドチキン！\w5\nレフトハンドにバーガー！\w9\n\n交互に食べられてハッピーデース！\e

＊手つつき
\0\s[5]グローブをバイする時はこのハンドがニードでーす。\e

＊手つつき
\0\s[100]日本には、「キャットハンドもレンタルしたい」\w5という言葉がありますね。\w9\n\n\s[5]ガーティのフォックスハンドならいつでもレンドしてあげマース。\e

＊手つつき
\0\s[24]ハンドソルトにかける‥‥？\e

＊手つつき
\0\s[32]※人間の生活になれると、衛生観念的にもう四足歩行には戻れないという顔\e

＃────────■太もも
＊0legなでられ
＞太ももなで
＊0太ももなでられ
＞太ももなで

＊太ももなで
\0\s[33]一宿一飯の恩義がありますから、仕方ないデスね‥‥。\e

＊太ももなで
\0\s[101]‥‥‥‥。\e

＊太ももなで
\0\s[105]チアーで鍛えたのでマッスルには自信ありマスヨー？\e

＊太ももなで
\0\s[25]罠にかかった痕ならもう大丈夫デスよ？\w9\n\n\s[106]アニマルはレッグがライフですからね。\w5\n\s[101]（ユーザ名）はまさに私のメシアデース。\e

＊太ももなで
\0\s[24]私も昔はワイルドアニマルだったんですが、ニーにアローがヒットしてしまって‥‥。\w9\n\n\s[21]おかげで今は（ユーザ名）のワイフデース。\e

＃────────■しっぽ
＊0tailなでられ
＞尻尾なで
＊0しっぽなでられ
＞尻尾なで

＊尻尾なで
\0\s[101]私のホームタウンでは、テイルをなでるのは親愛のエビデンスでーす。\e

＊尻尾なで
\0\s[29]オオーゥ‥‥\w5テクニシャン‥‥。\w9
\s[135]（ユーザ名）は撫でるのがとっても上手ですネ！\e

＊尻尾なで
\0\s[5]どうデスか？\w9 気持ちいいデスか？\w9
\s[135]ガーティは撫でられてとっても気持ちいいデース！\e

＊尻尾なで
\0\s[5]ガーティも、いつかツインテイルになってフライイングしたいデース！\e

＊尻尾なで
\0\s[5]これをハグしてスリーピングすると、とっても気持ちいいんデスよ。\w9\n
\s[105]今度（ユーザ名）もやってみますカ？\e

＃────────お尻
＊0hipなでられ
＞尻なで
＊0尻なでられ
＞尻なで

＊尻なで
\0\s[101]Wow‥‥\s[131]やらしいデスね。\e

＊尻なで
\0\s[135]Aha！\w3 コーフンしちゃいましタ？\e

＊尻なで
\0\s[131]（ユーザ名）‥‥（はーと）\e


＊0hipつつかれ
＞尻たたき
＊0尻つつかれ
＞尻たたき

＊尻たたき
\0\s[9]Ouch！\nそーゆー趣味は持ち合わせてないデース！\e

＊尻たたき
\0\s[109]Uhhh！\n\s[29]なにするデスか！\e

＊尻たたき
\0\s[121]OH Ya‥‥\w9\n\s[22]No no no no no！\w5 \s[9]気のせいデース！

＃────────乳首
＊0nippleつつかれ
＞乳首つつき
＊0乳首つつかれ
＞乳首つつき

＊乳首つつき
\0\s[135]Wow！\w3 押したくなっちゃった？\e

＊乳首つつき
\0\s[103]プッシュスイッチじゃないデスよ？\e

＊乳首つつき	（equal，（現在シェル），星条旗水着）||（equal，（現在シェル），ムチムチフォックスフェスティバル）
\0\s[9]Oops！\w9 \s[135]水着がズレちゃうデース。\e
