
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃■初回起動
＃────────
＊OnFirstBoot
＄次のトーク	自己紹介
\![enter,passivemode]
\0\s[100]※前回までのあらすじ。\w9

山で罠にかかっていた狐を逃してやった。\w5
罠を仕掛けた猟師には怒られた。\x
\c\s[5]と、言うワケで恩返しに来たデース！\w5
今からソーイングしますから、覗いちゃダメよ？\_w[1200]
\c……\s[102]What！？\w5
助けた狐？\w9 なんの事ですかー？\w9

\s[103]アッシはしがない旅の者でヤンス。\_w[1200]
\c\s[24]Oh……さすが忍者の国デース。\w5
なんでもお見通しデスかー……。\w9

\s[5]that's right！\w5
そうデース、私が助けて頂いた狐デース！\w5
\s[5]そういうワケで、ここにステイさせてもらいマース！\w5
これからよろしくデース。
\![leave,passivemode]
\e

＊自己紹介
＄喋り間隔	１８０秒
\0\s[25]Oh！\w3 そういえば自己紹介がまだでしタ。\_w[1000]

\s[105]My name is ガートルードいいマース。\w5
ガーティって呼んでくだサイ。
\e

＃────────
＃■起動
＃────────
＊OnBoot
\![updatebymyself,checkonly]
＞起動

＊起動
\0\s[105]ハァイ、（ユーザ名）！\w5
元気してマスカー？\e

＊起動
\0\s[5]Hi、（ユーザ名）。\w5
おかえりのハグでーす！\s[-1] (ギュッ)\e

＊起動
\0\s[106]お帰んなさいまし・・・\s[100]。\_w[1000]
\s[5]\cどうですカ？\w5
ジャパン式の挨拶できてましたカ？\e

＃────────
＃■終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄r_talk	
＞終了

＊終了
\0\s[5]Bye！\w5 またネー！\_w[1000]\e
＊終了
\0\s[105]いってらっしゃいのハグでーす。\w5\s[-1] (ギュッ)\_w[1000]\e
＊終了
\0\s[5]BFN！\_w[1000]\e

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging	（Reference0）==ガーティ
\0\s[24]顔をウォッシュして出直しマース。\_w[1000]

＊OnGhostChanged	（Reference0）==ガーティ
\0\s[5]いいお湯でしター。

＃────────
＃■メニュー
＃────────
＊メインメニュー
\0（Mセリフ）
\_q
\q[X-D お話聞いてくだサーイ,なにかはなして]\_l[,@3]
\q[:-p もう一度聞いてくだサーイ,さっきの話をもう一度]\_l[,@3]
\q[;-) 喋る頻度を決めマース,喋る頻度変更]\_l[,@3]
\q[:-D 呼び方を変えマース,名前を教える]\_l[,@3]
\q[:-O 質問φ・不具合報告デース,web拍手]

\q[X-( なんでもないよ,なんでもないよ]
\1\q[:-D お話聞きマース！,話しかける]\_l[,@3]
\![*]（季節イベント）
\_q

＊メインメニュー
\0（Mセリフ）
\_q
\q[X-D リッスン！,なにかはなして]\_l[,@3]
\q[:-p リピート！,さっきの話をもう一度]\_l[,@3]
\q[;-) インターバル！,喋る頻度変更]\_l[,@3]
\q[:-D チェンジユアネーム！,名前を教える]\_l[,@3]
\q[:-O センドメッセージ！,web拍手]

\q[X-( キャンセル,なんでもないよ]
\1\q[:-D アンサー！,話しかける]\_l[,@3]
\![*]（季節イベント）
\_q

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！


＊なんでもないよ
（なんでもないよ台詞）

＠なんでもないよ台詞
\0\s[24]シィーット！\e
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）==
、１、\q[ハッピーニューイヤー！,新年の挨拶]
）

＃────────
＃■トーク
＃────────
＊なにかはなして
＄r_talk	（）
（r_talk）

＊さっきの話をもう一度	（変数「r_talk」の存在）==0
\0\s[24]まだなにも話してないデース……。\e

＊さっきの話をもう一度	（変数「r_talk」の存在）==1
（r_talk）

＃────────
＃■喋り頻度
＃────────
＊喋る頻度変更
\0\s[105]いまは（喋り間隔）デース！
\_q
\q[X-D たくさん,６０秒おき]
\q[:-D ふつう,１８０秒おき]
\q[:-) すこし,３００秒おき]\n[half]
\q[:-/ 黙ってて,黙ってて]
\_q
\q[X-( なんでもないよ,なんでもないよ]

＊６０秒おき
＄喋り間隔	６０秒
\0\s[105]イエース！\w5 ウィキャーン！

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[5]チェンジでーす！

＊３００秒おき
＄喋り間隔	３００秒
\0\s[100]オーキードーキー！

＊黙ってて
＄喋り間隔	０秒
\0\s[24]ジップ・ザ・リップしまース……。

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\0\s[5]私が素敵なニックネームを付けてあげマース！
\![open,inputbox,nickname]

＊nickname
（set,ユーザ名,（Reference1））
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────
＃■web拍手
＃────────
＊web拍手
\0\s[105]ドンドン送ってくださいネー？
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\e

＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Gertrude/master/
＠sakura.portalbuttoncaption
配布サイト
＠callghostrootbutton.caption
パーティーターイムφ！
＠vanishbutton.visible
0

＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃■コミュニケート
＃────────
＊話しかける
\0\b[2]\_q\s[100]なんですカー？

\![*]\q[いいね！,いいね]
\![*]\q[かわいい,かわいい]
\![*]\q[なにが開国だよ！開脚しろオラーッ！,開脚]

\q[X-( なんでもないよ,なんでもないよ]
\_q

＊いいね
\0\s[105]イエーイ！\w5
（ユーザ名）最高ジャーン！ X-D\e

＊かわいい
\0\s[5]チアーズ！\e

＊開脚
\0\s[24]カイキャク……？\_w[1000]
\c…………\s[105]Oh！\w3 アイシー！\w9

向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5
どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9

イエー……あだぁっ？！\w5
OMG！\w3 足の指ガー！\e

＃────────
＃季節イベント
＃────────
＊新年の挨拶
\0\s[5]ハッピーニューイヤー！
（ユーザ名）！\_w[1200]
\s[105]\c今年もよろしくお願いしマース！\_w[1000]
\s[5]\c今年はもっと（ユーザ名）と仲良くなりたいデース。
\e