
＃────────
＃■つつき反応
＃────────
＊OnMouseDoubleClick	（compare,（Reference3）,0）
＞（Reference4）つつかれ
＞メインメニュー

＃────────
＃■タイムイベント
＃────────
＊OnSurfaceRestore
\1\s[10]\0\s[100]

＊OnMinuteChange
＞見切れ	（Reference1）
＞時報	（compare,（現在分）,0）

＊見切れ
＄見切れてる	1
\0\s[3]・・・・・・。\e

＊OnOffscreen
＞見切れ	（見切れてる）==0
＄見切れてる	
\e

＊時報
＞（現在時）時

＊０時
\0\s[24]oh......もう０時デス・・・。\w9
I'm ベリーベリー スリーピィ・・・。\e

＊６時
\0\s[5]グッモーニン エブリワン！\w9
朝はKelloggのシリアルで決まりデース！\_w[1200]
\s[105]\c（シリアル台詞）\e

＊１２時
\0\s[5]１２時デース！\w9
今日のランチはなんですカー？\e

＊１８時
\0\s[100]１８時デス。\w9
・・・・・・\s[24]疲れてないデスよ？\e


＠シリアル台詞
グゥーレイトォ！
もう我慢出来ない！！
ぼくのようにでっかくなろう！

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に変更する
\0\s[135]見ちゃダメよ〜？\e

＊OnShellChanged
＞（Reference0）に変更した
\0\s[5]ハァーイ！\w9
どうデスカー？\e

＃────────
＃■バルーン変更
＃────────
＊OnBalloonChange
\0\s[5]Cooooooooooool!
\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[24]急に隠れろなんて……ワッツ ハップン？

＃────────
＃■スクリーンセーバー
＃────────
＊OnScreenSaverEnd
\0\s[5]（ユーザ名）！\w5
おかえりなさいデース！\e

＊OnSysSuspend
\0\s[106]\e

＊OnSysResume
\0\s[106]...zZZ
......zzZZZ\_w[1200]
\s[34]\c・・・んあ？\_w[1200]
\s[22]\c（ユーザ名）！？\w5
\s[5]グッモーニン！
\e

＊OnDisplayPowerStatus	（Reference0）
\0\s[105]Hi,（ユーザ名）！
\e

＃────────
＃■選択肢
＃────────
＃＊OnChoiceSelect
＃＄選択ＩＤ	（Reference0）
＃＞（Reference0）

＊OnChoiceTimeout
\0\s[34]（ユーザ名）？

＊OnAnchorSelect
＞（Reference0）

＃────────
＃■時計合わせ
＃────────
＊OnSNTPBegin
\0\s[105]クロックの修理デスね？\w5
任せてくだサーイ！

＊OnSNTPCompare
（when,（Reference3）==0,\0\s[24]オーゥ……ピッタリじゃないですカ……。\e,\6）

＊OnSNTPCorrect
\0\s[5]（Reference2）

ミッションコンプリート！\w5デース！\e

＊OnSNTPFailure
\0\s[24]ソーリィ……。
うまく出来ないみたいデース……。\e

＃────────
＃■インストール反応
＃────────
＊OnInstallBegin
\0\s[105]インストールもガーティにお任せ！\w9

＊OnInstallComplete
＞（Reference0）をインストール
\0（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしましタ。\e

＊shellをインストール
\0\s[102]OMG！\w5 これを私に？\w5
\s[100]センキュー、（ユーザ名）！\w5\s[-1](ｷﾞｭｰｯ)\e

＊ghostをインストール
\s[5]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）！\w5
ウェルカーム！\w3 歓迎しマース！
\0\s[102]Oh！\w5
喜びすぎて分身しちゃったデース！\e


＊balloonをインストール
\0\s[5]このバルーンは何色デスか？\w5 黄色デスかー？\w5
第四の壁オーバーできマス？\e


＊OnInstallFailure
＞（Reference0）でインストール失敗
\0\s[24],ソーリィ……。\w5
（Reference0）で失敗しましタ。\e

＊extractionでインストール失敗
\0\s[24]OMG……。\w5
ファイルがブロウクンして無理みたいデース……。\e

＊invalid typeでインストール失敗
\0\s[24]Hmm……。\w5
install.txtがミスしてるみたいデスね。\e

＊artificialでインストール失敗
\0\s[102]ワッツ？！\e


＊OnInstallRefuse
\0\s[102]（ユーザ名）！\w5
これ「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\） へ」って書いてありマース！\w5
\s[30]ちゃんと渡してあげなきゃダメですヨ？\e

＃────────
＃■ダウンロード反応
＃────────
＊OnURLDropping
\0\s[105]ダウンロードもガーティにお任せネ！

＊OnURLDropped
\0\s[5]フィニッシュしたデース！\w5
（Reference0）にありますヨ〜。

＊OnURLDropFailure
\0\s[24]Oh……ダウンロードに失敗したデス。
「（Reference1）」が悪いデース。

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateCheckComplete	（Reference0）==changed
\0\s[100]（ユーザ名）、更新があるみたいデース！
\e

＊OnUpdateBegin
\0\s[105]更新チェックもガーティにお任せ！\w5
（ユーザ名）、目を離しちゃNoだからネ？\w9


＊OnUpdateReady
\0\s[100]（Reference0）個のファイルが更新されてマース。


＊OnUpdateComplete	（Reference0）==none
\0\s[3]Hmm……。\w5
更新されてないみたいデスね。\e

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]ミッションコンプリート！\w5ね！\e


＊OnUpdateFailure
＞（Reference0）で失敗
\0\s[24]『（Reference0）』？\w5 でダメみたいデース……。\e

＊timeoutで失敗
\0\s[24]タイムアウトしたデース……。\e

＊md5 missで失敗
\0\s[24]md5が一致しませんでしタ……。\w5
\s[35]Hmm……作者に要連絡デスね。\e

＊404で失敗
\0\s[100]404 Not Foundデース。\e

＊artificialで失敗
\0\s[102]ワッツ？！\w5
中断デスか？\e

＃────────
＃■ファイル作成反応
＃────────
＊OnUpdatedataCreating
\0\s[105]Updateファイルですネ？\w5
\s[5]任せておいてくだサーイ！\_w[1000]

＊OnUpdatedataCreated
\0\s[105]サクセス！\w9
\s[5]更新デスカ？\w5 お疲れさまでーす！

＊OnNarCreating
\0\s[100]NARファイルですネ。\w5
\s[5]箱に詰めるだけの簡単なお仕事デース！\_w[1000]

＊OnNarCreated
\0\s[36]出来ましタ。\w5
\s[103]べ、別に何も隠してないデスよ……？


＃────────
＃■キー入力
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[105]私のリロードはレヴォリューションでーす！\e

＊tが押された
＄r_talk	（）
（r_talk）

＃────────
＃■メールチェック
＃────────
＊OnBIFFBegin
\0\s[105]メールチェックですネ？\w5
ガーティにお任せアレー！\w9

＊OnBIFFComplete	（Reference0）!=0
\0\s[5]（Reference0）通のメールが届いてましター！

\q[メーラを開く,メーラを開く]
\e

＊メーラを開く
\0\![open,mailer]\e

＊OnBIFFComplete	（Reference0）==0
\0\s[24]ノーゥ……メールは来てなかったデス。\e

＊OnBIFFFailure
\0（whenlist,（Reference0）==
,kick,\s[24]Hmm……ＩＤかパスワードが違うみたいデース。
,timeout,\s[24]サーバーの応答ナッシン……。\w5\n設定ミスか回線が混んでるみたいデース。
,メールチェック失敗。\w5\n原因は「（Reference0）」みたいデース……。
）\e

＃────────
＃■ヘッドライン
＃────────
＊OnHeadlinesenseBegin
\0\s[105]ニュースですネ？\w5\e

＊OnHeadlinesense.OnFind
\0\b[2]「（Reference0）」

（Reference3）

\q[やめる,なんでもないよ]
\e

＊OnHeadlinesenseComplete
：更新されてなかったよ。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Reference0）によりヘッドラインセンス失敗
：理由は（Reference0）だそうです。
＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできなかったよ。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
：サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。


＃────────
＃■入力
＃────────
＊OnUserInput
＞空打ちされた	（compare,（Reference1）,timeout）
＞空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった
\e

＊空打ちされた
\0\s[24]何も書かれてないデース……。\e


＊OnUserInputCancel	（compare,（Reference1）,timeout）
\0\s[24]（ユーザ名）？\e

＊OnUserInputCancel	（compare,（Reference1）,close）
\0\s[102]閉じちゃいマスよ？\e


＊OnCommunicate	（compare,（Reference0）,user）
＞（Reference1）

＃────────
＃音声認識/音声合成
＃────────
＊OnVoiceRecognitionWord
＞メインメニュー	（compare,（Reference1）,ガーティ）
＞（Reference1）
\0\s[28]Sorry...うまくリスニングできませんでシタ。\e

＊OnSpeechSynthesisStatus	（compare,（Reference0）,1）
\0\s[100]音声がONになりまシタ。\e

＃────────
＃■バグ報告
＃────────
＊拍手送信内容
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ガーティ＠（Reference1）",--async=webclap]

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[105]サンキューね、（ユーザ名）！

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[24]Sorry ……失敗してしまいましタ。

＃────────
＃バッテリーイベント
＃────────
＊OnBatteryLow
\0\s[24]バッテリーが（Reference0）％になったデース。\w9
\s[134]あと（Reference1）時間は持つと思いマス。\e

＊OnBatteryCritical
\0\s[31]バッテリーが（Reference0）％になりマシタ。\w9
\s[30]（ユーザ名）、チャージしないんデスカ？\e

＊OnBatteryChargingStart
\0\s[5]バッテリーのチャージ開始デース！\e

＊OnBatteryChargingStop
\0\s[100]チャージ終了デース。\w9
（Reference0）％になりマシタ。\e

＃────────
＃ネットワークの状態
＃────────
＃＊OnNetworkStatusChange	（compare,（Reference0）,offline）
＃\0\s[100]ネットワークが切断されマシタ。\e
