＃────────■メニュー
＊0つつかれ
\0（Mセリフ）\w9\![raise,メインメニュー]

＠Mセリフ
\s[105]ガーティにお任せ！
\s[5]menueをopenしマース！

＊メインメニュー
\0\b[2]\_q\c
▼コミュニケーション
 \![*]\q[t)話を聞く,なにかはなして]
 \![*]\q[c)話しかける,話しかける]
 \![*]\q[s)スキンシップ,アクション]\n
▼回想
 \![*]\q[メモリアルアーカイブス,ScenarioArchives]\n
▼設定
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[その他設定,設定変更]\n
▼Web拍手\n[half]
 \![*]\q[コメントを入力,OnWebClap]\n[half]
 \![*]\q[いいね！,簡易拍手] \![*]\q[好き,簡易拍手] \![*]\q[かわいい,簡易拍手]
\n\q[CANCEL,なんでもないよ]
\_q\e

＊設定変更
\0\s[100]\_q
\![*]名前 [ （ユーザ名） ] \q[CHANGEする,名前を教える]\n
\![*]時報 （when，（時報設定）==１，[ON]，\q[ON,時報の設定]） / （when，（時報設定）==０，[OFF]，\q[OFF,時報の設定]）\n
 \q[←BACK,メインメニュー]
\_q\e

＊なんでもないよ
\0\s[24]シィーット！\e
＊なんでもないよ
\0\s[24]OMG！\e

＃────────■トーク
＊なにかはなして
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_q▼Talk interval\n[half]
 \![*]\q[30sec,３０秒ごと] - \q[60sec,６０秒ごと] - \q[90sec,９０秒ごと]\n[half]
 \![*]\q[120sec,１２０秒ごと] - \q[150sec,１５０秒ごと] - \q[180sec,１８０秒ごと]\n[half]
 \![*]\q[be quiet / 0sec,黙ってて]\n
\q[←BACK,メインメニュー] / \q[CANCEL,なんでもないよ]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（zen2han，（erase、（喋り間隔）、秒））secに変更したデース！\e

＊黙ってて
＄喋り間隔	０秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[25]メニューからオーダーされたらトークしマース。\e

＃────────■ユーザ名
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？\e

＃────────時報
＊時報の設定
（whenlist，（時報設定）==
	，１，（set,時報設定,０）
	，０，（set,時報設定,１）
）（set,手動セーブ,実行）\![raise,設定変更]

