
＊
\0\s[24]hmm......\w5人間は器用デスねー。\w9\n
\s[28]ガーティは、どうしてもバイク……\w5自転車にライドするのが苦手デース。\w5\s[27]あんなのにライドできたらサーカスですよサーカス。\w9\n
\s[5]というわけで（ユーザ名）、ガーティの代わりに自転車をドライブしてくだサーイ！\w9 \s[135]日本のコミックでパートナー同士は自転車に一緒にライドするって見たデース。\e

＊
\0\s[5]ガーティも日本のアニメに出てくる、ジャパニーズ・ハイスクール・ガール‥‥ギャルになってみたいデース！\w9\n
\s[102]OMG！\w9 ナチュナルボーン・ロリコンの（ユーザ名）がギャルってワードを聞いただけで胃の中の物をリバースしそうなフェイスになってマース！\e

＊
\0\s[24]アメスク‥‥？\w9\n
\s[134]イ、イエースイエース、ガーティのいたハイスクールでも流行ってましたヨ？\w9\n
\s[103]それはもうレディース＆ジェントルメン、ガーティのフレンズもティーチャーもみんな着てましたヨ？\w9\n
\s[133]みんな大好きクール・ジャパンのコスチュームだから。\e

＊
\0\s[100]Put one’s cards on the table.\w5
φ《手札をテーブルの上に置くφ》\w9\n
\s[131]ガーティは（ユーザ名）のことが大好きデス。\w5
\s[21]だから（ユーザ名）には、ガーティのこといーっぱい知って欲しいデス。\w9\n
\s[135]だからガーティにも、（ユーザ名）のこといーっぱい教えてくださいネ？\e

＊
\0\s[105]Laugh and grow fat！
φ《笑って太れφ》\w9\n
\s[5]いっぱい食べてスマイルたくさんハッピーになりまショウ！\w9\n
\s[105]日本のコトワザにもあるでショ？\w5
スマイリーゲートにカミングハッピー！\w9\n
\s[5]ハッピーになりたいならスマイルスマイル！\e


＊
\0\s[100]ニッポンの人にはあまり知られていないかもデスが、（有名人）がメイキングする（料理）はベリーデリシャスなんデスよ。\e

＊
\0\s[36]（場所）でイートした（料理）、イートアゲインしたいデスね。\e

＊
\0\s[5]『思い立ったが吉日』‥‥\w5思い立ったがハッピーデー！\w9\n[half]
ハッピーなデイは自分でメイキング！\w9
エブリデイハッピーデー！\w9\n[half]
ガーティの好きな言葉デース！\e

＊
\0\s[103]スリーイヤーズ オン ザ ロック‥‥\w9
『石の上にも三年』\w9\n
\s[134]ニッポンの人は、石の上に座り続ける修行をするんですネ。\w9\s[103]ガーティもアニマを感じられるようになる修行はしましたけど、三年も石の上はインポッシブルでーす。\e

＊
\0\s[100]ニッポンには『病は気から』、という言葉があるそうですネ？\w9\n
\s[5]ビョーキはオーラでガード！\w9
かっこいいデース！\w9 東洋の神秘！\w9
これぞCOOL JAPAN！\e

＊
\0\s[100]山岳信仰といって、昔から山は神様や精霊たちが住んでいる異界とされて来たデース。\_w[1000]\n
\s[25]ガーティと（ユーザ名）が初めて会ったのも、山でしたネ。\w9\s[5]あの時トラップにかかったガーティを助けてくれた（ユーザ名）は、まさに神様だったデース！\w9\n
\s[135]だからぜーったいに、（ユーザ名）のパートナーになると決めたのデス。\e

＊
\0\s[100]他人を激しく憎悪すると、自身のアニマが分離し生霊となって相手を呪うデース。\w9\n
\s[6]アニマが分離すると自分の命が削られるということなので人を憎むのはオススメしないデース。\w9人を呪わば穴二つ、デスね。\_w[1000]\n
\s[25]逆に（ユーザ名）が誰かに憎まれてるかも、と思ったらガーティに言ってください。\w9生霊を祓うのもガーティの仕事デスから。\e

＊
\0\s[100]物に秘められている呪力が、人に影響を与えると信じることを呪物崇拝というデース。\w9\n
\s[5]鉱石や動物の骨など、それらを加工して作ったアミュレットやタスマリン、日本のお守りなんかもそうデスね。\_w[1000]\n
\s[25]ちなみに、呪物崇拝は英語でフェティシズムというデース。\w9\s[8]えっちな意味だけじゃないんデスよ？\e

＊
\0\s[5]故郷で野生暮らしの頃は、キャトルミューティレーションされた牛やチュパカブラに襲われたヤギが出たら、残り物を食べに行ってたデース。\_w[1000]\n
\s[6]血と内臓だけ抜き取って肉を残すなんて‥‥\w5\s[24]アイツら何もわかってないデース。\e

＊
\0\s[2]（ユーザ名）がロリコンなのも、きっと悪霊の仕業デース。\_w[1000]\n
\s[5]バット、ノープロブレム！\w9
ガーティはシャーマンなので悪霊を祓うこと出来るデース！\w9 \s[106]その為にはまず、伝統的なダンスをしてエクスタシーに入るニードが‥‥\_w[1200]
\0\s[24]\cうるさいからやめろ？\w9 オーゥ‥‥。\e

＊
\0\s[103]日本の人、なんで意味不明な英単語が書いてあるTシャツ来てるデスか？\w9\n
\s[24]胸に大きく『Anglo Saxon』って書いてある人いたデス。\w9 ホワーイジャパニーズピーポー？\e

＊
\0\s[5]KANJIはとってもクール！\w9
\s[105]ガーティがラブなKANJIは『忍』\w5デース！\w9
\s[5]ニンジャを表す文字だから！\_w[1000]\n
\s[6]マインド on ブレード‥‥\w5心にて、悪しき空間を断つ！\w9 \s[5]Fooooo!!\e

＊
\0\s[5]（ユーザ名）！\w9\n
今インターネットで『きつねダンス』が流行ってるらしいデス！\w9 \s[105]これはもうリアルフォックスのガーティもダンスするしかないデスね？\w9\n
\s[5]ハイスクールでチアしてた実力を見せてやるデース！\w9 トゥギャザーしようぜ！\e

＊
\0\s[106]スカイフィッシュ‥‥\w9どんな味がするか気になるデース。\_w[1200]\n
食べるならフィッシュだからお刺身デスかね。\w9油で揚げてフライドフライングロッドもいいかもしれないデスね‥‥。\e

＊
\0\s[24]チキンになるブロイラーや小さな鳥は大好きデスけど、イーグルとかホークとかのラプターは天敵デース。\_w[1200]\n
ガーティもワイルドライフしていた時は捕食されかけたデース‥‥。\e

＊
\0\s[5]この前、外でガーティみたいに耳と尻尾の生えたハイスクールガールを見たデース。\_w[1200]\n
\s[100]彼女たちはアニマも狐のフォルムに似てたデスね。\w9\s[106]人間なのに動物に似たアニマを持ってる人はガーティの国でも偶にいたデース。\_w[1200]\n
\s[25]そういう人は大体、遠い祖先がその動物をトーテムにしていた末裔とかデス。\e

＊ユーザのアニマ
\0\s[36]アニマの形といえば‥‥。\_w[1200]\n
\s[28]（ユーザ名）のアニマはよく分からない形デース。\_w[1000]\s[24]普通、人や動物のアニマはボディとあまり変わらないフォルムなんデスが‥‥。\_w[1200]\n
\s[103]（ユーザ名）、名伏しがたき存在の末裔だったり？\_w[1000] 見るたびにフォルムチェンジしてるアニマなんて初めて見たデース。\e

＊
＄次のトーク	ユーザのアニマ
\0\s[5]八百万の神々と呼ばれているだけあって、日本のアニマは形もハッキリしているしφ
、ガーティが話しかけたらちゃんと返事をするしすごいデース！\_w[1200]\n
\s[24]ガーティの国のアニマは、形はボヤっとしてるし喋ってもくれないんデスよね。\_w[1200]\n
\s[36]なんていうか、パワーそのものなんデス。\e


＊
\0\s[5]日本に住んでれば、最新のMANGAやANIMEがイチ早く見られるから最高デース！\_w[1200]\n
\s[24]日本語を覚えるのがとても大変ですケド‥‥。\w9\s[4]とくに文字！\w9 KANJIにHIRAGANAにKATAKANAと覚えることが多いデース！\_w[1200]\n
\s[8]やはりランゲージはイングリッシュに統一すべきデース。\e

＊
\0\s[100]ジャパンに馴染めるように、ヘアーをブラックにチェンジ！\_w[1200]\n
\s[24]‥‥しようと思ったんですケド、何故かチェンジ出来ないんデスよね。ホワーイ？\e

＊
\0\s[100]hmmm......\w5たまにはヘアスタイルをチェンジするのもいいかもしれないデスね。\_w[1200]\n
\s[5]（ユーザ名）はどんなヘアスタイルが好きデスか？\w9
\s[105]やっぱりロリータコンプレックスだからツインテールとか？\_w[1200]\n
\s[5]（ユーザ名）に好きになってもらえるなら、どんなヘアスタイルにだってしてみせマスよ！\e

＊
\0\s[5]wow！\w9 （ユーザ名）、SNSでワンダホーな発見したデース！\_w[1200]\n
フォックス ヴィレッジ‥‥\w5キツネ村！\w9
フォックスがいっぱい居るデース！\_w[1200]\n
とってもmofumofu？\w5 らしいデース！\e

＊
\0\s[3]hmmm......\w9それにしても、人間のタイムにタイトな所は、いつまで経っても慣れないデース。\_w[1000]\n
\s[106]ワイルド フォックスの時はナイスでシタ。\w9好きな時にウェイクアップ、好きな時にスリーピン‥‥。\w9懐かしいデース‥‥。\_w[1000]\n
\s[24]でも食べ物は人間の料理のほうがデリシャスだから、元の生活にはバックしたくないデスね‥‥。\e

＊
\0\s[25]日本には、『花より団子』という言葉がありマスね？\w9 \s[5]でもガーティは『団子より肉』の方が好きデース！\w9\n
\s[105]つまりミートボール・ラブ！\e

＊
\0\s[5]日本で働くならメイド喫茶がいいデース！\w9
オカエリナサイマセゴシュジンサマー！\_w[1000]\n
\s[135]ガーティのゴシュジンサマーは（ユーザ名）だけデスけどネ。\e

＊
\0\s[35]hmmm...（ユーザ名）はロリータ・コンプレックス‥‥。\_w[1000]\n
\s[3]本当に小さい子が好きなんデスか？\w9 大人の女性をすっぱいブドウだと思ってるだけじゃないデスか？\w9\n
\s[101]目の前に手に入るブドウがありマスよ？\e

＊
\0\s[100]ニッポンにはワンナイト・ワンフードのカインド‥‥\w5"一宿一飯の恩"という言葉がありマスね？\w9\n
\s[106]ガーティも、（ユーザ名）のハウスにカムしてハウ・メニー・デイズ‥‥\w5\s[5]とってもいっぱい恩がありマース！\_w[1200]
\s[135]\cこれはもう、ガーティはワイフにしてもらうしかないデース！\e

＊
\0\s[136]Nooooooooo！！\w9\n
ジャパニーズ・コレクトリー・シッティング、正座！\w5 とってもハード！\w9\n
\s[30]オールウェイトをアンダー・ニーにプットするのクレイジーでしょ！\e

＊
\0\s[6]ガーティの朝は早い──\w9\n
（ユーザ名）が起きる前に、ベッドの下のＬＯを洋モノエロ本に置き換えることから始まる。\e

＊
\0\s[6]和のえび天、洋のエビフライ‥‥\w5\s[5]国が違くても似たような調理方法が生まれる。\w5クッキングは万国共通なんデスね。\w9\n
※\_q\_a[エビフライ]エビフライは日本発祥の料理である。\_a\_q

＊エビフライ
\j[https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%93%E3%83%95%E3%83%A9%E3%82%A4]

＊
\0\s[106]ジャパニーズフライドフード、天ぷら‥‥\w9昔の日本人も揚げ物が好きだったんデスね。\_w[1200]\n
\s[5]ガーティも、フライドアイスクリームとかフライドスニッカーズ大好きデース！\e

＊
\0\s[5]ファイヤーバード‥‥\w5焼き鳥、とてもかわいいデース！\w9 \s[31]but...なぜ肉をこんなに小さく？\w9\n
\s[23]チキン一羽を丸ごと串刺しにするとか、もっと食べごたえが欲しいデース。\e


＊
\0\s[60]XmasにKFCを食べると言ったら笑われた？\w9
\s[27]そんなこと気にする必要ないデース！\w5\n
\s[106]食べられるミートはなんでも食べる！\w5
\s[5]それがガーティのルールデース！\e


＊
\0\s[5]just alive is great!\w9
生きてるだけで偉いデース！\_w[1200]\n
\s[24]カントリーでワイルドライフしていた時は‥‥\w9本当に‥‥\w9生きてるだけでビクトリーだったデース。\e

＊
\0\s[5]ダースは優しい単位デース。\w5\n[half]
ドーナツ１２個なら二人で６つも食べられマース！\w9 \s[100]つまり‥‥\w5\s[5]いっぱい食べられマース！\e

＊
\0\s[22]Oh！\w5 ポケットからカードが出てきましタ！\w9\n
\s[100]これは‥‥グランパからもらった「ホーナス・ワグナー」の\_a[シガレットカード]シガレットカード\_aですネ。\w5\n
\s[5]懐かしいデース。昔はこれで人間と食べ物をトレードしてもいましタ。\e

＊シガレットカード
\j[https://ja.wikipedia.org/wiki/%E3%82%B7%E3%82%AC%E3%83%AC%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89]

＊
\0\s[36]日本には、チャイニーズカートンないんデスね。\w9\n
\s[30]チャイニーズカートンを知らない？\w5
\s[31]そんなハズないでしょー。絶対知ってマス。\w9\n
\s[25]ドラマでよく食べてるあれデスよ。\w5
箱に入ったヌードルとかの\_a[チャイニーズカートン]あれ\_aデス。\e

＊チャイニーズカートン
\j[https://www.google.com/search?q=%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%BC%E3%82%BA%E3%83%86%E3%82%A4%E3%82%AF%E3%82%A2%E3%82%A6%E3%83%88%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9&newwindow=1&rlz=1C1QABZ_jaJP907JP909&sxsrf=ALeKk01V0gngHa6VRvCvsDrSwrb1WK6u6Q:1605529728392&source=lnms&tbm=isch&sa=X&ved=2ahUKEwju-YupiIftAhVzyYsBHRu7ChUQ_AUoAXoECAwQAw&biw=1600&bih=757]


＊
\0\s[100]ガーティの故郷でも、生のフィッシュミート‥‥\w5お刺身を食べらない人間は多かったデス。\w9\n
\s[32]ガーティはワイルドライフしていた時は、生でフィッシュもそれなりにイートしてからお刺身も平気で食べられマスけど。\w9\n
\s[25]やっぱり足がある生物のお肉がいいデスね。\e


＊	（現在月）＞４&&（現在月）＜９
\0\s[5]N COOL is coooooooooool!

＊
\0\s[24]コーラとかのcarbonated drinkは刺激が強すぎて苦手デース‥‥。\w5φ
ＢＢＱにもPizzaにも必須なのに‥‥。\e

＊
\0\s[24]耳と尻尾‥‥？\w5 隠せないデスよ？\w9
正体がバレる？\w5 バレたらダメなんですカ？\w9\n
\s[105]JAPANならFoxGirlぐらい珍しくないでしょ？\e

＊
\0\s[5]Hi,（ユーザ名）！\w3 どうしました？\w9
\s[22]私のBeast Mode......動物の姿が見たい？\w9\n
\s[101]見たいですカ？\w3 気になるですカ？\w9
\s[121]いくら（ユーザ名）のwishでも恥ずかしいデース‥‥。\e

＊
\0\s[101]ところで、（ユーザ名）。\w9
私のこのボディ、どーですカ？\w3 like？\w9\n
\s[9]それとも、もっとbusty‥‥胸が大きいほうがいい？\w9\n
\s[24]タイトル詐欺って言われたくないデスからね。\e

＊
\0\s[32]米‥‥rice‥‥\w5国‥‥country‥‥\w9
\s[5]oh!\w3 つまりこの米国というのはジャパンのことデスね！\_w[1000]\n
\s[102]違う？\w5 じゃあこの全米が泣いたも、all riceがcryじゃない？\e

＊
\0\s[5]昔、トーマス・キャットにサインを貰ったことがありマース！\w5 My treasure...私の宝物デース！\w9\n
\s[0]‥‥\s[2]（ユーザ名）、まさかトーマス・キャットをご存じない？\w9
Tom and Jerryを観たことない？\e

＊
\0\s[5]Spinach‥‥ホウレン草をeatしてPower Up!\w9
‥‥\s[24]出来なかったデース。\w9\n
\s[22]ホウレン草でパワーアップするのは\_a[ほうれんそうマン]ブタ\_a？\w5
キツネはヴィラン？\w5 \s[2]jerk!\e

＊ほうれんそうマン
\j[https://ja.wikipedia.org/wiki/%E3%81%BB%E3%81%86%E3%82%8C%E3%82%93%E3%81%9D%E3%81%86%E3%83%9E%E3%83%B3]

＊
\0\s[7]Nobody calls me chicken!
誰にも…腰抜けなんて…言わせない！\w9\n
\s[5]BTTF最高デース！\e

＊
\0\s[24]This is heavy...
こいつはヘヴィだぜ‥‥。\e

＊
\0\s[100]（ユーザ名）は、MARVEL派デスか？\w3 DC派デスか？\w9\n
\s[28]私？\w5 ‥‥\s[24]I have the right to remain silent.\w5 私には黙秘権がありマース。\e

＊
\0\s[6]（choice,お砂糖,（食材）,（飲み物））、\w5（choice,スパイス,（食材）,（飲み物））、\w5すてきなものをいっぱい。\w9\n[half]
全部まぜると、むっちゃかわいい女の子ができる‥‥\w9\n[half]
\s[5]強くてかわいい正義の味方！\w9
みんなのアイドル、ガーティ！\e

＊
\0\s[5]おまちどう！
私こそガーティ、通称クレイジーフォックス。\w5\n
\s[105]お嫁さんとしての腕は天下一品！\w5
\s[100]奇人？ 変人？ だからナニ？\e

＊
\0\s[106]奥さまの名前はガーティ。
\s[5]そして旦那様の名前は（ユーザ名）。\w9\n
\s[100]ごく普通の二人は、ごく普通の恋をし、ごく普通の結婚をしました。\w9\n
でもただ一つ違っていたのは、\s[135]奥さまはキツネだったのです！\e

＊
\0\s[4]この世界はフリーメイソンと、レプティリアンと、エイリアンと、ユダヤ人に支配されてマース‥‥。\w9\n
これはもはや私の母国では常識デース。\w5
\s[6]High Schoolでクラスメートだった（choice,マイケル,ボブ）が言ってました。\e

＊
\0\s[5]エルヴィスφ・プレスリーとマイケルφ・ジャクソンは、実はエイリアンで生きてる。\w9\n
私の国では常識デース！\w5
アポロは月に着陸していない説と同じくらい！\e

＊
\0\s[100]日本に来て山に居た時は、ビーンズをウォッシュしてるお爺さんにお世話になってましタ。\w9\n
\s[5]マスターヨーダみたいで格好よかったデース！\w9 \s[24]ケド、あのお爺さんはどうしてビーンズをウォッシュしてたのか最後まで分からなかったデース‥‥。\e

＊
\0\s[25]（ユーザ名）がロリータコンプレックスでも、一生かけて振り向かせてみせマスよ。\e

＊
\0\s[105]ドラッグなんかキメなくても、バナナの皮からバナナジンを摂取すればハッピー！\_w[1000]\n
\s[102]‥‥バナナジンはフィクション？\w5 OMG！\w9\n
\s[5]でもバナナを食べたらハッピーなのは変わらないからノープロブレム！\e

＊
\0\s[5]（ユーザ名）、ステラ賞って知ってマスカ？\w5
その年で最も馬鹿げた裁判に送られる賞デース。\w9\n
\s[100]たとえば、「マジックは神の御業によって起こされている。\w5自分は神だから金を寄越せ」\w9\n
\s[5]こんな感じの裁判などが受賞してマース。\e

＊
\0\s[102]HEY,（ユーザ名）！\w5
トイレにヤツが‥‥\_a[キルロイ参上]キルロイ\_aが現れたデース！\w9\n
生で見るのは初めてデース！\e

＊キルロイ参上
\j[https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%AB%E3%83%AD%E3%82%A4%E5%8F%82%E4%B8%8A]

＊
\0\s[2]ここだけの話デスが、ワタシの故郷には\n[half]
Rods from God ‥‥「神の杖」\n[half]
という宇宙兵器が存在しているらしいデース。\w9\n
ネットで見ましタ。

＊
\0\s[27]政府は、アポロが月で宇宙人と遭遇したことを隠蔽してマース！\w5\n
これは陰謀デース！\e

＊
\0\s[5]田舎のグランマから、（食材）と（choice,ジャッカロープ,（UMA））の剥製が送られて来たデース！\_w[1000]\n[half]
\s[24]‥‥\w5これでもう（乱数３〜９）体目デース。\w9ていうかなんでガーティにプレゼントしてくるの？\w9\n[half]
（Ｈ１）はストレートに嬉しいから複雑な気分デース。\e

＊
\0\s[32]昔ジャージー・デビルには、よく狙われてましたヨ。\_w[1000]\n
\s[25]でもアイツ、頭は山羊ですからそんなに危険じゃないんデスよね。\w9\n
\s[100]足が蹄ですけど空を飛ぶから蹴られても軽いし、爪だった方が危なかったデース。\e

＊
\0\s[4]日本には、昔マーメイドを食べて不老長寿になった人がいたって本当デスか？\w9\n
\s[133]マーメイドをイートするなんて‥‥\w5日本人ならオゴポゴも食べそうデース。\e

＊
\0\s[31]フラットウッズ・モンスター‥‥\w9あいつはガチでやばいデース。\w9エイリアンだから話が通じないデース‥‥。\_w[1200]\n
普通のUMAは同じ地球に住んでる生物だから、まだ話がわかるデスけど。\w9あいつにエンカウントしたらエスケープした方がいいデース。\e

＊
\0\s[102]FOX‥‥\s[136]DIVE‥‥！\_w[1000]
\c\s[-1]φ（そう言い残しガーティは布団に飛び込んだφ）\e

＊
\0\s[6]私のおばあさんがくれた初めてのキャンディ
それはヴェルタースオリジナルで私は四歳でした
その味は甘くてクリーミィで
こんな素晴らしいキャンディをもらえる私は
きっと特別な存在なのだと感じました\_w[1000]
\s[5]\c今では私がおばあさん
孫にあげるのはもちろんヴェルタースオリジナル
なぜなら彼もまた特別な存在だからです\_w[1000]
\s[135]\c（と、思うガーティであった）\e

＊
\0\s[36]ジャパニーズ・モンスター\w3"YOUKAI"は、フレンドリーな人が多いデスね。\w9\n
\s[24]向こうのUMAは、コミュニケーションの取れないクリーチャーばかりでした。宇宙人もいっぱいデスし。\e

＊
\0\s[100]昔、一度だけビッグフットに会ったことありマス。\_w[1200]\n
\s[3]彼はプランツのように静かに暮らしたいだけなのに、人間が探しに来るから苦労してるって言ってたデース。\_w[1200]\n
\s[5]\cガーティはその情報を人間に売ってお肉食べました！\_w[1200]\n
人間はビッグフットの情報が手に入って、ビッグフットは事情を知った人間が追うのをやめてWin-Win-Winデース！\e

＊
\0\s[5]日本はワニが出ないので最高デース！\w9\n
\s[24]故郷では、川に近づくとよく食べられそうになりましタ。\w9あの口に噛まれたらひとたまりもないデスからね‥‥。\_w[1000]\n
\s[105]でもサメ映画と同じくらい、ワニ映画も大好きデース！\e


＊
\0\s[24]草食系男子‥‥？\w9 ベジタリアン？\w9
お肉とっても美味しいのに。\_w[1000]\n
\s[22]ベジタリアンじゃない？\w9 それじゃあいったい？\w9 \s[5]OH！\w5 わかりました！\w9\n
ブッディスト・グルメ\w5『精進料理』を食べるんデスね？\e

＊
\0\s[136]Oh Jesus...\w9
「ウメボシ」‥‥とても酸っぱいデース。\w9\n
\s[35]これはもしかしたら、食べられないグレープより酸っぱいかもデース。\e

＊
\0\s[2]「ナットウ」‥‥\w5これは食べ物デスか？\w9
本当に？\w9 \s[6]スメルは‥‥\w5ｸﾝｸﾝ\_w[1000]\n[half]
\s[102]ッ‥‥！\w9\n[half]
‥‥\w5‥‥\w5\s[24]こんなんヒューマンが食うもんじゃナイヨ。\w5
ガーティはフォックスだけど。\e

＊
\0\s[32]hmmm...\w5スシみたいに肉も回転すればいいのに。\w9\s[3]（ユーザ名）、回転焼き肉はないんデスか？\_w[1000]\n
\s[24]ドネル・ケバブ？\w9 たしかにターンさせながらグリルしてますがそうじゃなくて。\_w[1000]\n
\s[131]ケバブ‥‥\w5あの回転してるの丸ごと食べてみたいデスね。\e

＊
\0\s[24]Oh...\w5ガッズィーラ‥‥\w9
（choice,マグロ,（食材））ばかり食ってるからダメなんデース‥‥\w9\n[half]
\s[102]はっ！\w9 \s[36]なんだ夢か‥‥。\e

＊
\0\s[24]Hmm...
ニホンには、狐の伝説がたくさんあるんですネ。\w5
\s[36]アタシの国にはレジェンドフォックスいないデース。\w9\n
\s[24]‥‥\s[102]No！\w5いました！\w5
\s[5]テイルス！\w5 マイルス "テイルス" パウアー！\w5
我が国が誇る世界的ヒーロー！\e

＊
\0\s[105]ニホンの狐は油揚げが好きって聞きました！\w5
\s[5]ワタシも（揚げ物）好きデース！\w9\n
\s[24]‥‥油揚げはフライド・トーフだけ？\w5
しかも薄く切ったトーフ？\w9\n
\s[102]oh...つまりトーフチップス？\e

＊
\0\s[4]ニホンの温泉は、パートナーでもない他人とも一緒に入るってホント？\w9\n
ワタシの国には「ハダカの付き合い」ないありません。\w5
\s[131]でも（ユーザ名）となら一緒に入ってもいいデース…。\e

＊
\0\s[5]（ユーザ名）、明日のランチは私が用意してあげマース！\w9\n[half]
メニューは、（食材）と（食材）を使った（料理）！\w9\n[half]
\s[24]クッキングはノット得意デスが、\s[100]ユーの為ならハッスルするデース！\w9\n[half]
\s[105]楽しみにしていてくだサーイ！\e

＊
\0\s[32]Hmm...ニホンには（UMA）いないデスね。\w5
故郷ではよく見たんですケド。\e

＊
\0\s[103]ニホンは毎年トルネードが来るってホントですか？\w9 怖いデース‥‥。\_w[1000]\n
\s[100]毎年来るのは台風‥‥\w5ハリケーンだからトルネードは来ない？\w9 \s[5]なるほどデース！\w9\n
\s[105]てっきり、ニホンは毎年シャークネードとファイトしてる国だと思ってたデース！\e

＊
\0\s[4]（ユーザ名）‥‥。\w5
トミーφ・リーφ・ジョーンズが宇宙人って本当デスか？\w5

OMG‥‥\w5
メンφ・インφ・ブラックのメンバーでありながら宇宙人だったなんて‥‥。\e

＊
\0\s[5]向こうではフレンドいっぱい居たデース！\w5\n
（スティーブ）でしょ。\n（スティーブ）でしょ。\n（スティーブ）でしょ。\w9\n
\s[4]‥‥スティーブンしかいないデスね。\e

＠スティーブ
スティーヴン・キング
スティーブン・スピルバーグ
スティーブン・セガール
スティーブ・ジョブズ
スティーブ・ロジャース
スティーヴン・ホーキング
スティーブン・ソダーバーグ
スティーヴン・タイラー

＃＊
＃\0\s[5]ヘーイ！\w5
＃ガーティの英語スラング講座デース！\_w[1000]
＃
＃\s[105]今日の単語は『get off』！\w5
＃そのままだと『降りる』という意味デース！\_w[1000]
＃
＃\s[25]でも〜？\w5
＃『get off』には他に２つの意味ありマース！\_w[1200]
＃\s[5]\cスラングとしての『get off』\w5
＃１つめの意味は、『性行為をする』デース！\w5
＃
＃\s[105]『get off with 〜』で、
＃『〜とセックスする』という意味デース！\_w[1200]
＃\s[5]\cスラングとしての『get off』\w5
＃２つめの意味は、『絶頂する』デース！\w5
＃
＃\s[105]『get off to 〜』で、
＃『〜で絶頂する』という意味デース！\_w[1200]
＃\s[5]\c以上が、スラング『get off』としてののデース！\_q
＃※[要出典]\_q
＃
＃\s[105]（ユーザ名）。\w5
＃これでまた１つ賢くなったデスね〜？\e

＊
\0\s[5]ニホンの狐はみんなメタモルフォーゼして、すごいデース！\w9\n
\s[3]ガーティの国では、メタモルフォーゼする狐なんてほとんどいないデス。\w9\n
\s[24]ガーティもチャイナで\w9『金髪巨乳外国人JKが溺れた悲劇的伝説がある泉』\w9にフォールするまで出来ませんデシタ。\e

＊
\0\s[100]最近はdangerous......物騒になった？\w5
\s[105]ロスでは日常茶飯事デース！\e

＊
\0\s[8]ドーモ、（ユーザ名）=サン。\w5
ロリコンスレイヤーです。\e

＊
\0\s[24]チョップスティック‥‥\w5難しいデース。\w9\n
\s[32]これを器用に扱うとは、やはり日本人はニンジャの末裔‥‥。\_w[1200]\n
\s[27]hmm......\w5いつかガーティもチョップスティックをマスターして絶対ニンジャになるデース！\e

＊
\0\s[2]Vegetable.....野菜も食え？\w9\n
\s[5]No Problem！\w5
フライドポテトを食べてマース！\w5
ポテトは野菜だし、油もvegetable oilデース！\e

＊
\0\s[5]ガーティも\w5『youは何しに日本に？』\w5に出たいデース！\w9\n
というわけで、さっそく空港にGO！\s[-1]\_w[1200]
\0\c──某空港\_w[1000]\n
\1番組スタッフ「youは何しに日本に？」\w9
\0\s[24]何しに来たか？\w5 why...？\w9
ガーティは何しに日本に‥‥？\w9
なんでデスかね‥‥？\e

＊
\1\f[bold,1]狐に小豆飯\f[default]\w9

好きなものを目の前に置けばすぐ手を出すことから、油断のならないこと、危険なこと。\_w[1200]
\0\s[5]\c（ユーザ名）！\w5
今日のご飯は何ですカー？\_w[1200]
\s[24]\c小豆‥‥飯‥‥？\w5
Oh...エキセントリック少年ボーイ‥‥。\e

＊
\1\f[bold,1]"A quick brown fox jumps over the lazy dog."\f[bold,0]\w5
すばやい茶色のキツネがのろまな犬を飛び越える。\w9\n
すべてのアルファベットを使用した文\_w[1200]
\0\s[5]\c（ユーザ名）！ （ユーザ名）！\w5
今から私がこの犬をjump overしますから、上手に出来たらチップ下さーい！\_w[1000]\n
\s[105]いっきますヨ〜？\_w[1200]
\s[102]\cNo！\w5
Hachi！\w3 待って下さーい！\w3 ウェイト！ ウェイト！\w9\n
ウェ‥‥\s[109]ノ（times,8,─）ゥッ！\w5
Hachi カムバ（times,8,─）ック！\w5 Hachi（times,4,─）！\e

＊
\1\f[bold,1]虎の威を借る狐\f[bold,0]\w5
実力者の威光を借りていばること。\_w[1200]
\0\s[8]\cンフッフッフッフ‥‥。\w5
私の友達にはトニー・ザ・タイガーがいマース。\w9

この意味、アンダスタン？\_w[1000]
\s[109]\c本当デース！\w3 嘘じゃないデース！\w5
５歳の時にTELしてからの友達デース！！\e

＊
\0\s[103]ジャパンではレッドフォックス‥‥
赤いキツネを食べる聞きました。クレイジィ‥‥。\_w[1200]
\s[5]\c私は赤じゃなくてよかったデース！\w5
ブロンドフォックスなのデース！\e

＊
\0\s[24]私の国でもキツネは狡猾だのずる賢いだの、バッドなイメージ多いデース。\w9\n
\s[25]でもジャパンの狐は、ファーミングとビジネスの神様のファミリアとしても、ベリーベリー人気聞いてマース！\w9\n
\s[5]とってもワンダホー！\e


＊
\0\s[100]ブロンド女は頭が悪い？\w9
\s[5]そんなのはジョークに決まってマース！\w5

\s[105]私を見ればわかるデショ？\e

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w5
私ニホンのキツネガールに会ってみたいデース！\w5\n
\s[105]ニホンのキツネガールはみんな、着物をお召しになってる聞きましタ！\w5\n
\s[5]Wow！\w3 クールジャパン！！\e

＊
\0\s[3]ニホンではどして、トラフィックライト（信号機）のグリーンをブルー言いますカ？\w5\n
\s[24]グリーン＝ブルーなんですカ？\e

＊
\0\s[24]開国してくださいヨー\e

＊
\0\s[5]（ユーザ名）！\w5
次のウィークエンドはBBQしますカ？\w9\n
\s[2]‥‥しない？\w9 じゃあいつしますか？\w9 そんなスケジュールはない？\w9\n
\s[24]OMG......\w5ウィークエンドにBBQしないならいつBBQするんデスか。\e

＊
\0\s[27]（ユーザ名）！\w3 余の顔を見忘れたか！\w5
セイバイ！\_w[1000]\n
‥‥‥‥\s[5]Foooooo！\w5
ワイルドボーイ・ジェネラル\w5 シンノスケ=トクダ！\w9\n
最高にCoolデース！\w5
水戸黄門！\w3 必殺仕事人！\w3 鬼平犯科帳！\w3 銭形平次！\w9
サムライヒーローはとてもカッコいいデース！\e

＊
\0\s[25]日本では、狐がウェディングするとレインになるそうデスね。\w9\n
\s[131]ガーティは、日本の狐じゃないデスけど（ユーザ名）とウェディングする時はレインになりマスかね？\w9\n
\s[100]それともセルフでレインにするんデスかね？\w9 ガーティはシャーマンですからレインくらいコール出来ますケド。\e

＊
\0\s[5]Teenage Mutant Wife Fox!\w5
カワバンガ！\e

＊
\0\s[7]ラクーン（アライグマ）死すべし、慈悲はない。\w9\n
\s[4]あいつらはデスね、ああ見えてベリーデンジャー。\w5
とてもアグレッシブ‥‥攻撃的なんデス。\w5\n
\s[24]そのうえゴミ漁りマス。ウイルスも持ってマス。\w5
向こうではスクワーレル（リス）と一緒に害獣デス。\e

＊
\0\s[100]ラクーンドッグ（タヌキ）も、ジャパンでは狐と同じくらい人気デスネ？\w5φ
\s[5]いろんな所で狸のオブジェクトを見マス。\w9\n
\s[131]‥‥それにしても。\w5
ベリー ビッグなゴールデンボールが付いてますネ。\w9\n
アメイジング‥‥。\e

＊
\0\s[32]ジャパンのスナックは少ないデスね、すぐになくなるデース。\w9\n[half]
\s[6]ネクストφ(ﾊﾞﾘｯ\w9\n[half]
‥‥\w5\s[134]（ユーザ名）のスナックがない？\w9
なんのことか、さっぱりデース。\e

＊
\0\s[1]（ユーザ名）‥‥。\w5
\s[21]もし、ニンジャの友達がいたら紹介してほしいデス。\w5\n
\s[9]ニンジャに会ったら、（忍術）を見せてもらいたいデス！\e

＊
\0\s[4]『対魔忍』‥‥？\w5
これもニンジャなんデスカ？\w5\n
OMG‥‥さすがHENTAIの国‥‥。\e
