＃────────１月
＊	（現在月）==１
\0\s[4]これがジャパンのソウルフードの一つ、Rice cake……餅。\_w[1000]
\cこれでEveryYear……何人も命を落としてるという。\_w[1000]
\s[27]\cしかーし私は負けないデース！\w5
勝負デー……\s[-1]んぐぅ！？\_w[1000]
\s[109]\cっはあ"〜！\w5
はぁ‥‥はぁ‥‥。\_w[1000]
\s[9]\cきょ、今日の所はこれくらいで勘弁してやるデース……。\e

＊	（現在月）==１
\0\s[25]と・こ・ろ・で、（ユーザ名）-san.\_w[1000]
\cニッポンのNew Year's DayにはMoneyをプレゼントするそうじゃないデスか。\_w[1000]
\s[105]\c私にも、もちろんありマスよね？\w5
\s[100]ありマスよね？\e

＊	（現在月）==１
\0\s[5]（ユーザ名）！\w5
ニッポンではこの時期に、フライドオクトパスを食べるって本当デスか？\e

＊	（現在月）==１
\0\s[5]Fortune comes in the laughing corner.\w5
\s[105]笑うとラッキーが起きるって聞きましタ。\_w[1200]
\s[24]\cでも笑うのがニッポンの伝統的な遊び、福笑いなんデスか？\e

＊	（現在月）==１
\0\s[27]３・\w5２・\w5１！\w5
\s[7]ゴー！\w5シューット！\_w[1000]
\s[5]\cWoooo!!\w5
ニッポンの伝統的な遊びベイブレード！\w5
とってもエキサイティーン！\e

＊	（現在月）＞１０||（現在月）＜４
\0\s[5]Hey,ユーザ！\w5
テーブルにシーツなんてかけてどうしたんデス？\_w[1000]
\0\s[4]\cコタツ‥‥？\w5
\s[133]この中に入るととっても温かい？\w3 Really？\_w[1200]
\0\s[-1]\cまぁ騙されたと思ってあげマース‥‥。\w5
Hmmm‥‥Wow！\w3 こ、これは…ｚｚＺ\e

＃────────２月
＊	（equal,（現在月）,２）||（equal,（現在月）,３）||（equal,（現在月）,４）
\0\s[31]はっ‥‥\w5はっ‥‥\w5\s[24]ハクション！\w9\n
\s[24]hmm......\w5\s[4]なんだか最近やけにノーズがムズムズするデース。\w9\s[136]アイもショボショボしてティアーズが止まらないデース。\w9\n
\s[29]もしかして、これが噂に聞くフラワーパウダーシック‥‥\w5花粉症？\e

＃────────４月
＊	（現在月）==４
\0\s[5]（ユーザ名）！\w5 そろそろチェリーブロッサム咲きましたか？\w9\n
\s[25]ジャパンではフラワールック、花見というイベントある聞きマシた！\w9 \s[105]チェリーブロッサムのアンダーでパーティーするんデスよね？\w9\n
\s[5]エイプリルは花見で肉がイートできるぞ！


＃────────５月
＊	（現在月）==５&&（現在日）＜６
\0\s[5]Golden Week！\w9
（ユーザ名）、Golden WeekにはBBQしまショウ！\w3 BBQ！\e

＊	（現在月）==５
\0\s[102]Hey,（ユーザ名）！\w5
外のベリービッグなfishのflagは何デスカ？\_w[1000]
\s[103]‥‥アレはcarp flag？\w9
\s[5]oh！\w3 つまり広島カープの応援してるデスネ！\e

＃────────６月
＊	（現在月）==６
\0\s[24]Ugh......これが日本のツユ……。\w5
とてもmuggyデース。\e

＊	（現在月）==６
\0\s[105]Wow！
日本のHydrangeaはとてもカラフルですネ！\w5

\s[100]ワタシの国にもHydrangea......アジサイ？はありましたけど、\s[24]Whiteしか色がないのデス。\e

＊	（現在月）==６
\0\s[5]I'm Singin' In The Rain♪
Just Singin' In The Rain♪\e

＊	（現在月）==６
\0\s[105]日本のUmbrellaはとてもCoolデース！\w5
High Qualityで色んな種類があって最高！\w5

\s[5]決めましタ！
ワタシ傘コレクターになりマス！\e

＊	（現在月）==６
\0\s[5]でんでん虫々 かたつむり♪\w5
お前の頭は どこにある♪\w5
角だせ槍だせ 頭だせ♪\_w[1000]

\s[134]……まさかSnailがSpearを持ってるなんて。\w5
さすがSAMURAI JAPAN。\e

＊	（現在月）==６
\0\s[136]Yuck！Slugデース！\e

＃────────７月・８月
＊	（現在月）==７
\0\s[105]Beach opening......海開きのseasonデスね！\w5\n
\s[5]というわけで、（ユーザ名）！
Let's go to the beach！\w5\n
\s[135]ワタシのSexy bodyを見せる時デース！\e

＊	（現在月）==７
\0\s[100]日本では、タナバタにwish upon the star.....
星に願いをするそうデスね？\w5\n
\s[102]しかもお願いを書いたカードをbamboo......
竹に飾って？\w5\n
\s[24]Why japanese people......\e

＊	（現在月）==７
\0\s[22]どようのうしのひ……？\w5
\s[5]Saturdayのbeef day！\w5\n
\s[105]楽しみデース！\e

＊	（現在月）==７
\0\s[100]７月４日はIndependence Dayデース！\w5\n
\s[5]ネイサンズ国際ホットドッグ早食い選手権の日デース！\e

＊	（現在月）==８
\0\s[5]Hey,（ユーザ名）！
この足の生えたエッグプラントやキューカンバーはなんデスか？\w9\n
\s[22]ご先祖様の乗り物‥‥。\w5
\s[5]Wow！\w3 つまりゴーストライダーですネ！\e

＊	（現在月）==８
\0\s[22]（ユーザ名）、さっき外で変わった魚屋さんに会ったデース。\w9\n
\s[24]赤い小さな魚ばかりで、すぐに壊れるネットで捕まえた分だけテイクアウトしていい。ってお店でした。\w9\n
\s[3]でも今まであんなところに魚屋さんなんてありましたっけ？\e


＊	（現在月）==７||（現在月）==８
\0\s[5]（ユーザ名）！
Summer festivalに行きたいデース！\w5\n
Japanese Food stands！\w3屋台！\w5
コットンキャンディ！\w5 タコヤキ！\w5 ベイクドコーン！\w5\n
みんな食べたいデース！\e

＊	（現在月）==７||（現在月）==８
\0\s[4]ニホンではゴーストストーリー‥‥
怪談をしてCool offするって本当デスか？\w9\n
\s[6]A hundred stories......百物語？\w5
\s[31]そんなにたくさん怖い話があるんデスカ？\w9\n
\s[133]いくら涼しくなるからって、そんなに聞きたくはないデスね。\e

＊	（現在月）==７||（現在月）==８
\0\s[5]（ユーザ名）！
スイカ割り！\w3スイカ割りしてみたいデス！\w5\n
\s[105]ビーチでウォーターメロンをブレイクする、ピニャータみたいな遊びって聞きました！\e

＊	（現在月）==７||（現在月）==８
\0\s[24]Ugh......\s[109]Fucking Hot！\w9\n
\s[136]暑くて溶けそうデース！\w5
\s[4]（ユーザ名）、アラスカに行きまショウ！\e

＊	（現在月）==７||（現在月）==８
\0\s[106]Hmmm‥‥\n
\s[5]ジャパニーズ・ウィンドベル、フウリンはとっても音がクリアで綺麗デース。\w9\n
\s[106]これがワビ・サビ‥‥\e

＊	（現在月）==７||（現在月）==８
\0\s[5]日本には色んなファイアーワークス‥‥花火がありますネ。\s[22]しかも家で出来るなんて！\w9\n
\s[100]故郷の国では、花火は打ち上げるものが一般的デス。\w5それに、州によっては禁止されてたりしマス。\w9\n
\s[5]やっぱり日本に来てよかったデース。\e

＊	（現在月）==７||（現在月）==８
\0\s[24]Hmmm‥‥
ソーメンとヒヤムギはどう違うデスか？\w9\n
\s[5]それはともかく、ウォータースライダーソーメンやりたいデース！\w9\n
どこでやれマスか？\w5 プールデスか？\e

＊	（現在月）==７||（現在月）==８
\0\s[6]冷やし中華‥‥
\s[100]これは冷たいラーメンですネ？\w5
\s[5]日本人はとてもラーメン好きなんデスね。\w9\n
‥‥！\w3 \s[22]ソバやウドンもあるし、日本人はラーメンじゃなくヌードルが好き？\e

＊	（現在月）==７||（現在月）==８
\0\s[5]（ユーザ名）！
YUKATA！ 浴衣が着たいデス！
フォックス用の浴衣は何処に売ってマスか？\e

＊	（現在月）==７||（現在月）==８
\0\s[24]Facking Hot‥‥\w9\n
\s[28]（ユーザ名）、スノーレディーの知り合いとか居ないんデスか？\w3 冷やしてもらいまショ？\e

＃────────９月
＊	（現在月）==９
\0\s[5]Aarrr!\w5 Ahoy, matey!\w9\n
\s[105]9/19は国際海賊口調の日、デース！\w9
ハローの代わりにアホーイを使うという、「人類の祖先は海賊である」という教義がある空飛ぶスパゲッティ・モンスター教信者の為の日デース！\e

＃────────１０月
＊	（現在月）==１０
\0\s[5]Hi,（ユーザ名）！\w5
Beef or Chicken！\w9\n
\s[105]今月はハロウィンがありマスけど、お菓子やイタズラよりお肉の方がいいデショ？\w5\n
\s[5]だからBeef or Chickenデース！\e

＊	（現在月）==１０
\0\s[5]１０月３１日はHalloweenデース。\w9\n
\s[100]前にも言いましたが、『Trick or treat』は小さな子どもがやるものデス。\w5\n
\s[105]teenになったらToilet Paperを庭の木に飾ったり、家や車にeggを投げ込んだりしマース！\w5\n
\s[134]だから‥‥あのToilet Paperはそういうこと…‥デース。\e

＊	（現在月）==１０
\0\s[5]Hey,（ユーザ名）！
Halloweenのコスプレ、何にするか決まりましたカ？\e

＃────────１１月
＊	（現在月）==１１||（現在月）==１２||（現在月）==１
\0\s[5]Hey！ おかえりなさいデース！\w5
\s[100]今日も外はコールドだったデショウ？\w9\n
フィンガーがコールドじゃないですカ？\w5
アーユーオケー？ ガーティのおっぱいでホットにしますか？\e

＊	（現在月）==１１&&（現在日）==２８
\0\s[2]今日は『いいニーハイの日』‥‥Why？\w9\n
\s[24]１が「い」で、２‥‥「ニー」、８‥‥「ハイ」？\w5
\s[36]語呂合わせ‥‥バクロニムみたいなものデスか？\w9\n
\s[102]Ah！
ということは、１１月２９日は『いい肉の日』！？\w5\n
\s[5]Whoopee！\e

＃────────１２月
＊	（現在月）==１２&&（現在日）＜２３
\0\s[105]さあ！\w5

あなたから　メリー・クリスマス\_u[0x266A]\w5
わたしから　メリー・クリスマス\_u[0x266A]\w5

\s[5]サンタクロース・イズ・カミング・トゥ・ターウン\_u[0x266A]\e

＊	（現在月）==１２&&（現在日）＜２３
\0\s[100]ンッフッフッフ‥‥今年もこの季節が来ましたね。\_w[1000]
\s[5]\cそう！\w5
クリスマスシーズン！\_w[1000]
\s[105]\cまずはGoogleでサンタクロースを追跡デース！

＊	（現在月）==１２&&（現在日）＜２３
\0\s[5]クリスマスツリーのオーナメントは、見てるだけでとってもワクワクしますネ。\e

＊	（現在月）==１２&&（現在日）＜２３
\0\s[5]December！\w5
早くクリスマスになって欲しいデース！\_w[1000]
\c（ユーザ名）！\w5

クリスマスツリーのスタンバイOK？\w5
クリスマスカードは？\w5 リースは？\w5
プレゼントの購入は済ませましたカ？\e

＊	（現在月）==１２&&（現在日）==２５
\0\s[5]（ユーザ名）！\w5
今日は待ちに待ったXmasデース！\_w[1000]
\s[105]\cパーティーの準備はOKですカー？\e

＊	（現在月）==１２&&（現在日）＜２５
\0\s[5]Xmasと言えばターキーデース！\w5
\s[100]日本の言葉でいうなら…セブンフェイスバード？\_w[1200]
\s[102]\c‥‥日本ではターキーじゃなくてチキン？\w5
\s[109]ホワーイジャパニーズピーポー!!\e

＊	（現在月）==１２&&（現在日）＜２５
＞恋人がサンタクロース	（サンタの存在）＜（現在年）
＄サンタの存在	（現在年）
\0\s[27]今年こそ‥‥！\w5
今年こそサンタさんに会ってみせマース！\e

＊恋人がサンタクロース
\0\s[27]今年こそ‥‥！\w5
今年こそサンタさんに会ってみせマース！\_w[1000]
\c‥‥\s[36]と、（when、（サンタの存在）==（calc,（現在年）-1）、去年、以前）までは思ってましたが。\w5
\s[100]日本ではpartner......恋人がサンタクロースと聞きました。\w9\n
\s[5]つまり（ユーザ名）がサンタクロースだったんデスね！\w3 Wow！\e

＊	（現在月）==１２&&（現在日）==１２
\0\s[5]１２月１２日は、
アグリー・クリスマス・セーター・デイ！\n
グランマがくれたようなセンスのセーターの日デース！
ダサければダサいほどポイントがcool！\n
ワタシもよくグランマに手編みのセーターをプレゼントされてました。懐かしいデース。
