＃────────
＃■メニュー
＃────────
＊メインメニュー
\0（Mセリフ）
\_q
\q[X-D お話聞いてくだサーイ,なにかはなして]\_l[,@3]
\q[:-p もう一度聞いてくだサーイ,さっきの話をもう一度]\_l[,@3]
\q[;-) 喋る頻度を決めマース,喋る頻度変更]\_l[,@3]
\q[:-D 呼び方を変えマース,名前を教える]\_l[,@3]
\q[:-O 質問φ・不具合報告デース,web拍手]

\q[X-( なんでもないよ,なんでもないよ]
\1\q[:-D お話聞きマース！,話しかける]\n[half]
\![*]（季節イベント）
\_q

＃＊メインメニュー
＃\0（Mセリフ）
＃\_q
＃\q[X-D リッスン！,なにかはなして]\_l[,@3]
＃\q[:-p リピート！,さっきの話をもう一度]\_l[,@3]
＃\q[;-) インターバル！,喋る頻度変更]\_l[,@3]
＃\q[:-D チェンジユアネーム！,名前を教える]\_l[,@3]
＃\q[:-O センドメッセージ！,web拍手]
＃
＃\q[X-( キャンセル,なんでもないよ]
＃\1\q[:-D アンサー！,話しかける]\n[half]
＃\![*]（季節イベント）
＃\_q

＠Mセリフ
\s[5]なんざんショ？
\s[105]ガーティにお任せ！


＊なんでもないよ
（なんでもないよ台詞）

＠なんでもないよ台詞
\0\s[24]シィーット！\e
\0\s[24]OMG！\e

＠季節イベント
（whenlist、（現在月）月（現在日）日==
、１月１日、\q[ハッピーニューイヤー！,新年の挨拶]
、１月２日、\q[ハッピーニューイヤー！,新年の挨拶]
、１月３日、\q[ハッピーニューイヤー！,新年の挨拶]
、２月１４日、\q[今日はバレンタイン,バレンタインデー]
、なし
）

＃────────
＃■トーク
＃────────
＊なにかはなして
＄r_talk	（）
（r_talk）

＊さっきの話をもう一度	（変数「r_talk」の存在）==0
\0\s[24]まだなにも話してないデース……。\e

＊さっきの話をもう一度	（変数「r_talk」の存在）==1
（r_talk）

＃────────
＃■喋り頻度
＃────────
＊喋る頻度変更
\0\s[105]いまは（喋り間隔）デース！
\_q
\q[X-D たくさん,６０秒おき]
\q[:-D ふつう,１８０秒おき]
\q[:-) すこし,３００秒おき]\n[half]
\q[:-/ 黙ってて,黙ってて]
\_q
\q[X-( なんでもないよ,なんでもないよ]

＊６０秒おき
＄喋り間隔	６０秒
\0\s[105]イエース！\w5 ウィキャーン！

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[5]チェンジでーす！

＊３００秒おき
＄喋り間隔	３００秒
\0\s[100]オーキードーキー！

＊黙ってて
＄喋り間隔	０秒
\0\s[24]ジップ・ザ・リップしまース……。

＃────────
＃■ユーザ名
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\0\s[5]私が素敵なニックネームを付けてあげマース！
\e

＊ユーザ名を教えてもらった
\0\s[106]ん〜……\s[5]（ユーザ名）！\w3 （ユーザ名）でどうですカ？\w9
\s[105]キュートでしょ？
\e

＃────────
＃■コミュニケート
＃────────
＊話しかける
＄自動アンカー	有効
\0\b[2]\_q\s[100]なんですカー？

\![*]いいね！
\![*]かわいい
\![*]なにが開国だよ！開脚しろオラーッ！

\![*]年齢は？
\![*]スリーサイズ教えて
\![*]家族について教えて
\![*]友達はいる？
\![*]学校いってるの？
\![*]特技とかある？
\![*]好きなことは？
\![*]好きな食べ物は？

\q[X-( なんでもないよ,なんでもないよ]
\_q



＃────────
＃季節イベント
＃────────
＊新年の挨拶
\0\s[5]ハッピーニューイヤー！
（ユーザ名）！\_w[1200]
\s[105]\c今年もよろしくお願いしマース！\_w[1000]
\s[5]\c今年はもっと（ユーザ名）と仲良くなりたいデース。
\e

＊バレンタインデー
＞バレンタイン二年目	（バレンタイン初回）&&（バレンタイン初回年）!=（現在年）
＄バレンタイン初回	１
＄バレンタイン初回年	（現在年）
\0\s[5]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w5

\s[105]ワタシになにかgift...贈り物とかあるんじゃないんですカ？\_w[1200]
\c・・・・・・\s[102]What！？\w5

日本では、女が男にchocolateをpresentsする？！\_w[1200]
\s[24]\cOh my goodness......なんてこったい。\w5
ワタシの国とは正反対デース。
\e

＊バレンタイン二年目
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w5

\s[100]というワケで・・・\_w[1200]
\s[5]\cPresents for You！\w5

（ユーザ名）にチョコあげるデース！\w5
\s[134]お店で買ったものデスけど・・・。\_w[1200]
\s[135]\cでも、マゴコロ100%の本命デース！
\e

＃────────
＃■web拍手
＃────────
＊web拍手
\0\s[105]ドンドン送ってくださいネー？
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\e
