＊ScenarioArchives
\![leave,passivemode]
\0\b[2]\_q\q[←BACK,メインメニュー] \q[×CANCEL,なんでもないよ]\n
\![*]\q[ガーティ流ハロウィンの話,ハロウィン_a_1]
\![*]\q[今日はバレンタイン,バレンタインデー]
\![*]\q[ポッキーの日,ポッキーの日]
\_q\e

＃────────季節イベント
＊ポッキーの日
\0\s[5]Hi,（ユーザ名）！\w5
\s[105]今日はPOCKYの日というらしいデスね！\w9\n
\s[101]しかも、二人で一緒にPOCKYを食べるというオザシキ・アソビがあるらしいですネ？\w9\n
\s[5]といわけで、POCKYを買ってきたから一緒にEATするデース！
\1φ（ポッキーを一箱渡されたφ）\0\x
\0\s[100]\ccrunch crunch\w9\n
\s[121]crunch crunch\w9\n
\s[31]crunch crunch......\w9\n
\s[24]hmmm……あまり楽しくないデスね。\w5
\s[102]食べる速さを競うゲームじゃない？！\e


＊バレンタインデー
\0\s[105]Hey,（ユーザ名）！\w5
今日はValentine Dayデース！\w9\n
\s[100]というワケで……\s[5]Presents for You！\w5
（ユーザ名）にチョコあげるデース！\s[135]
\1φ（受け取ったチョコにはカードが添えられているφ）\w5\n[half]
φ（開けるとそこには『（バレンタインカード）』と書かれていたφ）\e

＠バレンタインカード
\_a[Love]Love,Gertrude\_a
\_a[SAY YES]SAY YES\_a
\_a[PICK ME]PICK ME\_a
\_a[BE MINE]BE MINE\_a
\_a[Be My Valentine]Be My Valentine\_a

＊Love
\1\f[italic,1]\f[height,105%]ガートルードより愛を込めて\e
＊SAY YES
\1\f[italic,1]\f[height,105%]イエスと言って\e
＊PICK ME
\1\f[italic,1]\f[height,105%]私を選んで\e
＊BE MINE
\1\f[italic,1]\f[height,105%]私のものになって\e
＊Be My Valentine
\1\f[italic,1]\f[height,105%]恋人になって\e

＃────────ハロウィン
＊ハロウィン_a_1
\![enter,passivemode]
\0\s[-1]──１０月３１日\x
\0\s[5]\c（ユーザ名）！\w9 Happy Halloween！\_w[1000]\n
\s[105]今日はハロウィンだからごちそうデスね！\w9
\s[5]お肉いーっぱい食べまショウ！
\_q
\![*]\_a[ハロウィン_a_2]ごちそう？\_a
\_q\x
＞ハロウィン_a_2
＊ハロウィン_a_2
\0\s[105]\cイエース！\w9 ごちそうデース！\_w[1000]\n
\s[25]そういえば、（ユーザ名）のご先祖様の骨はどこデスか？\w9 ハロウィンといえばご先祖様の頭蓋骨なんデスから、φ
きちんと祀らないと。
\_q
\![*]\_a[ハロウィン_a_3]頭蓋骨！？\_a
\_q\x
＞ハロウィン_a_3
＊ハロウィン_a_3
\0\s[30]\c？\w9\n
ハロウィンなんデスから、ご先祖様の頭蓋骨に火を灯して、ごちそうを食べるんデスよ？
\_q
\![*]\_a[ハロウィン_a_4]知っているハロウィンと違う\_a
\_q\x
＞ハロウィン_a_4
＊ハロウィン_a_4
\0\s[36]\c日本では、祖先のアニマを迎え入れるのはサマーシーズンに‥‥。\_w[1000]\n
\s[2]ハロウィンの日は子供がコスプレしてお菓子を貰いに来る？\w5 why‥‥？\x
＞ハロウィン_a_5
＊ハロウィン_a_5
\0\s[105]\cでも良いことを聞いたデース！\w9
コスプレすればお菓子を貰えるんデスね！\_w[1000]\n
\s[5]このままフォックスガールのコスプレということにして、お菓子もらいに行くデース！\w9\s[-1]
\_q
\![*]\_a[ハロウィン_a_6]待っ…！\_a
\_q\x
＞ハロウィン_a_6
＊ハロウィン_a_6
\0\s[-1]──しばらくすると、ガーティは両手にお菓子を抱えて戻ってきた。\w9\s[5]意外と貰えるらしい。\_w[1000]\n
END\x
＞ScenarioArchives
