
＊苦手なモノは？
\0\s[24]............clown.\x
＞FAQ

＊自分を動物に例えるなら？
\0\s[5]ラビット！\w5 うさぎデース！\w5
\s[25]寂しいと死んじゃいマスよ？\x
＞FAQ

＊好きなことは？
\0\s[5]もちろんＢＢＱデース！\w5
\s[106]みんなで囲んでするＢＢＱは最高デース！\x
＞FAQ

＊好きな食べ物は？
\0\s[5]Beef and Chicken！\x
＞FAQ

＊特技とかある？
\0\s[5]Cheerleading！\w5
\s[105]ミドルの時からの特技デース！\x
＞FAQ

＊学校いってるの？
\0\s[2]ニッポンのSchoolは手続きしなくても入れるデスか？\x
＞FAQ

＊友達はいる？
\0\s[105]もちろんデース！\w5

\s[106]特によく遊んだのがキミー・・・
\s[31]のことは思い出したくもないデスね。\x
＞FAQ

＊家族について教えて
\0\s[5]ダディとマミーがいまーす。\w5
二人ともとっても優しいデース。\x
＞FAQ

＊スリーサイズ教えて
\0\s[2]スリーサイズ・・・？\_w[1000]

\s[5]Oh!\w5
Vital statsのことデスね！\_w[1000]
\s[105]\cＢφ：32.6inch
Ｗφ：21.6inch
Ｈφ：32.2inch

デース！\x
＞FAQ

＊年齢は？
\0\s[105]18-year-old デース！\x
＞FAQ

＊なにが開国だよ！開脚しろオラーッ！
\0\s[24]カイキャク……？\_w[1000]
\c…………\s[105]Oh！\w3 アイシー！\w9

向こうのミドルスクールでは、\w3チアリーダーをしてたので、\w3お茶の子さいさいデース！\_w[1000]
\c\s[-1]ハァーイ！\w5
どうですカー？\w5 こんなことも出来ちゃいますヨ？\w9

イエー……あだぁっ？！\w5
OMG！\w3 足の指ガー！\x
＞FAQ
